
.square-5 {
    background-color: #2980b9;
    .haru-loading-site-absolute {
        position: absolute;
        left: 50%;
        top: 50%;
        height: 118px;
        width: 118px;
        margin-top: -59px;
        margin-left: -59px;
    }
    .spinner {
        width: 20px;
        height: 20px;
        background-color: #fff;
        margin-right: 20px;
        float: left;
        margin-bottom: 20px;
    }
    .spinner:nth-child(3n+0) {
        margin-right: 0px;
    }
    #spinner_one {
        @include animation(square-5 1s -0.9s ease-in-out infinite);
    }
    #spinner_two {
        @include animation(square-5 1s -0.8s ease-in-out infinite);
    }
    #spinner_three {
        @include animation(square-5 1s -0.7s ease-in-out infinite);
    }
    #spinner_four {
        @include animation(square-5 1s -0.6s ease-in-out infinite);
    }
    #spinner_five {
        @include animation(square-5 1s -0.5s ease-in-out infinite);
    }
    #spinner_six {
        @include animation(square-5 1s -0.4s ease-in-out infinite);
    }
    #spinner_seven {
        @include animation(square-5 1s -0.3s ease-in-out infinite);
    }
    #spinner_eight {
        @include animation(square-5 1s -0.2s ease-in-out infinite);
    }
    #spinner_nine {
        @include animation(square-5 1s -0.1s ease-in-out infinite);
    }
}

@-webkit-keyframes square-5 {
    50% {
        -ms-transform: scale(1.5,1.5);
        -webkit-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5);
    }

    100% {
        -ms-transform: scale(1,1);
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
}

@keyframes square-5 {
    50% {
        -ms-transform: scale(1.5,1.5);
        -webkit-transform: scale(1.5,1.5);
        transform: scale(1.5,1.5);
    }

    100% {
        -ms-transform: scale(1,1);
        -webkit-transform: scale(1,1);
        transform: scale(1,1);
    }
}