// Page 404
.haru-content-404 {
    .page-content {
        text-align: center;
        margin-bottom: 80px;
        .haru-title-404 {
            line-height: 1;
            font-size: 250px;
            color: $primary_color;
            @media screen and (max-width: $screen-sm-max) {
                font-size: 200px;
            }
            @media screen and (max-width: $screen-xs-max) {
                font-size: 120px;
            }
        }
        p.txt2 {
            color: $heading_color;
            font-size: 36px;
            letter-spacing: 0px;
            margin-top: 30px;
            @media screen and (max-width: $screen-sm-max) {
                font-size: 35px;
                line-height: 35px;
            }
            @media screen and (max-width: $screen-xs-max) {
                font-size: 18px;
                line-height: 18px;
            }

        }
        p.txt3 {
            color: $text_color;
            padding-bottom: 30px;
        }
        a {
            background-color: $primary_color;
            border: 1px solid $primary_color;
            color: $white;
            font-weight: 700;
            padding: 10px 30px;
            @include rounded(0);
            @include transition(all .3s);
            &:hover {
                border: 1px solid $primary_color;
                background-color: transparent;
                color: $primary_color;
                @include transition(all .3s);
            }
            i {
                margin-right: 5px;
            }
        }
    }
}
// Special header
body {
    &.header-over-slideshow {
        .haru-content-404 {
            .page-content {
                padding-top: 100px;
                @media screen and (max-width: $screen-sm-max) {
                    padding-top: 20px;
                }
            }
        }
    }
}