// Blocks style
.wp-block-separator {
	border: none;
    border-bottom: 2px solid #8f98a1;
    margin: 1.65em auto;

    &:not(.is-style-wide) {
	    &:not(.is-style-dots) {
    	    max-width: 100px;
	    }
    }
}

.wp-block-quote {
	&:not(.is-large) {
		&:not(.is-style-large) {
		    border-left: 4px solid $black;
			padding: 0 0 0 1em;
		}
	}
}

.wp-block-pullquote {
	border-bottom: 4px solid #555d66;
    border-top: 4px solid #555d66;
    color: #40464d;
    margin-left: 0;
    margin-right: 0;
    padding: 3em 0;
    margin: 15px 0;
    text-align: center;

    :not(.is-style-solid-color) {
    	background: none;
    }

    blockquote {
    	padding: 0;
    	border-left: none;
    }
}