// Fix sidebar page
.page-sidebar {
    margin-top: 60px;
}

// Theme Unit Test
// Table
table {
    border-collapse: collapse;

    thead {
        background: #f7f8f9;
        color: $heading_color;

        tr {
            > * {
                padding: 5px 10px 4px 10px;
            }
        }
    }

    tbody {
        tr {
            > * {
                padding:  5px 10px 4px 10px;
            }
        }

        strong {
            color: $heading_color;
            font-weight: $fw_medium;
        }
    }

    th {
        font-weight: $fw_medium;
    }
}

table,
th,
td {
    border: 1px solid $border_color;
}

th,
td {
    padding: 5px;
}

b,
strong {
    font-weight: $fw_semi_bold;
}

dt {
    font-weight: $fw_medium;
}

code {
    color: $white;
    background-color: $primary_color;
}

kbd {
    color: $white;
    background-color: $black;
}

pre {
    background-color: #f7f8f9;
    color: $heading_color;
    border: 1px solid $border_color;
}

// Password protected
.post-password-form {
    input[type="password"] {
        background: none;
        border: 1px solid $border_color;
        border-radius: 2px;

        &:focus {
            border: 1px solid $primary_color;
            outline: none;
        }
    }

    input[type=submit] {
        background: $secondary_color;
        border: none;
        color: $white;
        padding: 2px 10px;
        border-radius: 2px;

        &:hover {
            background: $primary_color;
        }
    }
}

.haru-page-links {
    clear: both;
    padding: 15px 0;

    .haru-page-links-title {
        padding-right: 6px;
    }

    .haru-page-link {
        display: inline-block;
        padding: 0 10px;
        color: $text_color;
        margin: 0 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: $border_radius;
        font-weight: $fw_medium;
        transition: all .3s;
    }

    .current {
        .haru-page-link {
            background-color: $primary_color;
            color: $white;
        }
    }

    > a {
        > span {
            &:hover, 
            &:focus {
                color: $primary_color;
            }
        }
    }
}
// Comment enable in Setting/Discussion
.comment-navigation {
    padding-bottom: 10px;

    span, 
    a {
        display: inline-block;
        padding: 0 10px;
        color: $text_color;
        margin: 0 5px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        border-radius: $border_radius;
        font-weight: $fw_medium;
        transition: all .3s;
        
        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    span.current {
        background-color: $primary_color;
        color: $white;
    }

    a {
        &:hover, 
        &:focus {
            color: $primary_color;
        }

        &.prev,
        &.next {
            text-transform: capitalize;
        }
    }
}

.wp-comment-cookies-consent {
    padding-left: 10px;
}
