// Banner home 1
.banner-home-1-1 {
    margin-bottom: -60%;
    z-index: 2;
    @media screen and (max-width: $screen-xs-max) {
        margin-bottom: 0;
    }
}
.banner-home-1-2 {
    @media screen and (max-width: $screen-sm-max) {
        margin-top: 20%;
    }
    .vc_custom_heading {
        color: rgba(#262626, .4);
        font-weight: 700;
    }
    p {
        color: rgba(#262626, .2);
        font-size: 36px;
        font-style: italic;
        line-height: 40px;
        margin-top: -20px;
    }
}