/*-----------------------------------
 * WOOCOMMERCE
 *-----------------------------------*/
@import "woocommerce/product-base";
@import "woocommerce/archive";
@import "woocommerce/archive-ajax";
@import "woocommerce/single";
@import "woocommerce/woocomerce-sidebar";
@import "woocommerce/cart";
@import "woocommerce/my-account";
@import "woocommerce/wishlist";
@import "woocommerce/checkout";
@import "woocommerce/quickview";
@import "woocommerce/woocommerce-shortcode"; // Original shortcode of woocommerce


/*-----------------------------------
 * General Style
 *-----------------------------------*/
.woocommerce table.shop_table th {
    color: $heading_color;
    font-weight: $fw_medium;
    font-family: $secondary_font;
}

.woocommerce #respond input#submit, 
.woocommerce a.button, 
.woocommerce button.button, .woocommerce input.button {
    font-weight: $fw_medium;
    font-family: $secondary_font;
}

.woocommerce {
    // Need reset border from table unit test data css
    table, th, td {
        border: none;
    }

    thead {
        background: none;
    }
    // 
    table.shop_table {
        border-radius: $border_radius;
    }
    
    .button,
    a.button, 
    input.button {
        border-radius: $border_radius;
        background: $secondary_color;
        color: $white;
        font-weight: $fw_medium;
        font-family: $secondary_font;
        -webkit-font-smoothing: auto!important;

        &:hover {
            background: $primary_color;
            color: $white;
        }
    }

    div.product {
        form.cart {
            .button {
                font-weight: $fw_medium;
            }
        }
    }
}
.woocommerce-message {
    border-top-color: $primary_color;
    &:before {
        color: $primary_color;
    }
}
.woocommerce-info {
    border-top-color: $primary_color;
    &:before {
        color: $primary_color;
    }
}


.woocommerce form .form-row input.input-text, 
.woocommerce form .form-row textarea {
    border: 1px solid $border_color;
    padding: 8px 15px;
    border-radius: $border_radius;

    &:focus {
        border: 1px solid $primary_color;
    }
}

