/* WordPress Block
-------------------------------------------------------------- */
/* WordPress Block
-------------------------------------------------------------- */

.wp-block-cover-text {
    color: $white!important;
}

.wp-block-gallery {
    margin-bottom: 10px;
}

.wp-block-search {
    &__input {
        display: block;
        width: calc(100% - 70px);
        height: 40px;
        background-color: #f2f2f2;
        border: none;
        outline: none;
        padding-left: 15px;
        padding-right: 5px;
        font-weight: 400;
        @include border-radius(0, 0, 0, 0);
    }
    
    &__button {
        width: 60px!important;
        height: 40px;
        padding: 0;
        font-size: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden;
        border: none;
        background: $heading_color;
        outline: none;
        margin-left: 0!important;
        position: relative;
        @include transition(all .3s);

        &:hover {
            cursor: pointer;
            background: $primary_color;
            color: $primary_color;
            @include transition(all .3s);
        }

        &:before {
            color: $white;
            content: "\f002";
            font-family: FontAwesome;
            position: absolute;
            font-size: 18px;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
        }
    }
}
