.haru-archive-blog {            
    // Archive Content
    .archive-content {
        .archive-content-layout {
            // Article css
            article {
                padding-bottom: 40px;

                // Sticky article
                &.sticky {
                    .post-wrapper .post-content-wrapper .post-detail .post-title a {
                        position: relative;

                        &:before {
                            content: "\f005";
                            font-family: "Font Awesome 5 Free";
                            color: $primary_color;
                            top: 50%;
                            margin-right: 15px;
                            font-weight: $fw_normal;
                            transform: translateY(-50%);

                            @media screen and (max-width: $screen-xs-max) {
                                margin-right: 10px;
                            }
                        }
                    }
                }

                // General
                .post-wrapper {
                    // Thumbnail
                    .post-thumbnail-wrapper {
                        position: relative;
                        margin-bottom: 30px;

                        &:hover {
                            .post-thumbnail {
                                
                            }

                            // Gallery navigation
                            .owl-nav {
                                opacity: 1;
                                transition: all 0.3s ease;
                            }
                        }

                        .post-thumbnail {
                            position: relative;

                            &:hover {
                                .post-thumbnail-overlay {
                                    &:before {
                                        opacity: 1;
                                        transition: all 0.3s ease;
                                    }
                                }

                                .prettyPhoto {
                                    opacity: 1;
                                    transition: all 0.3s ease;
                                    @include transform( translate(-50%, -50%) scale(1) );
                                }
                            }

                            .post-thumbnail-overlay {
                                position: relative;
                                display: block;
                                // &:before {
                                //     // Fix feedback
                                //     display: none;
                                //     content: '';
                                //     position: absolute;
                                //     top: 0;
                                //     right: 0;
                                //     bottom: 0;
                                //     left: 0;
                                //     background: rgba($primary_color, .8);
                                //     opacity: 0;
                                //     transition: all 0.3s ease;
                                // }
                                img {
                                    width: 100%;
                                    overflow: hidden;

                                    &.img-responsive { // theme unit test
                                        width: auto;
                                    }
                                }
                            }
                            .prettyPhoto {
                                // Fix feedback
                                display: none;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                width: 50px;
                                height: 50px;
                                text-align: center;
                                line-height: 50px;
                                border: 1px solid $white;
                                color: $white;
                                opacity: 0;
                                border-radius: 50%;
                                transition: all 0.3s ease;
                                @include transform( translate(-50%, -50%) scale(.8) );

                                &:hover {
                                    color: $link_color_hover;
                                    border: 1px solid $link_color_hover;
                                }
                            }
                        }

                        // Gallery navigation
                        .owl-nav {
                            opacity: 0;
                            transition: all 0.3s ease;

                            .owl-prev {
                                background: rgba($black, .3);
                                color: $white;
                                position: absolute;
                                top: 50%;
                                left: 0;
                                width: 40px;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                transform: translateY(-50%);
                                transition: all .3s;

                                &:hover {
                                    background: rgba($black, .6);
                                    transition: all .3s;
                                }
                            }

                            .owl-next {
                                background: rgba($black, .3);
                                color: $white;
                                position: absolute;
                                top: 50%;
                                right: 0;
                                width: 40px;
                                height: 40px;
                                text-align: center;
                                line-height: 40px;
                                transform: translateY(-50%);
                                transition: all .3s;

                                &:hover {
                                    background: rgba($black, .6);
                                    transition: all .3s;
                                }
                            }
                        }
                        .owl-dots {
                            text-align: center;
                            position: absolute;
                            bottom: 20px;
                            width: 100%;

                            .owl-dot {
                                background: #868686;
                                display: inline-block;
                                height: 10px;
                                margin: 0 5px;
                                width: 10px;
                                border-radius: 50%;

                                &.active {
                                    background: transparent;
                                    border: 1px solid $primary_color;
                                    transform: scale(1.2);
                                }
                            }
                        }
                    }
                    // Link post
                    .post-link-wrapper {
                        margin-bottom: 30px;

                        .post-content-link {
                            background: #eeeeee;
                            height: 60px;
                            display: flex;

                            i {
                                width: 60px;
                                line-height: 60px;
                                background: $primary_color;
                                color: $white;
                                text-align: center;
                            }

                            a {
                                margin-left: 20px;
                                line-height: 60px;
                                font-weight: 700;
                                font-style: italic;
                                text-transform: uppercase;
                            }
                        }
                    }
                    // Audio post
                    .post-audio-wrapper {
                        margin-bottom: 30px;

                        .jp-audio {
                            .jp-type-playlist {
                                .jp-interface {
                                    // background-color: $primary_color;
                                    height: 60px;

                                    .jp-controls {
                                        height: 60px;
                                        line-height: 60px;

                                        a {
                                            color: $white;

                                            &:hover {
                                                color: $primary_color;
                                            }

                                            i {
                                                font-size: 16px;
                                                line-height: 18px;
                                                position: relative;
                                                top: 2px;
                                            }
                                        }
                                    }

                                    .jp-progress {
                                        width: calc(100% - 200px)!important;

                                        .jp-seek-bar {
                                            height: 6px;
                                            border-radius: 6px;

                                            .jp-play-bar {
                                                background: $primary_color;
                                                border-radius: 6px;
                                            }
                                        }
                                    }
                                    .jp-volume {
                                        .jp-volume-bar {
                                            height: 6px;
                                            border-radius: 6px;

                                            .jp-volume-bar-value {
                                                background: $primary_color;
                                                height: 6px;
                                                border-radius: 6px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                    // Quote post
                    .post-quote-wrapper {
                        padding: 15px;
                        background: #eeeeee;
                        margin-bottom: 30px;

                        blockquote {
                            font-family: $secondary_font;
                            border-left: none;
                            font-style: italic;
                            margin: 0;

                            p {
                                font-size: 20px;
                                margin-bottom: 20px;

                                @media screen and (max-width: $screen-xs-max) {
                                    font-size: 16px;
                                }

                                i {
                                    font-style: italic;
                                    color: $primary_color;

                                    &.fa-quote-left {
                                        margin-right: 5px;
                                    }
                                }
                            }

                            cite {
                                font-weight: $fw_bold;
                            }
                        }
                    }

                    // Content
                    .post-content-wrapper {
                        .post-detail {
                            .post-title {
                                line-height: 1.4;
                                margin-top: 15px;
                                word-wrap: break-word;

                                @media screen and (max-width: $screen-xs-max) {
                                    padding: 0;
                                }

                                a {
                                    color: $heading_color;
                                    font-size: 28px;
                                    transition: all .3s;

                                    &:hover {
                                        color: $link_color_hover;
                                        transition: all .3s;
                                    }

                                    @media screen and (max-width: $screen-md-max) {
                                        font-size: 24px;
                                    }

                                    @media screen and (max-width: $screen-sm-max) {
                                        font-size: 18px;
                                    }

                                    @media screen and (max-width: $screen-xs-max) {
                                        font-size: 16px;
                                    }
                                }
                            }
                            
                            .post-excerpt {
                                margin-top: 15px;
                            }

                            .post-read-more {
                                margin-top: 30px;
                                margin-bottom: 35px;
                                font-family: $secondary_font;

                                .read-more {
                                    background-color: $primary_color;
                                    display: inline-block;
                                    height: 40px;
                                    border: 1px solid $primary_color;
                                    border-radius: $border_radius;
                                    padding: 0 25px;
                                    line-height: 38px;
                                    font-weight: $fw-medium;
                                    color: $white;
                                    transition: all .3s;

                                    &:hover {
                                        background-color: transparent;
                                        border: 1px solid $primary_color;
                                        color: $primary_color;
                                        transition: all .3s;
                                    }

                                    i {
                                        display: none;
                                    }
                                }
                            }
                            
                        }

                    }

                    .post-meta-info {
                        clear: both;
                        font-size: 14px;
                        text-align: left;

                        .post-category-wrap {
                            display: inline-block;
                            margin-right: 6px;

                            @media screen and (max-width: $screen-xs-max) {
                                display: none;
                            }

                            span {
                                &:first-child {
                                    padding-right: 3px;
                                }
                            }

                            a {
                                transition: all .3s;

                                &:hover {
                                    color: $primary_color;
                                    transition: all .3s;
                                }
                            }
                        }

                        .post-meta-sticky {
                            color: $primary_color;
                            display: inline-block;
                            font-weight: $fw_semi_bold;

                            i {
                                margin-right: 10px;
                            }
                        }
                        
                        .post-meta-author {
                            display: inline-block;
                            margin-right: 10px;
                            font-weight: normal;
                            margin-right: 15px;
                            padding-right: 20px;
                            border-right: 1px solid rgba($black, .3);

                            @media screen and (max-width: $screen-xs-max) {
                                margin-right: 10px;
                                padding-right: 0;
                                border: none;
                            }

                            span {
                                
                            }

                            a {
                                font-weight: $fw_medium;
                                transition: all .3s;

                                &:hover {
                                    color: $link_color_hover;
                                    transition: all .3s;
                                }
                            }
                        }

                        // Date
                        .post-meta-date {
                            display: inline-block;
                            margin-right: 10px;

                            i {
                                margin-right: 10px;

                                @media screen and (max-width: $screen-xs-max) {
                                    margin-right: 6px;
                                }
                            }
                        }

                        .post-meta-views {
                            display: inline-block;
                            margin-right: 10px;

                            @media screen and (max-width: $screen-xs-max) {
                                display: none;
                            }

                            i {
                                margin-right: 10px;

                                @media screen and (max-width: $screen-xs-max) {
                                    margin-right: 6px;
                                }
                            }
                        }
                        .post-meta-comment {
                            display: inline-block;
                            margin-right: 10px;

                            @media screen and (max-width: $screen-xs-max) {
                                display: none;
                            }

                            i {
                                margin-right: 10px;
                            }
                        }
                    }
                }

                // Format Standard
                &.format-standard:not(.has-post-thumbnail) {
                    .post-wrapper {
                        .post-content-wrapper {
                            .post-detail {
                                .post-meta-category {
                                    margin-top: 0;
                                }
                            }
                        }
                    }
                }

                // Large Image and fix theme unit test
                &.large-image {
                    .post-wrapper {
                        padding-bottom: 5px;
                        border-bottom: 1px solid $border_color;
                    }

                    &:not(.has-post-thumbnail) {
                        .post-meta-info {
                            margin-top: -10px;
                        }
                    }
                }

                // Medium image
                &.medium-image {
                    // General
                    .post-wrapper {
                        padding-bottom: 10px;
                        border-bottom: 1px solid $border_color;

                        // General
                        .post-content-wrapper {
                            .post-detail {
                                .post-meta-date {

                                }
                            }
                        }
                    }

                    // Has thumbnail
                    &.has-post-thumbnail:not(.format-link):not(.format-quote):not(.format-audio) {
                        .post-wrapper {
                            .post-thumbnail-wrapper {
                                width: 50%;
                                float: left;
                                margin-bottom: 30px;

                                .post-thumbnail {
                                    margin-right: 10px;
                                }

                                // Responsive
                                @media screen and ( max-width:$screen-sm-max ) {
                                    width: 100%;
                                    margin-bottom: 20px;
                                    .post-thumbnail {
                                        margin-right: 0;
                                    }
                                }

                                @media screen and ( max-width:$screen-xs-max ) {
                                    width: 100%;
                                }
                            }

                            .post-content-wrapper {
                                width: 50%;
                                float: left;
                                text-align: left;

                                .post-detail {
                                    margin-left: 10px;
                                    margin-top: 0;

                                    .post-meta-date {
                                        
                                    }

                                    .post-detail-content {
                                        padding-left: 0;

                                        .post-category-wrap {
                                            margin-top: -6px;
                                        }
                                    }

                                    .post-meta-info {
                                        margin-top: 0;
                                    }

                                    .post-title {
                                        padding: 0;

                                        a {
                                            font-size: 18px;

                                            @media screen and ( max-width:$screen-xs-max ) {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .post-excerpt {
                                        padding: 0;
                                    }

                                    .post-read-more {
                                        margin-top: 20px;
                                        margin-bottom: 25px;
                                    }

                                }

                                // Responsive
                                @media screen and ( max-width:$screen-sm-max ) {
                                    width: 100%;

                                    .post-detail {
                                        margin-left: 0;

                                        .post-meta-category {
                                            margin-top: 15px;
                                        }
                                    }
                                }

                                @media screen and ( max-width:$screen-xs-max ) {
                                    width: 100%;
                                }
                            }
                        }
                    }
                    // Not has thumbnail
                    &:not(.has-post-thumbnail) {
                        .post-wrapper {
                            .post-content-wrapper {
                                .post-detail {
                                    .post-title {
                                        padding: 0;

                                        a {
                                            font-size: 18px;

                                            @media screen and ( max-width:$screen-xs-max ) {
                                                font-size: 16px;
                                            }
                                        }
                                    }

                                    .post-excerpt {
                                        padding: 0;
                                    }

                                    .post-read-more {
                                        margin-top: 30px;
                                        margin-bottom: 30px;
                                    }
                                }
                            }
                        }
                    }
                    &.format-audio,
                    &.format-link,
                    &.format-quote {
                        .post-wrapper {
                            .post-content-wrapper {
                                width: 100%;

                                .post-detail {
                                    margin-left: 0;

                                    .post-title {
                                        margin-top: 10px;
                                    }

                                    .post-meta-category {
                                        margin-top: 30px;
                                    }
                                }
                            }
                        }
                    }
                }
                &.grid, 
                &.masonry {
                    padding-bottom: 30px;

                    .post-wrapper {
                        border-bottom: 1px solid $border_color;
                        padding-bottom: 15px;
                        position: relative;

                        .post-content-wrapper {
                            .post-detail {
                                @media screen and (max-width: $screen-md-max) {
                                    margin-top: 30px;
                                }

                                // General
                                .post-meta-date {

                                }

                                .post-title {
                                    padding: 0;
                                    margin-bottom: 0;

                                    a {
                                        font-size: 18px;

                                        @media screen and (max-width: $screen-md-max) {
                                            font-size: 16px;
                                        }

                                        @media screen and (max-width: $screen-xs-max) {
                                            
                                        }
                                    }
                                }

                                .post-meta-info {
                                    display: none;
                                }

                                .post-excerpt {
                                    
                                }

                                .post-read-more {
                                    margin-bottom: 25px;
                                    margin-top: 25px;
                                }

                                .post-detail-content {
                                    @media screen and (max-width: $screen-md-max) {
                                        padding-left: 0;
                                    }
                                }
                            }
                        }
                    }

                    .post-meta-info {
                        display: none;

                        @media screen and (max-width: $screen-md-max) {
                            font-size: 13px;
                        }

                        .post-meta-views {
                            @media screen and (max-width: $screen-md-max) {
                                display: none;
                            }
                        }
                    }

                    // Not has thumbnail
                    &:not(.has-post-thumbnail) {
                        .post-wrapper {
                            .post-content-wrapper {
                                .post-detail {
                                    margin-top: 0;

                                    .post-meta-date {
                                        @media screen and (max-width: $screen-md-max) {
                                            position: relative;
                                            left: 0;
                                        }
                                    }

                                    .post-detail-content {
                                        @media screen and (max-width: $screen-md-max) {
                                            padding-left: 20px;
                                        }
                                    }

                                    .post-meta-info {
                                        margin-top: 0;
                                    }
                                }
                            }
                        }
                    }
                    &.format-audio,
                    &.format-link,
                    &.format-quote {
                        .post-wrapper {
                            .post-content-wrapper {
                                .post-detail {
                                    .post-meta-date {
                                        @media screen and (max-width: $screen-md-max) {
                                            position: relative;
                                            left: 0;
                                        }
                                    }

                                    .post-detail-content {
                                        @media screen and (max-width: $screen-md-max) {
                                            padding-left: 20px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    // Paging css
    .archive-paging {
        margin-top: 20px;
        padding-bottom: 3%;
        font-family: $secondary_font;

        &.default {
            margin-top: 30px;
            text-align: center;

            .pagination {
                margin: 0;
            }

            .page-numbers {
                display: inline-block;
                padding: 0 10px;
                color: $text_color;
                margin: 0 5px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: $border_radius;
                font-weight: $fw_medium;
                transition: all .3s;

                &.current {
                    background-color: $primary_color;
                    color: $white;
                }
            }

            a {
                &:hover, 
                &:focus {
                    color: $primary_color;
                }

                &.prev, 
                &.next {
                    width: auto;
                    text-transform: capitalize;
                }
            }
        }

        // Load more
        &.load-more {
            text-align: center;

            button {
                background-color: $primary_color;
                display: inline-block;
                height: 40px;
                border: 1px solid $primary_color;
                border-radius: $border_radius;
                padding: 0 25px;
                line-height: 38px;
                font-weight: $fw-medium;
                color: $white;
                transition: all .3s;

                &:hover {
                    background-color: transparent;
                    border: 1px solid $primary_color;
                    color: $primary_color;
                    transition: all .3s;
                }

                &:focus {
                    outline: none;
                }
            }
        }
    }
}