// Copy from sidebar-blog
.search-form {
    position: relative;
    background-color: transparent;
    border: 1px solid $border_color;
    border-radius: $border_radius;

    label {
        display: block;
        margin-bottom: 0;

        input[type="search"] {
            width: calc(100% - 60px);
            height: 40px;
            background-color: transparent;
            border: none;
            outline: none;
            padding-left: 20px;
            padding-right: 5px;
            font-weight: 400;
            @include placeholder($text_color_secondary);
        }
    }
    
    .search-submit {
        color: rgba($text_color_secondary, .8);
        width: 60px;
        padding: 0;
        position: absolute;
        font-size: 0;
        right: 0;
        top: 0;
        bottom: 0;
        overflow: hidden;
        border: none;
        background: none;
        outline: none;
        &:hover {
            color: $primary_color;
        }
        &:before {
            content: "\f002";
            font-family: 'FontAwesome';
            position: absolute;
            font-size: 14px;
            top: 50%;
            left: 50%;
            @include transform(translate(-50%, -50%));
        }
    }
}
p.search-not-found {
    padding-bottom: 10px;
}