// Single style
.single-content {
    margin-bottom: 60px;
    
    &.no-sidebar {
        .post-thumbnail-wrapper {
            .post-thumbnail {
                text-align: center;

                img {
                    margin: 0 auto;
                }
            }

            .post-meta-category {
                display: none;
            }
        }

        .post-content-wrapper {
            padding: 0 15%;

            @media screen and (max-width: $screen-xs-max) {
                padding: 0;
            }
        }

        .author-info {
            padding: 40px 15%!important;

            @media screen and (max-width: $screen-xs-max) {
                padding: 40px 0!important;
            }
        }

        .post-related {
            text-align: center;
        }

        #comments {
            padding: 0 15%;

            @media screen and (max-width: $screen-xs-max) {
                padding: 0!important;
            }
        }
    }

    .single-wrapper {
        article {
            // Meta
            .post-meta-wrapper {
                .post-meta-info {
                    text-align: center;

                    .post-title {
                        font-size: 34px;
                        margin-top: 0;
                        line-height: 1.4;
                        word-wrap: break-word;

                        @media screen and (max-width: $screen-md-max) {
                            font-size: 28px;
                        }

                        @media screen and (max-width: $screen-sm-max) {
                            font-size: 24px;
                        }

                        @media screen and (max-width: $screen-xs-max) {
                            font-size: 18px;
                        }
                    }

                    .post-info {
                        font-size: 14px;
                        margin-top: 20px;

                        @media screen and (max-width: $screen-xs-max) {
                            font-size: 13px;
                        }

                        .post-meta-sticky {
                            font-weight: $fw_bold;
                            color: $primary_color;
                            display: inline-block;

                            i {
                                margin-right: 10px;
                            }
                        }

                        .post-meta-date {
                            display: inline-block;
                            margin-right: 15px;
                            padding-right: 20px;
                            border-right: 1px solid rgba($black, .3);

                            @media screen and (max-width: $screen-xs-max) {
                                margin-right: 8px;
                                padding-right: 0;
                                border-right: none;
                            }
                        }

                        .post-meta-author {
                            display: inline-block;
                            margin-right: 4px;
                            font-weight: $fw_normal;

                            span {
                                text-transform: capitalize;
                                display: none;
                            }

                            a {
                                font-weight: $fw_medium;
                                transition: all .3s;

                                &:hover {
                                    color: $link_color_hover;
                                    transition: all .3s;
                                }
                            }
                        }

                        .post-meta-views {
                            display: inline-block;
                            margin-right: 10px;

                            i {
                                margin-right: 10px;
                            }
                        }

                        .post-meta-comment {
                            display: inline-block;
                            margin-right: 10px;

                            i {
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }

            // Thumbnail
            .post-thumbnail-wrapper {
                margin-top: 30px;
                position: relative;

                &:hover {
                    .post-thumbnail {
                                
                    }

                    // Gallery navigation
                    .owl-nav {
                        opacity: 1;
                        transition: all .3s;
                    }
                }

                .post-thumbnail {
                    position: relative;

                    &:hover {
                        .post-thumbnail-overlay {
                            &:before {
                                opacity: 1;
                                transition: all .3s;
                            }
                        }

                        .prettyPhoto {
                            opacity: 1;
                            transition: all .3s;
                            transform: translate(-50%, -50%) scale(1);
                        }
                    }

                    .post-thumbnail-overlay {
                        position: relative;
                        display: block;

                        &:before {
                            // Fix feedback
                            display: none;
                            content: '';
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            background: rgba($primary_color, .8);
                            opacity: 0;
                            transition: all .3s ease;
                            
                        }

                        img {
                            width: 100%;
                            overflow: hidden;

                            &.img-responsive {
                                width: auto;
                            }
                        }
                    }

                    .prettyPhoto {
                        // Fix feedback
                        display: none;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        width: 50px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        border: 1px solid $white;
                        color: $white;
                        opacity: 0;
                        border-radius: 50%;
                        transition: all .3s ease;
                        transform: translate(-50%, -50%) scale(.8);

                        &:hover {
                            color: $link_color_hover;
                            border: 1px solid $link_color_hover;
                        }
                    }
                }

                .post-meta-category {
                    background-color: $white;
                    font-style: italic;
                    padding: 1px 8px;
                    position: absolute;
                    left: 0;
                    bottom: 0;

                    @media screen and (max-width: $screen-xs-max) {
                        font-size: 13px;
                    }
                }

                // Audio player
                .jp-audio {
                    .jp-type-playlist {
                        .jp-interface {
                            .jp-play-pause {
                                a {
                                    &:hover {
                                        color: $link_color_hover;
                                    }
                                }
                            }

                            .jp-progress {
                                width: calc(100% - 200px)!important;

                                .jp-play-bar {
                                    background: $secondary_color;
                                }
                            }

                            .jp-volume {
                                .jp-volume-bar-value {
                                    background: $secondary_color;
                                }
                            }
                        }
                    }
                }

                // Gallery navigation
                .owl-nav {
                    opacity: 0;
                    transition: all 0.3s ease;

                    .owl-prev {
                        background: rgba($black, .3);
                        color: $white;
                        position: absolute;
                        top: 50%;
                        left: 0;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        transform: translateY(-50%);
                        transition: all .3s;

                        &:hover {
                            background: rgba($black, .6);
                            transition: all .3s;
                        }
                    }
                    .owl-next {
                        background: rgba($black, .3);
                        color: $white;
                        position: absolute;
                        top: 50%;
                        right: 0;
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        line-height: 40px;
                        transform: translateY(-50%);
                        transition: all .3s;
                        &:hover {
                            background: rgba($black, .6);
                            transition: all .3s;
                        }
                    }
                }

                .owl-dots {
                    text-align: center;
                    position: absolute;
                    bottom: 20px;
                    width: 100%;

                    .owl-dot {
                        background: #868686;
                        display: inline-block;
                        height: 10px;
                        margin: 0 5px;
                        width: 10px;
                        border-radius: 50%;

                        &.active {
                            background: transparent;
                            border: 1px solid $primary_color;
                            transform: scale(1.2);
                        }
                    }
                }

                // Quote
                blockquote {
                    border-left: 4px solid $primary_color;
                    font-size: 24px;
                    font-style: italic;
                    font-family: $secondary_font;
                    letter-spacing: 2px;
                    margin: 5%;

                    @media screen and (max-width: $screen-xs-max) {
                        font-size: 20px;
                    }
                }
            }

            // Content
            .post-content-wrapper {
                margin-top: 35px;
                padding-bottom: 30px;
                border-bottom: 1px solid $border_color;

                @media screen and (max-width: $screen-xs-max) {
                    padding-bottom: 20px;
                }

                .post-content {
                    blockquote {
                        font-size: 16px;
                        font-style: italic;
                        margin: 3% 5%;
                        font-family: $secondary_font;
                        
                        @media screen and (max-width: $screen-xs-max) {
                            font-size: 14px;
                        }

                        p {
                            color: $heading_color;
                            line-height: 1.6;
                        }

                        cite {
                            font-size: 14px;
                        }
                    }
                }

                .post-other-meta {
                    clear: both;
                    margin-top: 5%;
                    text-align: center;

                    .single-post-tags {
                        .post-meta-tag {
                            font-size: 15px;

                            .tag-title {
                                color: $heading_color;
                                display: none;
                                font-weight: $fw_bold;
                                margin-right: 10px;
                                text-transform: uppercase;
                            }

                            a {
                                display: inline-block;
                                font-size: 14px;
                                font-style: italic;
                                margin: 3px 5px 3px 0;
                                padding: 2px 10px;
                                position: relative;
                                transition: all .3s;

                                &:hover {
                                    color: $primary_color;
                                    transition: all .3s;
                                }

                                &:before {
                                    content: "#";
                                    position: absolute;
                                    left: 0;
                                }

                                // Responsive
                                @media screen and ( max-width:$screen-sm-max ) {

                                }

                                @media screen and ( max-width:$screen-xs-max ) {
                                    display: inline-block;
                                    font-size: 13px;
                                    margin-bottom: 5px;
                                }
                            }
                        }
                    }

                    .post-social-share {
                        .social-share-wrapper {
                            .social-share {
                                list-style-type: none;
                                list-style: none;
                                padding: 0;

                                li {
                                    display: inline-block;
                                    margin: 0 3px;

                                    &:nth-child(2) {
                                        margin-left: 0;
                                    }

                                    &:last-child {
                                        margin-right: 0;
                                    }

                                    &.social-label {
                                        color: $heading_color;
                                        font-weight: $fw_medium;
                                        margin-right: 10px;
                                        padding: 0;
                                    }

                                    a {
                                        width: 32px;
                                        height: 32px;
                                        line-height: 32px;
                                        border-radius: 4px;
                                        display: block;
                                        color: $text_color;
                                        text-align: center;
                                        transition: all .3s;

                                        &:hover {
                                            background-color: transparent;
                                            color:$link_color_hover;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        // Navigation
        .single-post-navigation {
            margin-top: 40px;

            @media screen and (max-width: $screen-sm-max) {
                margin-top: 30px;
            }

            @media screen and (max-width: $screen-xs-max) {
                padding-bottom: 0;
            }

            .nav-links {
                display: inline-block;
                width: 50%;

                &.nav-previous {
                    text-align: left;

                    &:hover {
                        .post-navigation-content {
                            .post-navigation-title {
                                color: $link_color_hover;
                            }
                        }
                    }

                    .post-navigation-left {
                        @media screen and (max-width: $screen-xs-max) {
                            font-weight: $fw_semi_bold;
                        }

                        i {
                            font-size: 16px;
                            margin-right: 10px;
                        }
                    }

                    .post-navigation-content {
                        @media screen and (max-width: $screen-xs-max) {
                            display: none;
                        }

                        .post-navigation-title {
                            color: $heading_color;
                            display: inline-block;
                            font-size: 16px;
                            font-weight: $fw_medium;

                            @media screen and (max-width: $screen-xs-max) {
                                font-size: 14px;
                            }
                        }
                    }
                }

                &.nav-next {
                    text-align: right;

                    &:hover {
                        .post-navigation-content {
                            .post-navigation-title {
                                color: $link_color_hover;
                            }
                        }
                    }

                    .post-navigation-right {
                        @media screen and (max-width: $screen-xs-max) {
                            font-weight: $fw_semi_bold;
                        }

                        i {
                            font-size: 16px;
                            margin-left: 10px;
                        }
                    }

                    .post-navigation-content {
                        @media screen and (max-width: $screen-xs-max) {
                            display: none;
                        }

                        .post-navigation-title {
                            color: $heading_color;
                            display: inline-block;
                            font-size: 16px;
                            font-weight: $fw_medium;

                            @media screen and (max-width: $screen-xs-max) {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }

        // Author
        .author-info {
            padding: 40px 20px;
            text-align: center;

            .author-avatar {
                img {
                    border-radius: 50%;
                }
            }

            .author-description {
                .author-title {
                    margin-top: 20px;
                    font-size: 16px;

                    @media screen and (max-width: $screen-xs-max) {
                        
                    }

                    a {
                        color: $heading_color;

                        &:hover {
                            color: $link_color_hover;
                        }
                    }
                }

                .author-bio {
                    font-family: $secondary_font;
                    font-style: italic;
                    padding: 0 10%;
                }

                .author-url {
                    border-bottom: 1px solid transparent;
                    display: inline-block;
                    padding-top: 10px;
                    line-height: 1.1;
                    transition: all .3s;

                    &:hover {
                        border-bottom: 1px solid $heading_color;
                        color: $heading_color;
                        transition: all .3s;
                    }
                }
            }
        }

        // Related Post
        .post-related {
            margin-top: 10px;

            .related-title {
                font-size: 20px;
                line-height: 1.4;
                margin-top: 0px;
                margin-bottom: 25px;
                padding-bottom: 15px;
                font-weight: $fw_medium;
                border-bottom: 1px solid $border_color;
                position: relative;

                @media screen and (max-width: $screen-md-max) {
                    font-size: 18px;
                }

                @media screen and (max-width: $screen-xs-max) {
                    font-size: 16px;
                }

                &:before {
                    content: '';
                    position: absolute;
                    height: 1px;
                    width: 60px;
                    background-color: $primary_color;
                    left: 0;
                    bottom: -1px;
                }
            }

            .related-list {
                position: relative;

                &:hover {
                    .owl-nav {
                        .owl-prev, 
                        .owl-next {
                            opacity: 1;
                            transition: all .3s ease;
                        }
                    }
                }

                .related-item {
                    .post-image {
                        margin-bottom: 20px;
                        position: relative;

                        .post-meta-category {
                            background-color: $white;
                            font-style: italic;
                            padding: 0 8px;
                            position: absolute;
                            left: 0;
                            bottom: -1px;
                        }
                    }

                    .post-meta {
                        a {
                            text-transform: uppercase;
                            font-style: italic;
                        }

                        .post-title {
                            font-size: 14px;
                            font-weight: $fw_medium;
                            padding-top: 0;
                            line-height: 1.5;

                            a {
                                color: $heading_color;
                                font-style: normal;
                                text-transform: none;

                                &:hover {
                                    color: $link_color_hover;
                                }
                            }
                        }
                    }
                }
                .owl-nav {
                    .owl-prev, 
                    .owl-next {
                        position: absolute;
                        display: block;
                        top: 50%;
                        z-index: 999;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        background: rgba($black, .2);
                        color: $white;
                        opacity: 0;
                        transform: translateY(-50%);
                        transition: all .3s ease;

                        &:hover {
                            background: rgba($black, .5);
                            cursor: pointer;
                        }
                    }

                    .owl-prev {
                        left: 0;
                    }

                    .owl-next {
                        right: 0;
                    }
                }
            }
        }

    }
    
    // Post Views Counter
    .post-views {
        padding-top: 10px;
    }
}

// Comments (also use for page comment)
#comments {
    margin-top: 40px;

    .comments-title {
        font-size: 20px;
        line-height: 1.4;
        margin-top: 0px;
        margin-bottom: 25px;
        padding-bottom: 15px;
        font-weight: $fw_medium;
        border-bottom: 1px solid $border_color;
        position: relative;

        @media screen and (max-width: $screen-md-max) {
            font-size: 18px;
        }

        @media screen and (max-width: $screen-xs-max) {
            font-size: 16px;
        }

        &:before {
            content: '';
            position: absolute;
            height: 1px;
            width: 60px;
            background-color: $primary_color;
            left: 0;
            bottom: -1px;
        }
    }

    // Comment List
    .post-comments-list {
        .comment-list {
            padding: 0;
            list-style: none;
            list-style-type: none;

            li {
                // Ping back
                &.pingback {
                    .comment-body {
                        .author-avatar {
                            width: 0;
                        }

                        .comment-text {
                            padding-left: 0;
                        }
                    }
                }

                .comment-body {
                    padding: 10px 0;
                    margin-bottom: 10px;
                    // border-bottom: 1px solid $border_color;

                    .author-avatar {
                        width: 90px;
                        float: left;

                        img {
                            border-radius: 50%;
                        }

                        @media screen and ( max-width:$screen-xs-max ) {
                            width: 50px;
                        }
                    }
                    .comment-text {
                        padding-left: 90px;

                        @media screen and ( max-width:$screen-xs-max ) {
                            padding-left: 65px;
                        }

                        .author {
                            .author-name {
                                color: $heading_color;
                                font-size: 15px;
                                font-weight: $fw_medium;
                                text-transform: capitalize;

                                a {
                                    color: $heading_color;
                                    font-weight: $fw_medium;
                                }

                                @media screen and ( max-width:$screen-xs-max ) {
                                    font-size: 14px;
                                }
                            }
                        }

                        .comment-meta {
                            .comment-meta-date {
                                color: $text_color_secondary;
                                float: left;
                                font-size: $fs_small + 1px;
                                padding-top: 2px;
                            }

                            .comment-meta-action {
                                a {
                                    color: $text_color_secondary;
                                    font-weight: $fw_medium;
                                    margin-left: 15px;
                                    font-size: $fs_small + 1px;

                                    &:hover {
                                        color: $link_color_hover;
                                    }

                                    &:first-child {
                                        padding-left: 15px;
                                        border-left: 1px solid $border_color;
                                    }
                                }
                            }
                        }

                        .text {
                            margin-top: 5px;
                            line-height: 1.8;
                        }
                    }
                }

                .children {
                    border-left: 1px solid $border_color;
                    margin-left: 70px;
                    margin-bottom: 20px;
                    padding-left: 15px;

                    @media screen and(max-width: $screen-sm-max) {
                        margin-left: 35px;
                        padding-left: 10px;
                    }

                    @media screen and(max-width: $screen-xs-max) {
                        margin-left: 10px;
                        padding-left: 5px;
                        border-left: none;
                    }
                }
            }

            .children {
                list-style: none;
                list-style-type: none;
            }
        }
    }

    // Comment Form
    .post-comments-form {
        padding-top: 25px;

        @media screen and ( max-width:$screen-sm-max ) {
            padding-top: 30px;
        }

        @media screen and ( max-width:$screen-xs-max ) {
            padding-top: 20px;
        }
    }

    // Comment form reply and post comment form
    #respond-wrapper,
    .comment-respond {
        h3 {
            font-size: 20px;
            line-height: 1.4;
            margin-top: 0px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            font-weight: $fw_medium;
            border-bottom: 1px solid $border_color;
            position: relative;

            @media screen and (max-width: $screen-md-max) {
                font-size: 18px;
            }

            @media screen and (max-width: $screen-xs-max) {
                font-size: 16px;
            }

            &:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 60px;
                background-color: $primary_color;
                left: 0;
                bottom: -1px;
            }
        }

        .comment-form {
            margin-top: 20px;

            input,
            textarea {
                background-color: #f8f8f8;
                border: 1px solid $border_color;
                padding: 10px 15px;
                height: auto;
                border-radius: $border_radius;
                box-shadow: none;

                &:focus {
                    outline: none;
                }
            }

            .logged-in-as {
                margin-top: -8px;
                margin-bottom: 15px;

                a {
                    &:first-child {
                        color: $heading_color;

                        &:hover {
                            color: $primary_color;
                        }
                    }
                }
            }

            .comment-form-comment {
                margin-top: 10px;
            }

            .form-submit {
                display: inline-block;
            }

            .submit {
                background-color: $primary_color;
                display: inline-block;
                height: 40px;
                border: 1px solid $primary_color;
                border-radius: $border_radius;
                padding: 0 25px;
                line-height: 38px;
                margin-top: 20px;
                font-weight: $fw-medium;
                font-family: $secondary_font;
                color: $white;
                transition: all .3s;

                &:hover {
                    background-color: transparent;
                    border: 1px solid $primary_color;
                    color: $primary_color;
                    transition: all .3s;
                }
            }

            #cancel-comment-reply-link {
                display: inline-block;
                height: 40px;
                border: 1px solid $primary_color;
                border-radius: $border_radius;
                padding: 0 25px;
                margin-left: 15px;
                line-height: 38px;
                font-weight: $fw-medium;
                color: $primary_color;
                transition: all .3s;

                &:hover {
                    background-color: $primary_color;
                    color: $white;
                    transition: all .3s;
                }
            }
        }
    }

    // Special for Reply
    .comment-respond {
        margin-bottom: 15px;

        h3 {
            font-size: 20px;

            @media screen and (max-width: $screen-md-max) {
                font-size: 18px;
            }

            @media screen and (max-width: $screen-xs-max) {
                font-size: 16px;
            }

            small {
                margin-left: 10px;
                text-transform: none;
            }
        }
    }
}