// Archive products
.haru-archive-product {
    // Toggle layout button
    .gridlist-toggle {
        float: left;
        margin-right: 60px;

        span {
            background-color: #f5f5f5;
            border: 1px solid $border_color;
            color: $primary_color;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            display: inline-block;
            border-radius: $border_radius;

            &.active {
                background: $primary_color;
                border: 1px solid $primary_color;
                color: $white;
            }
            &:hover {
                cursor: pointer;
            }
            i {
                font-size: 16px;
            }
        }
    }

    // catalog filter
    .catalog-filter {
        .woocommerce-result-count {
            margin: 0;
            line-height: 40px;
        }

        .woocommerce-ordering {
            background-color: #f5f5f5;
            margin-bottom: 30px;

            select {
                height: 40px;
                border: 1px solid $border_color;
                color: $text_color;
                padding: 0 15px;
                border-radius: $border_radius;

                &:focus {
                    outline: none;
                }
            }
        }
    }

    .term-description {
        display: none;
        padding-bottom: 10px;
    }

    // Products list
    .archive-product-wrapper {
        overflow: hidden;
        position: relative;

        ul.products {
            margin-left: -15px;
            margin-right: -15px;

            // Archive grid style
            &.grid {
                // Process columns
                &.archive-product-columns-2 {
                    li.product {
                        width: 50%;
                    }

                    // Responsive
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.product {
                            width: 50%;
                        }
                    }

                    @media screen and ( max-width:$screen-xs-max ) {
                        li.product {
                            width: 50%;
                        }
                    }
                }

                &.archive-product-columns-3 {
                    li.product {
                        width: 33.333333%;

                        @-moz-document url-prefix() {
                            width: calc(33.333333% - .1px);
                        }
                    }

                    // Responsive
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.product {
                            width: 33.333333%;

                            @-moz-document url-prefix() {
                                width: calc(33.333333% - .1px);
                            }
                        }
                    }

                    @media screen and ( max-width:$screen-xs-max ) {
                        li.product {
                            width: 50%;
                        }
                    }
                }

                &.archive-product-columns-4 {
                    li.product {
                        width: 25%;
                    }

                    // Responsive
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.product {
                            width: 33.333333%;

                            @-moz-document url-prefix() {
                                width: calc(33.333333% - .1px);
                            }
                        }
                    }

                    @media screen and ( max-width:$screen-xs-max ) {
                        li.product {
                            width: 50%;
                        }
                    }
                }

                &.archive-product-columns-5 {
                    li.product {
                        width: 20%;
                    }

                    // Responsive
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.product {
                            width: 33.333333%;

                            @-moz-document url-prefix() {
                                width: calc(33.333333% - .1px);
                            }
                        }
                    }

                    @media screen and ( max-width:$screen-xs-max ) {
                        li.product {
                            width: 50%;
                        }
                    }
                }

                // Process product style
                li.product {
                    padding: 0 15px;
                    margin: 0 0 30px 0;

                    p {
                        display: none;
                    }
                }
            }

            // Archive list style
            &.list {
                margin-left: 0px;
                margin-right: 0px;

                li.product {
                    width: 100%;
                    padding: 0px;
                    border: 1px solid $border_color;
                    margin-bottom: 30px;

                    .product-inner {
                        text-align: left;

                        .product-thumbnail {
                            margin-right: 30px;
                            width: 33.333333%;
                            float: left;
                            overflow: visible;

                            @media screen and (max-width: $screen-xs-max) {
                                width: 50%;
                                margin-right: 15px;
                            }

                            .product-varations {
                                bottom: 20px;
                            }

                            .product-actions {
                                left: calc(100% + 0px);
                                opacity: 1;
                                bottom: 10px;
                                transform: translateY(0);

                                @media screen and (max-width: $screen-xs-max) {
                                    left: 0;
                                    bottom: 0;
                                }
                            }
                        }

                        .product-info {
                            padding-right: 15px;

                            .woocommerce-loop-product__link {
                                display: block;
                                float: none;
                                width: 100%;
                                padding-bottom: 15px;

                                .woocommerce-loop-product__title {
                                    font-size: 24px;

                                    @media screen and (max-width: $screen-sm-max) {
                                        font-size: 18px;
                                    }

                                    @media screen and (max-width: $screen-xs-max) {
                                        font-size: 16px;
                                    }
                                }

                                @media screen and (max-width: $screen-xs-max) {
                                    padding-bottom: 0;
                                }
                            }

                            .price {
                                display: block!important;
                                width: 100%;
                                font-size: 14px!important;
                                text-align: left;
                                padding-bottom: 15px;

                                // Normal product
                                .woocommerce-Price-amount {
                                    font-size: 18px;
                                    font-weight: $fw_medium;
                                    color: $primary_color;

                                    @media screen and (max-width: $screen-sm-max) {
                                        font-size: 16px;
                                    }
                                }
                            }

                            @media screen and (max-width: $screen-xs-max) {
                                padding-left: 15px;
                            }
                        }
                    }
                }
            }
        }
    }
}

// Archive pagination
.haru-archive-product {
    .woocommerce-pagination {
        padding-bottom: 80px;
        text-align: center;
        font-family: $secondary_font;

        @media screen and (max-width: $screen-sm-max) {
            padding-bottom: 60px;
        }

        @media screen and (max-width: $screen-xs-max) {
            padding-bottom: 50px;
        }

        .page-numbers {
            border: none;

            li {
                border: none;

                span,
                a {
                    display: inline-block;
                    padding: 0 10px;
                    color: $text_color;
                    margin: 0 5px;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    border-radius: $border_radius;
                    font-weight: $fw_medium;
                    transition: all .3s;

                }

                span.current {
                    background-color: $primary_color;
                    color: $white;
                }

                a {
                    &:hover, 
                    &:focus {
                        background: transparent;
                        color: $primary_color;
                        transition: all .3s;
                    }
                }
            }
        }
    }
}
