// PRODUCT BASE STYLE
// Style product
ul.products {
    list-style: none;
    padding: 0;

    li {
        padding: 0 15px;
        margin: 25px 0;
        overflow: hidden;
    }
}

li.product,
li.type-product {
    &:hover {
        .product-inner {
            .product-thumbnail {
                .product-thumb-one,
                .product-thumb-primary {

                }
            }

            .star-rating {
                opacity: 1;
                transition: all .5s;
            }

            .product-varations {
                opacity: 1;
                transition: all .5s;
            }

            .product-actions{
                opacity: 1;
                transition: all .5s;
                transform: translateY(0);
            }

            .star-rating {

            }
        }
    }

    .product-inner {
        position: relative;
        text-align: center;

        // Thumbnail
        .product-thumbnail {
            position: relative;
            overflow: hidden;

            .product-thumb-one,
            .product-thumb-primary {

            }

            .product-thumb-secondary {
                display: none;
            }

            img {
                margin-bottom: 0!important;
                width: 100%;
            }
        }

        // Label
        .product-label {
            position: absolute;
            right: 10px!important;
            top: 10px!important;
            z-index: 1;
        }

        // Onsale
        .product-flash,
        .onsale {
            width: 50px;
            background-color: $primary_color!important;
            color: $white;
            display: block;
            position: relative;
            z-index: 1;
            left: 0!important;
            font-size: 13px!important;
            min-height: auto;
            min-width: auto;
            margin: 0 0 5px 0!important;
            padding: 3px 0;
            line-height: 14px;
            font-weight: $fw_medium;
            top: 0;
            text-align: center;
            border-radius: $border_radius_small !important;

            @media screen and (max-width: $screen-sm-max) {
                font-size: 12px!important;
            }

            @media screen and (max-width: $screen-xs-max) {
                font-size: 10px!important;
                width: 40px;
            }
        }

        .product-flash {
            &.on-hot {
                background-color: #d3122a!important;
                color: $white;
            }

            &.on-new {
                background-color: #fd6500!important;
                color: $white;
            }
        }

        .onsale {
            background-color: #38cb89!important;
        }

        .product-info {
            padding-top: 20px;
            position: relative;

            // Name product
            .woocommerce-loop-product__link {
                display: inline-block;
                float: left;
                width: calc(100% - 66px);

                .woocommerce-loop-product__title {
                    font-size: 14px;
                    line-height: 1.6;
                    padding: 0;
                    margin: 0;
                    text-align: left;
                    font-weight: $fw_medium;
                    transition: all .3s;

                    @media screen and (max-width: $screen-sm-max) {
                        font-size: 14px;
                    }

                    @media screen and (max-width: $screen-xs-max) {
                        font-size: 12px;
                    }

                    &:hover {
                        color: $link_color_hover;
                        transition: all .3s;
                    }
                }

                @media screen and (max-width: $screen-xs-max) {
                    width: 100%;
                }
            }
        }

        // Rating
        .star-rating {
            z-index: 2;
            // font-family: FontAwesome;
            font-size: 12px!important;
            width: 5.7em;
            height: 1em;
            line-height: 1;
            overflow: hidden;
            margin-bottom: 12px;
            position: absolute;
            top: 10px;
            left: 10px;
            opacity: 0;
            transition: all .5s;

            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: "\73 \73 \73 \73 \73";
                color: #f7bb2a;
                letter-spacing: 1px;
            }

            span {
                position: relative;
                overflow: hidden;
                float: left;
                top: 0;
                left: 0;
                padding-top: 1.5em;

                &:before {
                    position: absolute;
                    content: "\53 \53 \53 \53 \53";
                    top: 0;
                    left: 0;
                    color: #f7bb2a;
                    letter-spacing: 1px;
                }
            }
        }

        // Price
        .price {
            font-size: 0!important;
            color: $text_color_secondary!important;
            text-align: right;
            display: inline-block!important;
            line-height: 1.6;
            margin-bottom: 0!important;
            width: 66px;

            @media screen and (max-width: $screen-xs-max) {
                width: 100%;
                margin-top: 8px;
                text-align: left;
                font-size: 14px!important;
            }

            // Normal product
            .woocommerce-Price-amount {
                font-size: 14px;
                font-family: $secondary_font;
                font-weight: $fw_medium;
                font-style: italic;
                color: $primary_color;

                @media screen and (max-width: $screen-sm-max) {
                    font-size: 14px;
                }
            }

            // Sale Product
            del {
                display: block!important;
                opacity: 1!important;
                padding-top: 5px;

                @media screen and (max-width: $screen-xs-max) {
                    display: inline-block!important;
                }

                span {
                    &.woocommerce-Price-amount {
                        font-weight: normal;
                        font-size: 13px;
                        color: $text_color_secondary;
                    }
                }
            }

            ins {
                display: block!important;
                text-decoration: none;

                @media screen and (max-width: $screen-xs-max) {
                    display: inline-block!important;
                    margin-right: 8px;
                }
            }
        }
    }

    // Variations
    .product-varations {
        text-align: left;
        width: 100%;
        padding-left: 20px;
        position: absolute;
        bottom: 50px;
        opacity: 0;
        z-index: 3;
        transition: all .5s;

        .haru-variations-list {
            .variation-color {
                border: 1px solid $border_color;
                width: 16px;
                height: 16px;
                border-radius: 50%;
                position: relative;
                margin: 0 3px;
                display: inline-block;
                cursor: pointer;

                &.selected {
                    border-color: #9e9e9e;
                }

                &:hover {
                    .button-tooltip {
                        opacity: 1;
                        visibility: visible;
                        transform: translate(-50%,-10px);
                        transition: all .3s ease-in-out 0s;
                    }
                }

                .color-variation {
                    width: 10px;
                    height: 10px;
                    border-radius: 50%;
                    display: inline-block;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                }

                .button-tooltip {
                    padding: 1px 3px;
                    position: absolute;
                    text-transform: none;
                    display: inline-block;
                    min-width: 50px;
                    opacity: 0;
                    text-align: center;
                    visibility: hidden;
                    bottom: 100%;
                    left: 50%;
                    background: #555!important;
                    color: $white!important;
                    font-size: 12px!important;
                    line-height: 20px!important;
                    font-weight: normal;
                    border-radius: 2px;
                    transform: translate(-50%,0);

                    &:after {
                        width: 0;
                        height: 0;
                        position: absolute;
                        bottom: -6px;
                        left: 50%;
                        content: "";
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 7px solid #555;
                        transform: translate(-50%,0);
                    }
                }
            }

            .variation-label {
                border: 1px solid $border_color;
                cursor: pointer;
                margin: 0 3px;
                padding: 0 5px;
                position: relative;

                &.selected {
                    border-color: #9e9e9e;
                }

                &:hover {
                    .button-tooltip {
                        opacity: 1;
                        visibility: visible;
                        transform: translate(-50%,-10px);
                        transition: all .3s ease-in-out 0s;
                    }
                }

                .button-tooltip {
                    padding: 1px 3px;
                    position: absolute;
                    text-transform: none;
                    display: inline-block;
                    min-width: 50px;
                    opacity: 0;
                    text-align: center;
                    visibility: hidden;
                    bottom: 100%;
                    left: 50%;
                    background: #555!important;
                    color: $white!important;
                    font-size: 12px!important;
                    line-height: 20px!important;
                    font-weight: normal;
                    border-radius: 2px;
                    transform: translate(-50%,0);

                    &:after {
                        width: 0;
                        height: 0;
                        position: absolute;
                        bottom: -6px;
                        left: 50%;
                        content: "";
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 7px solid #555;
                        transform: translate(-50%,0);
                    }
                }
            }
        }
    }

    // Quickview + Wishlist + compare + Add to cart
    .product-actions {
        background-color: $white;
        text-align: center;
        width: 100%;
        position: absolute;
        bottom: 0;
        opacity: 0;
        z-index: 3;
        transition: all .5s;
        transform: translateY(100%);

        // Tooltip button
        a {
            &:hover {
                background-color: transparent!important;

                .button-tooltip {
                    opacity: 1;
                    visibility: visible;
                    transform: translate(-50%, -6px);
                    transition: all 300ms ease-in-out 0s;
                }
            }

            .button-tooltip {
                padding: 2px 5px;
                position: absolute;
                text-transform: none;
                display: inline-block;
                min-width: 80px;
                opacity: 0;
                text-align: center;
                visibility: hidden;
                bottom: 100%;
                left: 50%;
                background: #555!important;
                color: $white!important;
                font-size: 12px!important;
                line-height: 20px!important;
                font-weight: normal;
                transform: translate(-50%,0);

                &:after {
                    width: 0;
                    height: 0;
                    position: absolute;
                    bottom: -6px;
                    left: 50%;
                    content: "";
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    border-top: 7px solid #555;
                    transform: translate(-50%,0);
                }
            }
        }

        // General button
        > div {
            &:after {
                background-color: $border_color;
                content: "";
                width: 1px;
                height: 20px;
                right: 0;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
            }

            &:last-child {
                &:after {
                    display: none;
                }
            }
        }

        // Add to wishlist
        .yith-wcwl-add-to-wishlist {
            position: relative;
            display: inline-block;
            margin-top: 0;

            .yith-wcwl-add-button,
            .yith-wcwl-wishlistaddedbrowse,
            .yith-wcwl-wishlistexistsbrowse {
                a {
                    display: inline-block;
                    font-size: 14px;
                    width: 55px;
                    height: 42px;
                    line-height: 42px;
                    background-color: $white;
                    color: $text_color;
                    border-radius: 0;

                    @media screen and (max-width: $screen-md-max) {
                        width: 45px;
                    }

                    i {
                        margin: 0;
                    }
                }

                .ajax-loading {
                    display: none!important;
                }
            }

            .yith-wcwl-wishlistaddedbrowse,
            .yith-wcwl-wishlistexistsbrowse {
                .feedback {
                    display: none;
                }

                a {
                    font-size: 14px;
                    line-height: 42px;
                    color: $secondary_color;

                    @media screen and (max-width: $screen-md-max) {
                        width: 45px;
                    }
                }
            }
        }

        // Add to compare
        .add_to_compare {
            position: relative;
            display: inline-block;
            font-size: 14px;

            @media screen and (max-width: $screen-md-max) {
                font-size: 14px;
            }

            @media screen and (max-width: $screen-xs-max) {
                display: none;
            }

            a {
                display: inline-block;
                width: 55px;
                height: 42px;
                line-height: 42px;
                background-color: $white;
                color: $text_color;

                @media screen and (max-width: $screen-md-max) {
                    width: 45px;
                }

                &.added {
                    color: $secondary_color;
                }
            }
        }

        // Add to cart
        .add-to-cart-wrapper {
            position: relative;
            display: inline-block;

            a,
            .add_to_cart_button,
            .added_to_cart {
                display: inline-block!important;
                font-size: 14px;
                width: 55px;
                height: 42px;
                line-height: 42px!important;
                background-color: $white;
                color: $text_color!important;
                margin-top: 0!important;
                padding: 0!important;
                border-radius: 0;

                @media screen and (max-width: $screen-md-max) {
                    width: 45px;
                }

                &.added {
                    display: none!important; // New 3.1
                }

                &.loading {
                    opacity: 1!important;

                    &:after {
                        display: none!important;
                    }
                }

                &:hover {
                    color: $primary_color!important;
                }
            }

            .added_to_cart {
                font-size: 0;

                i {
                    color: $secondary_color;
                    font-size: 16px;
                    line-height: 35px;
                }
            }
        }

        // Quickview button
        .quickview {
            position: relative;
            display: inline-block;

            a {
                display: inline-block;
                font-size: 14px;
                width: 55px;
                height: 42px;
                line-height: 42px;
                background: transparent;
                color: $text_color;

                @media screen and (max-width: $screen-md-max) {
                    width: 45px;
                }
            }
        }
    }
}
