// Loading quickview ajax holder
body {
    .pp_default {
        @media screen and (max-width: $screen-xs-max) {
            left: 5%!important;
            right: 5%!important;
            box-sizing: border-box;
            width: 90%!important;
            height: auto!important;
        }

        .pp_content {
            @media screen and (max-width: $screen-xs-max) {
                height: auto!important;
                min-height: 50px;
                width: 100%!important;
            }
        }

        .pp_right {
            @media screen and (max-width: $screen-xs-max) {
                padding-right: 20px!important;
            }
        }

        .pp_content_container .pp_details {
            @media screen and (max-width: $screen-xs-max) {
                width: 100%!important;
                margin-top: 20px!important;
            }
        }
    }
    
    .pp_woocommerce {
        &.loaded {
            .pp_content {
                height: auto!important;
            }
        }
        .pp_content_container {
            background-color: $white;
            box-shadow: 0 1px 30px rgba(0,0,0,.25);
            padding: 20px 0;
            @include rounded(0);
            .pp_loaderIcon {
                background: url(../vidio/assets/images/ajax-loader.gif) center no-repeat !important;
                width: 50px;
                height: 50px;
                margin: 0;
                @include transform(translate(-50%, -50%));
                &:before {
                    display: none;
                }
            }
            .pp_details {
                padding: 0;
                margin: 0;
            }
            .pp_close {
                background: none;
                background-color: $black;
                width: 32px;
                height: 30px;
                right: 0;
                top: 0;
                font-size: 0;
                @include rounded(0);
                &:before, &:after {
                    content: '';
                    position: absolute;
                    height: 2px;
                    width: 20px;
                    top: 50%;
                    left: 6px;
                    margin-top: -1px;
                    background-color: #fff;
                    @include transform(translateX(-50%));
                    @include transition(all 0.3s);
                }
                &:before {
                    @include transform(rotate(45deg));
                }
                &:after {
                    @include transform(rotate(-45deg));
                }
            }
        }
    }
}
// Quick view (copy from single.css)
.popup-product-quick-view-wrapper {
    .woocommerce-main-image {
        display: none;
    }

    .product-size-guide {
        display: none;
    }

    .woocommerce-review-link {
        pointer-events: none;
    }

    #product-images1 {
        &:hover {
            cursor: auto!important;
        }
    }

    .product-video {
        display: none;
    }
    
    .woocomerce-quickview-info {
        .single-product-image-wrap {
            position: relative;
            width: 49%;
            float: left;

            @media screen and (max-width: $screen-sm-max) {
                float: none;
                padding-bottom: 50px;
                width: 100%;
            }

            @media screen and (max-width: $screen-xs-max) {
                padding-bottom: 30px;
            }

            // Images
            .slick-slide {
                img {
                    width: 100%;
                }
            }

            // Product style
            &.vertical {
                &.thumbnail-right {
                    #product-images1 {
                        padding-right: 90px;

                        &:hover {
                            .slick-arrow {
                                &.slick-prev {
                                    left: 35px;
                                }

                                &.slick-next {
                                    right: 125px;
                                }
                            }
                        }

                        // Arrow
                        .slick-arrow {
                            &.slick-prev {
                                left: 10px;
                            }

                            &.slick-next {
                                right: 100px;
                            }
                        }
                    }

                    #product-thumbnails1 {
                        position: absolute;
                        right: 0;
                        top: 0;
                        max-width: 90px;
                        margin-top: -5px;
                        margin-bottom: -5px;

                        .thumbnail-image {
                            padding: 5px 0 5px 5px;
                        }
                    }

                    .product-video {
                        right: 110px;
                        bottom: 20px;
                    }
                }
                &.thumbnail-left {
                    #product-images1 {
                        padding-left: 90px;

                        &:hover {
                            .slick-arrow {
                                &.slick-prev {
                                    left: 125px;
                                }

                                &.slick-next {
                                    right: 35px;
                                }
                            }
                        }
                        // Arrow
                        .slick-arrow {
                            &.slick-prev {
                                left: 100px;
                            }

                            &.slick-next {
                                right: 10px;
                            }
                        }
                    }

                    #product-thumbnails1 {
                        position: absolute;
                        left: 0;
                        top: 0;
                        max-width: 90px;
                        margin-top: -5px;
                        margin-bottom: -5px;

                        .thumbnail-image {
                            padding: 5px 5px 5px 0;
                        }
                    }

                    .product-video {
                        right: 20px;
                        bottom: 20px;
                    }

                    .product-label {
                        left: 90px;
                    }
                }

                #product-thumbnails1 {
                    &:hover {
                        .slick-arrow {
                            &.slick-prev {
                                top: 20px;
                                left: 50%;
                                transform: translateX(-50%);
                            }

                            &.slick-next {
                                bottom: 20px;
                                left: 50%;
                                transform: translateX(-50%);
                            }
                        }
                    }

                    // Arrow
                    .slick-arrow {
                        &.slick-prev {
                            top: 0;
                            bottom: auto;
                            left: 50%;
                            // opacity: 1;
                            transform: translateX(-50%);
                            &:before {
                                content: "\f053";
                                font-family: FontAwesome;
                            }
                        }
                        &.slick-next {
                            bottom: 0;
                            top: auto;
                            left: 50%;
                            // opacity: 1;
                            transform: translateX(-50%);
                            &:before {
                                content: "\f054";
                                font-family: FontAwesome;
                            }

                        }
                    }
                }
            }

            &.horizontal {
                .product-video {
                    bottom: 20%;
                    right: 20px;
                }
            }

            &.vertical_gallery {
                #product-images {
                    padding-left: 100px;

                    .woocommerce-image-zoom {
                        margin-bottom: 20px;
                        position: relative;

                        .woocommerce-main-image {
                            width: 36px;
                            height: 36px;
                            font-size: 16px;
                            line-height: 36px;
                            text-align: center;
                            background-color: $white;
                            position: absolute;
                            right: 20px;
                            top: 20px;
                            z-index: 9;
                            opacity: 0;
                            transition: all .3s;
                            border-radius: 50%;
                            box-shadow: 0px 0px 29px 0px rgba($black, .03);
                        }
                    }
                }

                .product-label {
                    left: 100px;
                }

                #product-thumbnails {
                    position: absolute;
                    top: 0;
                    max-width: 90px;

                    // Product vertical gallery
                    &.is_stuck {
                        padding-top: 55px;
                    }

                    .thumbnail-image {
                        margin-bottom: 10px;

                        &.current {
                            img {
                                border: 1px solid $primary_color;
                            }
                        }
                    }
                }

                .product-video {
                    right: 20px;
                    bottom: 20px;
                    border-radius: 20px;
                    box-shadow: 0px 0px 10px 0px rgba($black, .1);

                    &:hover {
                        box-shadow: 0px 0px 10px 0px rgba($black, .2);
                    }
                }
            }

            // Product style
            .single-product-image-inner {
                position: relative;

                .product-video {
                    position: absolute;
                    margin-bottom: 0;

                    a {
                        background-color: $white;
                        display: block;
                        font-size: 14px;
                        height: 36px;
                        text-align: center;
                        text-transform: uppercase;
                        padding: 0 20px;
                        line-height: 36px;
                        border-radius: 20px;
                        box-shadow: 0px 0px 29px 0px rgba($black, .03);

                        i {
                            margin-right: 8px;
                        }
                    }
                }
            }

            // Product images
            #product-images1 {
                &:hover {
                    cursor: crosshair;
                    .slick-arrow {
                        &.slick-prev,
                        &.slick-next {
                            opacity: 1;
                            transition: all .3s;
                        }

                        &.slick-prev {
                            left: 35px;
                        }

                        &.slick-next {
                            right: 35px;
                        }
                    }

                    .woocommerce-main-image {
                        opacity: 1;
                        transition: all .3s;
                    }
                }

                // Arrow
                .slick-arrow {
                    &.slick-prev, 
                    &.slick-next {
                        background: none;
                        border: none;
                        color: transparent;
                        cursor: pointer;
                        display: block;
                        font-size: 0;
                        line-height: 0;
                        outline: none;
                        padding: 0;
                        position: absolute;
                        top: 50%;
                        z-index: 999;
                        opacity: 0;
                        transition: all .3s;

                        &:before {
                            color: $text_color;
                            font-family: 'slick';
                            font-size: 36px;
                            line-height: 1;
                            opacity: 1;
                            transition: all .3s;
                        }

                        &:hover {
                            &:before {
                                color: $primary_color;
                                transition: all .3s;
                            }
                        }
                    }

                    &.slick-prev {
                        left: 10px;
                        transform: translate(-50%, -50%);

                        &:before {
                            content: "\f053";
                            font-family: FontAwesome;
                        }
                    }

                    &.slick-next {
                        right: 10px;
                        transform: translate(50%, -50%);

                        &:before {
                            content: "\f054";
                            font-family: FontAwesome;
                        }
                    }
                }

                .woocommerce-main-image {
                    width: 36px;
                    height: 36px;
                    font-size: 16px;
                    line-height: 36px;
                    text-align: center;
                    background-color: $white;
                    position: absolute;
                    right: 20px;
                    top: 20px;
                    z-index: 9;
                    opacity: 0;
                    transition: all .3s;
                    border-radius: 50%;
                    box-shadow: 0px 0px 29px 0px rgba($black, .03);
                }
            }

            #product-thumbnails1 {
                margin-top: 20px;
                margin-left: -5px;
                margin-right: -5px;

                &:hover {
                    .slick-arrow {
                        &.slick-prev,
                        &.slick-next {
                            opacity: 1;
                            transition: all .3s;
                        }

                        &.slick-prev {
                            left: 25px;
                        }

                        &.slick-next {
                            right: 25px;
                        }
                    }
                }

                // Arrow
                .slick-arrow {
                    &.slick-prev, 
                    &.slick-next {
                        background: none;
                        border: none;
                        color: transparent;
                        cursor: pointer;
                        display: block;
                        font-size: 0;
                        line-height: 0;
                        outline: none;
                        padding: 0;
                        position: absolute;
                        top: 50%;
                        z-index: 999;
                        opacity: 0;
                        transition: all .3s;

                        &:before {
                            color: $text_color;
                            font-family: 'slick';
                            font-size: 28px;
                            line-height: 1;
                            opacity: 1;
                            transition: all .3s;
                        }

                        &:hover {
                            &:before {
                                color: $primary_color;
                                transition: all .3s;
                            }
                        }
                    }

                    &.slick-prev {
                        left: 10px;
                        transform: translate(-50%, -50%);

                        &:before {
                            content: "\f053";
                            font-family: FontAwesome;
                        }
                    }

                    &.slick-next {
                        right: 10px;
                        transform: translate(50%, -50%);

                        &:before {
                            content: "\f054";
                            font-family: FontAwesome;
                        }
                    }
                }

                // 
                .thumbnail-image {
                    padding: 0 5px;

                    &.slick-current {
                        img {
                            border: 1px solid $primary_color;
                        }
                    }
                }
            }

            // Product flash
            .product-label {
                position: absolute;
                left: 20px;
                top: 20px;
            }

            .product-flash,
            .onsale {
                min-width: 50px;
                background-color: $primary_color!important;
                color: $white;
                display:block;
                top: auto;
                left: auto;
                position: relative;
                z-index: 99;
                font-size: 14px!important;
                font-weight: $fw_medium!important;
                text-align: center;
                min-height: auto;
                padding: 5px 0;
                line-height: 14px;
                font-weight: $fw_normal;
                margin-bottom: 5px;
                border-radius: $border_radius_small;
            }

            .product-flash {
                &.on-hot {
                    background-color: $white!important;
                    color: #da0e2b;
                }
            }

            .onsale {
                // background-color: #f5a64a!important;
            }
        }

        .entry-summary {
            margin-bottom: 0!important;

            // Product vertical gallery
            &.is_stuck {
                padding-top: 55px;
            }

            // Product title
            .product_title {
                font-size: 24px;
                font-weight: $fw_medium;

                @media screen and (max-width: $screen-sm-max) {
                    font-size: 20px;
                }

                @media screen and (max-width: $screen-xs-max) {
                    font-size: 18px;
                }
            }

            // Product description
            .woocommerce-product-details__short-description {
                padding-bottom: 10px;
            }

            // Product Rating
            .woocommerce-product-rating {
                padding-top: 5px;
                margin-bottom: 10px!important;

                .star-rating {
                    color: #f7bb2a;
                    font-size: 14px!important;

                    &:before {
                        position: absolute;
                        top: 0;
                        left: 0;
                        content: "\73 \73 \73 \73 \73";
                        color: #f7bb2a;
                    }

                    span {
                        position: relative;
                        overflow: hidden;
                        float: left;
                        top: 0;
                        left: 0;
                        padding-top: 1.5em;

                        &:before {
                            position: absolute;
                            content: "\53 \53 \53 \53 \53";
                            top: 0;
                            left: 0;
                            color: #f7bb2a;
                        }
                    }
                }
            }

            .woocommerce-review-link {
                font-style: italic;
                font-family: $secondary_font;
                color: $text_color_secondary;
                transition: all .3s;

                &:hover {
                    color: $primary_color;
                    transition: all .3s;
                }
            }

            // Product price
            p.price {
                color: $text_color_secondary!important; // same
                border-bottom: 1px solid $border_color;
                padding-bottom: 30px;
                margin-bottom: 25px;
                font-family: $secondary_font;
                font-style: italic;

                .woocommerce-Price-amount {
                    margin-right: 5px;
                    color: $primary_color;
                    font-size: 18px;
                    font-weight: $fw_medium;

                    @media screen and (max-width: $screen-sm-max) {
                        font-size: 16px;
                    }

                    &:nth-child(2) {
                        margin-left: 5px;
                    }
                }

                del {
                    opacity: 1!important;

                    .woocommerce-Price-amount {
                        color: $text_color_secondary; // same
                        font-weight: $fw_medium;
                        font-size: 16px;
                    }
                }

                ins {
                    text-decoration: none;
                }
            }

            // Size guide
            .product-size-guide {
                font-weight: $fw_medium;
                font-style: italic;
                padding: 5px 0;

                .product-size-guide-link {
                    color: $heading_color;
                }
            }

            // Product variable
            form.cart {
                margin-top: 15px;
                margin-bottom: 10px !important;

                table.variations {
                    margin-bottom: 0px!important;

                    tr {
                        margin-bottom: 15px;

                        &:last-child {
                            // margin-bottom: 0;

                            td {
                                &.label {

                                }
                                &.value {
                                    line-height: 1;
                                    padding-bottom: 15px;
                                }
                            }
                        }

                        &:nth-last-child(2) {
                            // margin-bottom: 5px;
                        }

                        td {
                            label {
                                color: $heading_color;
                                font-size: $fs_base + 1px;
                                margin-bottom: 25px;
                                margin-top: 6px;
                                font-weight: $fw_medium;
                                text-transform: capitalize;
                            }

                            &.value {
                                
                            }

                            select {
                                height: 35px;
                                border-radius: 0;
                                padding-left: 10px;
                                outline: none;
                                width: 100%;
                                border: 1px solid $border_color;
                                font-style: italic;
                            }
                        }
                    }

                    // Color select css
                    .variable-items-wrapper {
                        // General
                        &.color-variable-wrapper,
                        &.label-variable-wrapper {
                            >li {
                                &:hover {
                                    .button-tooltip {
                                        opacity: 1;
                                        visibility: visible;
                                        transform: translate(-50%,-5px);
                                        transition: all 300ms ease-in-out 0s;
                                    }
                                }

                                .button-tooltip {
                                    padding: 3px 5px;
                                    position: absolute;
                                    text-transform: none;
                                    display: inline-block;
                                    min-width: 60px;
                                    opacity: 0;
                                    text-align: center;
                                    visibility: hidden;
                                    bottom: calc(100% + 2px);
                                    left: 50%;
                                    background: #555!important;
                                    color: $white!important;
                                    font-size: 12px!important;
                                    line-height: 20px!important;
                                    font-weight: normal;
                                    border-radius: 0;
                                    transform: translate(-50%,0);

                                    &:after {
                                        width: 0;
                                        height: 0;
                                        position: absolute;
                                        bottom: -6px;
                                        left: 50%;
                                        content: "";
                                        border-left: 5px solid transparent;
                                        border-right: 5px solid transparent;
                                        border-top: 7px solid #555;
                                        transform: translate(-50%,0);
                                    }
                                }
                            }
                            
                        }

                        // 
                        &.color-variable-wrapper {
                            display: flex;
                            margin-left: 3px;
                            list-style: none;
                            margin-bottom: 0 !important;

                            > li {
                                cursor: pointer;
                                position: relative;
                                width: 24px !important;
                                height: 24px !important;
                                display: inline-flex;
                                padding: 0;
                                margin-right: 10px;
                                cursor: pointer;
                                position: relative;
                                vertical-align: middle;
                                box-sizing: content-box;
                                border-radius: 50%;

                                &.selected {
                                    cursor: pointer;
                                    border-color: $primary_color;

                                    &:before {
                                        border: 2px solid #444;
                                    }
                                }

                                &:before {
                                    content: '';
                                    position: absolute;
                                    width: 30px;
                                    height: 30px;
                                    border: 1px solid #cdcdcd;
                                    top: -3px;
                                    left: -3px;
                                    border-radius: 50%;
                                }
                            }
                        }

                        &.label-variable-wrapper {
                            padding: 0;
                            margin: 0;

                            >li {
                                cursor: pointer;
                                position: relative;
                                width: 30px;
                                height: 30px;
                                line-height: 28px;
                                font-weight: $fw_medium;
                                margin-right: 5px;
                                text-align: center;
                                border-radius: 50%;

                                &.selected {
                                    cursor: pointer;
                                    border: 1px solid #ccc;
                                }
                                
                            }
                        }
                    }
                }

                // Variation
                .woocommerce-variation {
                    &.single_variation {
                        // height: 45px!important;
                    }
                }

                // Add to cart
                .quantity {
                    margin: 0 10px 0 0!important;
                    position: relative;
                    border: 1px solid $border_color;
                    border-radius: $border_radius;

                    .screen-reader-text {
                        display: none;
                    }

                    input[type="number"] {
                        height: 38px;
                        width: 38px;
                        border: 1px solid $border_color;
                        border: none;
                        background: none;

                        &:focus {
                            outline: none;
                        }
                    }

                    .input-button {
                        height: 38px;
                        font-weight: $fw_semi_bold;
                        background: none;

                        &.minus {
                            border: none;
                        }

                        &.plus {
                            border: none;
                        }
                    }
                }

                .single_add_to_cart_button {
                    height: 40px;
                    background: $primary_color;
                    color: $white;
                    outline: none;
                    border-radius: $border_radius;
                    transition: all .3s;

                    &:hover {
                        background: $secondary_color;
                        transition: all .3s;
                    }
                }

                // Price after choose options
                .woocommerce-variation-price {
                    margin-bottom: 20px;

                    span.price {
                        color: $primary_color;
                        font-family: $secondary_font;
                        font-style: italic;

                        del {
                            margin-right: 20px;
                            opacity: 1;
                            color: $text_color_secondary;
                            font-size: 14px;
                        }

                        ins {
                            font-weight: $fw_medium;
                            margin-right: 10px;
                            text-decoration: none;
                        }
                    }
                }
            }

            // General
            .add_to_compare,
            .yith-wcwl-add-to-wishlist {
                position: relative;
                float: left;
                margin-left: 10px;

                // Tooltip button
                a {
                    &:hover {
                        background-color: transparent!important;

                        .button-tooltip {
                            opacity: 1;
                            visibility: visible;
                            @include transform(translate(-50%,-6px));
                            @include transition(all 300ms ease-in-out 0s);
                        }
                    }

                    i {
                        margin-right: 0;
                    }

                    .button-tooltip {
                        padding: 2px 5px;
                        position: absolute;
                        text-transform: none;
                        display: inline-block;
                        min-width: 80px;
                        opacity: 0;
                        text-align: center;
                        visibility: hidden;
                        bottom: 100%;
                        left: 50%;
                        background: #555!important;
                        color: $white!important;
                        font-size: 12px!important;
                        line-height: 20px!important;
                        font-weight: normal;
                        transform: translate(-50%,0);

                        &:after {
                            width: 0;
                            height: 0;
                            position: absolute;
                            bottom: -6px;
                            left: 50%;
                            content: "";
                            border-left: 5px solid transparent;
                            border-right: 5px solid transparent;
                            border-top: 7px solid #555;
                            transform: translate(-50%,0);
                        }
                    }
                }
            }

            // Add to wishlist
            .yith-wcwl-add-to-wishlist {
                width: auto;
                float: left;
                text-transform: uppercase;
                margin-top: 0;

                a {
                    border: 1px solid #ccc;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 15px;
                    display: block;
                    background: transparent;
                    border-radius: $border_radius;
                    transition: all .3s;

                    &:hover {
                        border: 1px solid $primary_color;
                        transition: all .3s;
                    }
                }

                img {
                    display: none!important;
                }

                .feedback {
                    display: none;
                }

                // Added
                .yith-wcwl-wishlistaddedbrowse,
                .yith-wcwl-wishlistexistsbrowse {
                    a {
                        i {
                            color: $primary_color;
                        }
                    }
                }
            }

            // Compare Button
            .add_to_compare {
                height: 40px;
                line-height: 40px;
                border: 1px solid #ccc;
                background: transparent;
                text-align: center;
                text-transform: uppercase;
                border-radius: $border_radius;
                transition: all .3s;

                i {
                    margin-left: 0;
                    font-size: 14px;
                }

                a {
                    display: block;
                    padding: 0 15px;
                }

                // Fix added js
                &.added {
                    i {

                    }

                    &:after {

                    }
                }

                &:hover {
                    border: 1px solid $primary_color;
                    transition: all .3s;

                    &:before {
                        color: $white;
                    }
                }
            }

            // Product meta
            .product_meta {
                margin-top: 30px;
                border-top: 1px solid $border_color;
                padding-top: 20px;

                > span {
                    display: block;
                    margin-bottom: 15px;

                    &.devide_sign {
                        font-weight: $fw_normal;
                    }
                }

                .sku_wrapper, 
                .posted_in,
                .tagged_as {
                    .label {
                        color: $heading_color;
                        font-size: $fs_base + 1px;
                        font-weight: $fw_medium;
                        padding: 0 20px 0 0;
                        text-transform: capitalize;
                    }

                    a {
                        text-transform: none;
                    }
                }

                .sku_wrapper {
                    
                }

                .posted_in {
                   
                }

                .tagged_as {
                    
                }
            }

            // Social share
            .post-social-share {
                .social-share-wrapper {
                    .social-share {
                        list-style: none;
                        list-style-type: none;
                        margin: 0;
                        padding: 0;

                        li {
                            display: inline-block;
                            text-align: center;
                            margin: 0 3px;

                            &:nth-child(2) {
                                margin-left: 0;
                            }

                            &:last-child {
                                margin-right: 0;
                            }

                            &.social-label {
                                color: $heading_color;
                                font-size: $fs_base + 1px;
                                font-weight: $fw_medium;
                                margin-right: 10px;
                            }

                            a {
                                width: 32px;
                                height: 32px;
                                line-height: 32px;
                                border-radius: 4px;
                                display: block;
                                color: $text_color;
                                text-align: center;
                                transition: all .3s;

                                &:hover {
                                    background-color: transparent;
                                    color:$link_color_hover;
                                }
                            }
                        }
                    }
                }
            }
        }  
    }
}