// Single product
.haru-single-product {
    padding-bottom: 80px;

    // Related products
    .related {
        &:hover {
            .owl-nav {
                opacity: 1;
                transition: all .3s;
            }
        }

        > h2 {
            font-size: 20px;
            line-height: 1.4;
            margin-top: 0px;
            margin-bottom: 25px;
            padding-bottom: 15px;
            font-weight: $fw_medium;
            border-bottom: 1px solid $border_color;
            position: relative;

            @media screen and (max-width: $screen-md-max) {
                font-size: 18px;
            }

            @media screen and (max-width: $screen-xs-max) {
                font-size: 16px;
            }

            &:before {
                content: '';
                position: absolute;
                height: 1px;
                width: 60px;
                background-color: $primary_color;
                left: 0;
                bottom: -1px;
            }
        }

        .related-products {
            margin: 50px 0 0 0;

            .owl-item {
                .product {
                    width: 100%;
                }
            }
        }

        // 
        .owl-nav {
            opacity: 0;
            z-index: 9;
            transition: all .3s;

            .owl-prev,
            .owl-next {
                position: absolute;
                display: block;
                z-index: 9;
                width: 36px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                background: rgba($black, .3);
                color: $white;
                top: 50%;
                transform: translateY(-50%);
                transition: all .3s ease;

                &:hover {
                    background: $primary_color;
                    cursor: pointer;
                    color: $white;
                }
            }

            .owl-prev {
                left: 0;
            }

            .owl-next {
                right: 0;
                margin-left: 5px;
            }
        } 
    }
}

// Single Top Info
.single-product-top {
    display: inline-block;
    width: 100%;

    .single-product-image-wrap {
        position: relative;
        width: 49%;
        float: left;

        @media screen and (max-width: $screen-sm-max) {
            float: none;
            padding-bottom: 50px;
            width: 100%;
        }

        @media screen and (max-width: $screen-xs-max) {
            padding-bottom: 30px;
        }

        // Images
        .slick-slide {
            img {
                width: 100%;
            }
        }

        // Product style
        &.vertical {
            &.thumbnail-right {
                #product-images1 {
                    padding-right: 90px;

                    &:hover {
                        .slick-arrow {
                            &.slick-prev {
                                left: 35px;
                            }

                            &.slick-next {
                                right: 125px;
                            }
                        }
                    }

                    // Arrow
                    .slick-arrow {
                        &.slick-prev {
                            left: 10px;
                        }

                        &.slick-next {
                            right: 100px;
                        }
                    }
                }

                #product-thumbnails1 {
                    position: absolute;
                    right: 0;
                    top: 0;
                    max-width: 90px;
                    margin-top: -5px;
                    margin-bottom: -5px;

                    .thumbnail-image {
                        padding: 5px 0 5px 5px;
                    }
                }

                .product-video {
                    right: 110px;
                    bottom: 20px;
                }
            }
            &.thumbnail-left {
                #product-images1 {
                    padding-left: 90px;

                    &:hover {
                        .slick-arrow {
                            &.slick-prev {
                                left: 125px;
                            }

                            &.slick-next {
                                right: 35px;
                            }
                        }
                    }
                    // Arrow
                    .slick-arrow {
                        &.slick-prev {
                            left: 100px;
                        }

                        &.slick-next {
                            right: 10px;
                        }
                    }
                }

                #product-thumbnails1 {
                    position: absolute;
                    left: 0;
                    top: 0;
                    max-width: 90px;
                    margin-top: -5px;
                    margin-bottom: -5px;

                    .thumbnail-image {
                        padding: 5px 5px 5px 0;
                    }
                }

                .product-video {
                    right: 20px;
                    bottom: 20px;
                }

                .product-label {
                    left: 90px;
                }
            }

            #product-thumbnails1 {
                &:hover {
                    .slick-arrow {
                        &.slick-prev {
                            top: 20px;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        &.slick-next {
                            bottom: 20px;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }

                // Arrow
                .slick-arrow {
                    &.slick-prev {
                        top: 0;
                        bottom: auto;
                        left: 50%;
                        // opacity: 1;
                        transform: translateX(-50%);
                        &:before {
                            content: "\f053";
                            font-family: FontAwesome;
                        }
                    }
                    &.slick-next {
                        bottom: 0;
                        top: auto;
                        left: 50%;
                        // opacity: 1;
                        transform: translateX(-50%);
                        &:before {
                            content: "\f054";
                            font-family: FontAwesome;
                        }

                    }
                }
            }
        }

        &.horizontal {
            .product-video {
                bottom: 20%;
                right: 20px;
            }
        }

        &.vertical_gallery {
            #product-images {
                padding-left: 100px;

                .woocommerce-image-zoom {
                    margin-bottom: 20px;
                    position: relative;

                    .woocommerce-main-image {
                        width: 36px;
                        height: 36px;
                        font-size: 16px;
                        line-height: 36px;
                        text-align: center;
                        background-color: $white;
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        z-index: 9;
                        opacity: 0;
                        transition: all .3s;
                        border-radius: 50%;
                        box-shadow: 0px 0px 29px 0px rgba($black, .03);
                    }
                }
            }

            .product-label {
                left: 100px;
            }

            #product-thumbnails {
                position: absolute;
                top: 0;
                max-width: 90px;

                // Product vertical gallery
                &.is_stuck {
                    padding-top: 55px;
                }

                .thumbnail-image {
                    margin-bottom: 10px;

                    &.current {
                        img {
                            border: 1px solid $primary_color;
                        }
                    }
                }
            }

            .product-video {
                right: 20px;
                bottom: 20px;
                border-radius: 20px;
                box-shadow: 0px 0px 10px 0px rgba($black, .1);

                &:hover {
                    box-shadow: 0px 0px 10px 0px rgba($black, .2);
                }
            }
        }

        // Product style
        .single-product-image-inner {
            position: relative;

            .product-video {
                position: absolute;
                margin-bottom: 0;

                a {
                    background-color: $white;
                    display: block;
                    font-size: 14px;
                    height: 36px;
                    text-align: center;
                    text-transform: uppercase;
                    padding: 0 20px;
                    line-height: 36px;
                    border-radius: 20px;
                    box-shadow: 0px 0px 29px 0px rgba($black, .03);

                    i {
                        margin-right: 8px;
                    }
                }
            }
        }

        // Product images
        #product-images1 {
            &:hover {
                cursor: crosshair;
                .slick-arrow {
                    &.slick-prev,
                    &.slick-next {
                        opacity: 1;
                        transition: all .3s;
                    }

                    &.slick-prev {
                        left: 35px;
                    }

                    &.slick-next {
                        right: 35px;
                    }
                }

                .woocommerce-main-image {
                    opacity: 1;
                    transition: all .3s;
                }
            }

            // Arrow
            .slick-arrow {
                &.slick-prev, 
                &.slick-next {
                    background: none;
                    border: none;
                    color: transparent;
                    cursor: pointer;
                    display: block;
                    font-size: 0;
                    line-height: 0;
                    outline: none;
                    padding: 0;
                    position: absolute;
                    top: 50%;
                    z-index: 999;
                    opacity: 0;
                    transition: all .3s;

                    &:before {
                        color: $text_color;
                        font-family: 'slick';
                        font-size: 36px;
                        line-height: 1;
                        opacity: 1;
                        transition: all .3s;
                    }

                    &:hover {
                        &:before {
                            color: $primary_color;
                            transition: all .3s;
                        }
                    }
                }

                &.slick-prev {
                    left: 10px;
                    transform: translate(-50%, -50%);

                    &:before {
                        content: "\f053";
                        font-family: FontAwesome;
                    }
                }

                &.slick-next {
                    right: 10px;
                    transform: translate(50%, -50%);

                    &:before {
                        content: "\f054";
                        font-family: FontAwesome;
                    }
                }
            }

            .woocommerce-main-image {
                width: 36px;
                height: 36px;
                font-size: 16px;
                line-height: 36px;
                text-align: center;
                background-color: $white;
                position: absolute;
                right: 20px;
                top: 20px;
                z-index: 9;
                opacity: 0;
                transition: all .3s;
                border-radius: 50%;
                box-shadow: 0px 0px 29px 0px rgba($black, .03);
            }
        }

        #product-thumbnails1 {
            margin-top: 20px;
            margin-left: -5px;
            margin-right: -5px;

            &:hover {
                .slick-arrow {
                    &.slick-prev,
                    &.slick-next {
                        opacity: 1;
                        transition: all .3s;
                    }

                    &.slick-prev {
                        left: 25px;
                    }

                    &.slick-next {
                        right: 25px;
                    }
                }
            }

            // Arrow
            .slick-arrow {
                &.slick-prev, 
                &.slick-next {
                    background: none;
                    border: none;
                    color: transparent;
                    cursor: pointer;
                    display: block;
                    font-size: 0;
                    line-height: 0;
                    outline: none;
                    padding: 0;
                    position: absolute;
                    top: 50%;
                    z-index: 999;
                    opacity: 0;
                    transition: all .3s;

                    &:before {
                        color: $text_color;
                        font-family: 'slick';
                        font-size: 28px;
                        line-height: 1;
                        opacity: 1;
                        transition: all .3s;
                    }

                    &:hover {
                        &:before {
                            color: $primary_color;
                            transition: all .3s;
                        }
                    }
                }

                &.slick-prev {
                    left: 10px;
                    transform: translate(-50%, -50%);

                    &:before {
                        content: "\f053";
                        font-family: FontAwesome;
                    }
                }

                &.slick-next {
                    right: 10px;
                    transform: translate(50%, -50%);

                    &:before {
                        content: "\f054";
                        font-family: FontAwesome;
                    }
                }
            }

            // 
            .thumbnail-image {
                padding: 0 5px;

                &.slick-current {
                    img {
                        border: 1px solid $primary_color;
                    }
                }
            }
        }

        // Product flash
        .product-label {
            position: absolute;
            left: 20px;
            top: 20px;
        }

        .product-flash,
        .onsale {
            min-width: 50px;
            background-color: $primary_color!important;
            color: $white;
            display:block;
            top: auto;
            left: auto;
            position: relative;
            z-index: 99;
            font-size: 14px!important;
            font-weight: $fw_medium!important;
            text-align: center;
            min-height: auto;
            padding: 5px 0;
            line-height: 14px;
            font-weight: $fw_normal;
            margin-bottom: 5px;
            border-radius: $border_radius_small;
        }

        .product-flash {
            &.on-hot {
                background-color: $white!important;
                color: #da0e2b;
            }
        }

        .onsale {
            // background-color: #f5a64a!important;
        }
    }

    .entry-summary {
        margin-bottom: 0!important;

        // Product vertical gallery
        &.is_stuck {
            padding-top: 55px;
        }

        // Product title
        .product_title {
            font-size: 24px;
            font-weight: $fw_medium;

            @media screen and (max-width: $screen-sm-max) {
                font-size: 20px;
            }

            @media screen and (max-width: $screen-xs-max) {
                font-size: 18px;
            }
        }

        // Product description
        .woocommerce-product-details__short-description {
            padding-bottom: 10px;
        }

        // Product Rating
        .woocommerce-product-rating {
            padding-top: 5px;
            margin-bottom: 10px!important;

            .star-rating {
                color: #f7bb2a;
                font-size: 14px!important;

                &:before {
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: "\73 \73 \73 \73 \73";
                    color: #f7bb2a;
                }

                span {
                    position: relative;
                    overflow: hidden;
                    float: left;
                    top: 0;
                    left: 0;
                    padding-top: 1.5em;

                    &:before {
                        position: absolute;
                        content: "\53 \53 \53 \53 \53";
                        top: 0;
                        left: 0;
                        color: #f7bb2a;
                    }
                }
            }
        }

        .woocommerce-review-link {
            font-style: italic;
            font-family: $secondary_font;
            color: $text_color_secondary;
            transition: all .3s;

            &:hover {
                color: $primary_color;
                transition: all .3s;
            }
        }

        // Product price
        p.price {
            color: $text_color_secondary!important; // same
            border-bottom: 1px solid $border_color;
            padding-bottom: 30px;
            margin-bottom: 25px;
            font-family: $secondary_font;
            font-style: italic;

            .woocommerce-Price-amount {
                margin-right: 5px;
                color: $primary_color;
                font-size: 18px;
                font-weight: $fw_medium;

                @media screen and (max-width: $screen-sm-max) {
                    font-size: 16px;
                }

                &:nth-child(2) {
                    margin-left: 5px;
                }
            }

            del {
                opacity: 1!important;

                .woocommerce-Price-amount {
                    color: $text_color_secondary; // same
                    font-weight: $fw_medium;
                    font-size: 16px;
                }
            }

            ins {
                text-decoration: none;
            }
        }

        // Size guide
        .product-size-guide {
            font-weight: $fw_medium;
            font-style: italic;
            padding: 5px 0;

            .product-size-guide-link {
                color: $heading_color;
            }
        }

        // Grouped Product
        .woocommerce-grouped-product-list {
            margin-bottom: 20px;
        }
        .woocommerce-grouped-product-list-item__label {
            label {
                font-weight: $fw_medium;
                color: $heading_color;
            }
        }

        // Product variable
        form.cart {
            margin-top: 15px;
            margin-bottom: 10px !important;

            table.variations {
                margin-bottom: 0px!important;

                tr {
                    margin-bottom: 15px;

                    &:last-child {
                        // margin-bottom: 0;

                        td {
                            &.label {

                            }
                            &.value {
                                line-height: 1;
                                padding-bottom: 15px;
                            }
                        }
                    }

                    &:nth-last-child(2) {
                        // margin-bottom: 5px;
                    }

                    td {
                        label {
                            color: $heading_color;
                            font-size: $fs_base + 1px;
                            margin-bottom: 25px;
                            margin-top: 6px;
                            font-weight: $fw_medium;
                            text-transform: capitalize;
                        }

                        &.value {
                            
                        }

                        select {
                            height: 35px;
                            border-radius: 0;
                            padding-left: 10px;
                            outline: none;
                            width: 100%;
                            border: 1px solid $border_color;
                            font-style: italic;
                        }
                    }
                }

                // Color select css
                .variable-items-wrapper {
                    // General
                    &.color-variable-wrapper,
                    &.label-variable-wrapper {
                        >li {
                            &:hover {
                                .button-tooltip {
                                    opacity: 1;
                                    visibility: visible;
                                    transform: translate(-50%,-5px);
                                    transition: all 300ms ease-in-out 0s;
                                }
                            }

                            .button-tooltip {
                                padding: 3px 5px;
                                position: absolute;
                                text-transform: none;
                                display: inline-block;
                                min-width: 60px;
                                opacity: 0;
                                text-align: center;
                                visibility: hidden;
                                bottom: calc(100% + 2px);
                                left: 50%;
                                background: #555!important;
                                color: $white!important;
                                font-size: 12px!important;
                                line-height: 20px!important;
                                font-weight: normal;
                                border-radius: 0;
                                transform: translate(-50%,0);

                                &:after {
                                    width: 0;
                                    height: 0;
                                    position: absolute;
                                    bottom: -6px;
                                    left: 50%;
                                    content: "";
                                    border-left: 5px solid transparent;
                                    border-right: 5px solid transparent;
                                    border-top: 7px solid #555;
                                    transform: translate(-50%,0);
                                }
                            }
                        }
                        
                    }

                    // 
                    &.color-variable-wrapper {
                        display: flex;
                        margin-left: 3px;
                        list-style: none;
                        margin-bottom: 0 !important;

                        > li {
                            cursor: pointer;
                            position: relative;
                            width: 24px !important;
                            height: 24px !important;
                            display: inline-flex;
                            padding: 0;
                            margin-right: 10px;
                            cursor: pointer;
                            position: relative;
                            vertical-align: middle;
                            box-sizing: content-box;
                            border-radius: 50%;

                            &.selected {
                                cursor: pointer;
                                border-color: $primary_color;

                                &:before {
                                    border: 2px solid #444;
                                }
                            }

                            &:before {
                                content: '';
                                position: absolute;
                                width: 30px;
                                height: 30px;
                                border: 1px solid #cdcdcd;
                                top: -3px;
                                left: -3px;
                                border-radius: 50%;
                            }
                        }
                    }

                    &.label-variable-wrapper {
                        padding: 0;
                        margin: 0;

                        >li {
                            cursor: pointer;
                            position: relative;
                            width: 30px;
                            height: 30px;
                            line-height: 28px;
                            font-weight: $fw_medium;
                            margin-right: 5px;
                            text-align: center;
                            border-radius: 50%;

                            &.selected {
                                cursor: pointer;
                                border: 1px solid #ccc;
                            }
                            
                        }
                    }
                }
            }

            // Variation
            .woocommerce-variation {
                &.single_variation {
                    // height: 45px!important;
                }
            }

            // Add to cart
            .quantity {
                margin: 0 10px 0 0!important;
                position: relative;
                border: 1px solid $border_color;
                border-radius: $border_radius;

                .screen-reader-text {
                    display: none;
                }

                input[type="number"] {
                    height: 38px;
                    width: 38px;
                    border: 1px solid $border_color;
                    border: none;
                    background: none;

                    &:focus {
                        outline: none;
                    }
                }

                .input-button {
                    height: 38px;
                    font-weight: $fw_semi_bold;
                    background: none;

                    &.minus {
                        border: none;
                    }

                    &.plus {
                        border: none;
                    }
                }
            }

            .single_add_to_cart_button {
                height: 40px;
                background: $primary_color;
                color: $white;
                outline: none;
                border-radius: $border_radius;
                transition: all .3s;

                &:hover {
                    background: $secondary_color;
                    transition: all .3s;
                }
            }

            // Price after choose options
            .woocommerce-variation-price {
                margin-bottom: 20px;

                span.price {
                    color: $primary_color;
                    font-family: $secondary_font;
                    font-style: italic;

                    del {
                        margin-right: 20px;
                        opacity: 1;
                        color: $text_color_secondary;
                        font-size: 14px;
                    }

                    ins {
                        font-weight: $fw_medium;
                        margin-right: 10px;
                        text-decoration: none;
                    }
                }
            }
        }

        // General
        .add_to_compare,
        .yith-wcwl-add-to-wishlist {
            position: relative;
            float: left;
            margin-left: 10px;

            // Tooltip button
            a {
                &:hover {
                    background-color: transparent!important;

                    .button-tooltip {
                        opacity: 1;
                        visibility: visible;
                        @include transform(translate(-50%,-6px));
                        @include transition(all 300ms ease-in-out 0s);
                    }
                }

                i {
                    margin-right: 0;
                }

                .button-tooltip {
                    padding: 2px 5px;
                    position: absolute;
                    text-transform: none;
                    display: inline-block;
                    min-width: 80px;
                    opacity: 0;
                    text-align: center;
                    visibility: hidden;
                    bottom: 100%;
                    left: 50%;
                    background: #555!important;
                    color: $white!important;
                    font-size: 12px!important;
                    line-height: 20px!important;
                    font-weight: normal;
                    transform: translate(-50%,0);

                    &:after {
                        width: 0;
                        height: 0;
                        position: absolute;
                        bottom: -6px;
                        left: 50%;
                        content: "";
                        border-left: 5px solid transparent;
                        border-right: 5px solid transparent;
                        border-top: 7px solid #555;
                        transform: translate(-50%,0);
                    }
                }
            }
        }

        // Add to wishlist
        .yith-wcwl-add-to-wishlist {
            width: auto;
            float: left;
            text-transform: uppercase;
            margin-top: 0;

            a {
                border: 1px solid #ccc;
                height: 40px;
                line-height: 40px;
                padding: 0 15px;
                display: block;
                background: transparent;
                border-radius: $border_radius;
                transition: all .3s;

                &:hover {
                    border: 1px solid $primary_color;
                    transition: all .3s;
                }
            }

            img {
                display: none!important;
            }

            .feedback {
                display: none;
            }

            // Added
            .yith-wcwl-wishlistaddedbrowse,
            .yith-wcwl-wishlistexistsbrowse {
                a {
                    i {
                        color: $primary_color;
                    }
                }
            }
        }

        // Compare Button
        .add_to_compare {
            height: 40px;
            line-height: 40px;
            border: 1px solid #ccc;
            background: transparent;
            text-align: center;
            text-transform: uppercase;
            border-radius: $border_radius;
            transition: all .3s;

            i {
                margin-left: 0;
                font-size: 14px;
            }

            a {
                display: block;
                padding: 0 15px;
            }

            // Fix added js
            &.added {
                i {

                }

                &:after {

                }
            }

            &:hover {
                border: 1px solid $primary_color;
                transition: all .3s;

                &:before {
                    color: $white;
                }
            }
        }

        // Product meta
        .product_meta {
            margin-top: 30px;
            border-top: 1px solid $border_color;
            padding-top: 20px;

            > span {
                display: block;
                margin-bottom: 15px;

                &.devide_sign {
                    font-weight: $fw_normal;
                }
            }

            .sku_wrapper, 
            .posted_in,
            .tagged_as {
                .label {
                    color: $heading_color;
                    font-size: $fs_base + 1px;
                    font-weight: $fw_medium;
                    padding: 0 20px 0 0;
                    text-transform: capitalize;
                }

                a {
                    text-transform: none;
                }
            }

            .sku_wrapper {
                
            }

            .posted_in {
               
            }

            .tagged_as {
                
            }
        }

        // Social share
        .post-social-share {
            .social-share-wrapper {
                .social-share {
                    list-style: none;
                    list-style-type: none;
                    margin: 0;
                    padding: 0;

                    li {
                        display: inline-block;
                        text-align: center;
                        margin: 0 3px;

                        &:nth-child(2) {
                            margin-left: 0;
                        }

                        &:last-child {
                            margin-right: 0;
                        }

                        &.social-label {
                            color: $heading_color;
                            font-size: $fs_base + 1px;
                            font-weight: $fw_medium;
                            margin-right: 10px;
                        }

                        a {
                            width: 32px;
                            height: 32px;
                            line-height: 32px;
                            border-radius: 4px;
                            display: block;
                            color: $text_color;
                            text-align: center;
                            transition: all .3s;

                            &:hover {
                                background-color: transparent;
                                color:$link_color_hover;
                            }
                        }
                    }
                }
            }
        }
    }
}

.single-product-bottom {
    margin-top: 50px;
}

// Tabs
.single-product-content {
    // Woocommerce tabs
    .woocommerce-tabs {
        ul.tabs {
            padding: 0!important;
            margin-bottom: 5%!important;
            // text-align: center;

            &:before {
                border-bottom: 1px solid $border_color!important;
            }

            li {
                border: none!important;
                background: none!important;
                margin: 0!important;

                @media screen and (max-width: $screen-xs-max) {
                    
                }

                &:first-child {
                    padding-left: 0!important;
                }

                &:before,
                &:after {
                    display: none;
                }

                &.active,
                &:hover {
                    border-bottom: 1px solid $primary_color!important;

                    a {
                        color: $heading_color!important;
                        transition: all .3s;
                    }
                }

                a {
                    font-size: 20px;
                    font-weight: $fw_medium!important;
                    font-family: $secondary_font;
                    color: $text_color_secondary!important;
                    padding: 0 0 5px!important;
                    text-shadow: none!important;
                    transition: all .3s;

                    @media screen and (max-width: $screen-md-max) {
                        font-size: 18px;
                        padding: 0;
                    }

                    @media screen and (max-width: $screen-xs-max) {
                        font-size: 16px;
                        padding: 0;
                    }
                }
            }
        }

        .woocommerce-Tabs-panel {
            padding: 0 5% 25px 5%!important;
            box-shadow: none;
            border-radius: 0;

            > h2 {
                display: none;
                font-size: 18px;
                font-weight: normal!important;
                color: $primary_color;
                padding-bottom: 30px;

                @media screen and (max-width: $screen-xs-max) {
                    padding-bottom: 10px;
                }
            }

            p {
                line-height: 1.8;
            }

            // Review tab
            .woocommerce-Reviews {
                #comments {
                    margin-top: 0;

                    h2 {
                        font-size: 20px;
                        font-weight: $fw_normal;
                        padding-bottom: 20px;
                        margin-top: 0;
                        text-align: center;
                    }

                    .commentlist {
                        padding: 0;
                        border-bottom: 1px solid $border_color;

                        li {
                            .comment_container {
                                img {
                                    border: none!important;
                                    padding: 0!important;
                                    width: 70px!important;
                                    border-radius: 50%;
                                }

                                .comment-text {
                                    margin-left: 80px!important;
                                    border: none!important;
                                    padding-top: 5px!important;

                                    .star-rating {
                                        color: #f7bb2a;
                                        font-size: 14px!important;

                                        &:before {
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            content: "\73 \73 \73 \73 \73";
                                            color: #f7bb2a;
                                        }

                                        span {
                                            position: relative;
                                            overflow: hidden;
                                            float: left;
                                            top: 0;
                                            left: 0;
                                            padding-top: 1.5em;

                                            &:before {
                                                position: absolute;
                                                content: "\53 \53 \53 \53 \53";
                                                top: 0;
                                                left: 0;
                                                color: #f7bb2a;
                                            }
                                        }
                                    }

                                    .meta {
                                        font-size: 14px!important;
                                    }

                                    .woocommerce-review__author {
                                        color: $heading_color;
                                        font-weight: $fw_medium;
                                    }

                                    .description {
                                        
                                    }
                                }
                            }
                        }
                    }
                }

                #review_form_wrapper {
                    margin-top: 30px;
                    text-align: center;

                    .comment-reply-title {
                        font-size: 20px;
                        color: $primary_color;
                        display: none;
                    }

                    .comment-form {
                        .comment-form-rating {
                            margin: 15px 0!important;

                            label {
                                color: $heading_color;
                                font-weight: $fw_medium;
                                text-transform: uppercase;
                            }

                            .stars {
                                display: inline-block;
                                margin: 0 0 0 20px!important;

                                // Need process here
                                a {
                                    color: #f7bb2a;

                                    &:before {
                                        top: 4px;
                                    }
                                }

                                &.selected {
                                    a {
                                        color: #f4cb3d;
                                    }
                                }
                            }
                        }

                        .comment-form-comment {
                            margin: 10px 0 10px!important;

                            label {
                                color: $heading_color;
                                margin-bottom: 15px;
                                display: none;
                            }

                            textarea {
                                background-color: #f8f8f8;
                                border: 1px solid $border_color;
                                padding: 8px 15px;
                                min-height: 200px;
                                border-radius: $border_radius;

                                &:focus {
                                    border: 1px solid $primary_color;
                                    outline: none;
                                }
                            }
                        }

                        .comment-form-author,
                        .comment-form-email {
                            width: 50%;
                            float: left;
                            margin-bottom: 20px!important;

                            label {
                                display: block;
                                text-transform: uppercase;
                                font-weight: $fw_normal;
                            }

                            input {
                                border: 1px solid $border_color;
                                width: 100%;
                                padding: 8px 15px;
                                background-color: #f8f8f8;
                                border-radius: $border_radius;

                                &:focus {
                                    border: 1px solid $primary_color;
                                    outline: none;
                                }
                            }
                        }

                        .comment-form-author {
                            padding-right: 10px;
                        }

                        .comment-form-email {
                            padding-left: 10px;
                        }

                        .form-submit {
                            clear: both;
                            padding-top: 20px!important;

                            .submit {
                                background-color: $primary_color!important;
                                display: inline-block;
                                height: 40px!important;
                                border: 1px solid $primary_color!important;
                                border-radius: $border_radius;
                                padding: 0 35px!important;
                                line-height: 38px;
                                font-weight: $fw-medium!important;
                                color: $white!important;
                                transition: all .3s;

                                &:hover {
                                    background-color: transparent!important;
                                    border: 1px solid $primary_color!important;
                                    color: $primary_color!important;
                                    transition: all .3s;
                                }

                                &:focus {
                                    outline: none;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.quantity {
    min-width: 88px;
    border-radius: $border_radius;

    .input-button {
        min-width: 20px;
        border: 1px solid $border_color;
        background: #f9f9f9;
        cursor: pointer;
        outline: 0;
        height: 28px;

        &.minus {
            border-top-left-radius: $border_radius;
            border-bottom-left-radius: $border_radius;
            right: -5px;
            position: relative;
            border-right: 0;
        }

        &.plus {
            border-top-right-radius: $border_radius;
            border-bottom-right-radius: $border_radius;
            left: -5px;
            position: relative;
            border-left: 0;
        }
    }

    .input-text[type=number] {
        background: #f9f9f9;
        border-left: none!important;
        border-right: none!important;
        width: 40px;

        &:focus {
            outline: none;
        }
    }

    .input-text[type=number]::-webkit-inner-spin-button,
    .input-text[type=number]::-webkit-inner-outer-button {
        margin: 0;
        appearance: none;
        -moz-appearance: none;
        -webkit-appearance: none;
    }
}


