// Declare less variables in theme options
$primary_color:                 #fe2854 !default; // use the !default flag to prevent your preset variables from being overridden
$secondary_color:               #fe5b34 !default;
$text_color:                    #7e7e7e !default;
$heading_color:                 #1a051d !default;
$link_color:                    #7e7e7e !default;
$link_color_hover:              #fe2854 !default;
$link_color_active:             #fe2854 !default;

$body_font: 'Lato' !default;
$secondary_font: 'Montserrat' !default;

// Declare less Typography variables in theme options (other variables processed in theme options - output of Redux framework)
$menu_font:                     'Montserrat' !default;
$menu_font_size:                14px !default;
$menu_font_weight:              500 !default;

$text_color_secondary:          #aba4ac !default; // Optional
$text_color_tertiary:           #757575 !default; // Optional
// Variable header
$text_color_menu: 							#433246 !default;
$header_background_color: 			#fff;

// Other variable
$border_color:              		#eae8ea;
$red_color:											#da0e2b;
$border_radius: 4px;
$border_radius_small: 3px;

$fs_base: 14px;
$fs_large: 15px;
$fs_small: 12px;
$fs_extra_small: 10px;
$fw_normal: 400;
$fw_medium: 500;
$fw_semi_bold: 600;
$fw_bold: 700;
$fw_extra_bold: 900;

// DECLARE SOME LESS VARIABLES TO USE
$white:                   #fff;
$black:                   #000;
$orange:                  #f88a56;
$gray-base:               #000;
$gray-darker:             lighten($gray-base, 13.5%); // #222
$gray-dark:               lighten($gray-base, 20%);   // #333
$gray:                    lighten($gray-base, 33.5%); // #555
$gray-light:              lighten($gray-base, 66%); // #777
$gray-lighter:            lighten($gray-base, 93.5%); // #eee
$gray-lightest:           lighten($gray-base, 97.5%);
$gray-white:              lighten($gray-base, 90%);

//** Deprecated `$screen-xs` as of v3.0.1
$screen-xs:                  480px;

//** Deprecated `$screen-small-mobile` as of v3.0.1
$screen-mobile:              320px;
//** Deprecated `$screen-xs-min` as of v3.2.0
$screen-xs-min:              $screen-xs;
//** Deprecated `$screen-phone` as of v3.0.1
$screen-phone:               $screen-xs-min;

// Small screen / tablet
//** Deprecated `$screen-sm` as of v3.0.1
$screen-sm:                  768px;
$screen-sm-min:              $screen-sm;
//** Deprecated `$screen-tablet` as of v3.0.1
$screen-tablet:              $screen-sm-min;

// Medium screen / desktop
//** Deprecated `$screen-md` as of v3.0.1
$screen-md:                  992px;
$screen-md-min:              $screen-md;
//** Deprecated `$screen-desktop` as of v3.0.1
$screen-desktop:             $screen-md-min;

// Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-lg:                  1200px;
$screen-lg-min:              $screen-lg;
//** Deprecated `$screen-lg-desktop` as of v3.0.1
$screen-lg-desktop:          $screen-lg-min;

// Extra Large screen / wide desktop
//** Deprecated `$screen-lg` as of v3.0.1
$screen-xl:                  1400px;
$screen-xl-min:              $screen-xl;
//** Deprecated `$screen-xl-desktop` as of v3.0.1
$screen-xl-desktop:          $screen-xl-min;

// So media queries don't overlap when required, provide a maximum
$screen-xs-max:              ($screen-sm-min - 1);
$screen-sm-max:              ($screen-md-min - 1);
$screen-md-max:              ($screen-lg-min - 1);
$screen-lg-max:              ($screen-xl-min - 1);