// Header-4
.header-4 {
    .haru-header-nav-wrap {
        padding: 0 5%;

        .header-nav-above {
            height: 70px;
            transition: all .3s;

            .header-left {
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0px;
                flex: 1 0 0;
            }

            .header-center {
                .header-navigation {
                    .menu-wrap {
                        .haru-main-menu {
                            > li {
                                > a {
                                    line-height: 70px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                }

                            }
                        }
                    }
                }

                .menu-left {
                    .navbar-nav {
                        float: right;

                        >li {
                            &:last-child {

                            }
                        }
                    }
                }

                .menu-right {
                    .navbar-nav {
                        >li {
                            &:first-child {

                            }
                        }
                    }
                }

                .header-logo {
                    line-height: 70px;
                    text-align: center;
                }

            }

            .header-right {
                display: flex;
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0px;
                flex: 1 0 0;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
        }

        .header-elements {
            .header-elements-item {
               
            }
        }

        #popup-menu-button {
            margin-right: 35px;
        }
    }

    // Header Over Slideshow
    &.header-over-slideshow {
        .haru-header-nav-wrap {
            #popup-menu-button {
                background-color: $white;

                &:hover,
                &:active {
                    background-color: $primary_color;
                }
            }

            .header-elements {
                .header-elements-item {
                    color: $white;

                    &.search-box-wrap {
                        input[type="text"] {
                            color: $white;
                            letter-spacing: 1px;
                            @include placeholder(rgba($white, .5));
                        }

                        .search-box {
                            button {
                                &:hover {
                                    color: $white;
                                }
                            }
                        }
                    }

                    &.mini-cart-wrap {
                        .widget_shopping_cart_content {
                            .widget_shopping_cart_icon {
                                position: relative;
                                .total {
                                    background: $white;
                                    color: $primary_color;
                                }
                                > i {
                                    &:hover {
                                        color: $white;
                                    }

                                }
                            }
                        }
                    }
                }
            }
            
            .header-navigation {
                .menu-wrap {
                    .haru-main-menu {
                        // Only apply option for level 1
                        > li {
                            &.current-menu-item {
                                > a {
                                    &:before {

                                    }
                                }
                            }
                            > a {
                                &:before {

                                }
                            }
                            &:hover {
                                > a {
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // Sticky
}