// Header-5
.header-5 {
    .haru-header-nav-wrap {
        padding: 0 3%;
        border-bottom: 1px solid $border_color;

        &.nav-sticky {
            border: none;
        }

        .header-nav-above {
            height: 70px;
            transition: all .3s;

            .header-left {
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0px;
                flex: 1 0 0;
            }

            .header-center {
                text-align: center;
            }

            .header-right {
                display: flex;
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0px;
                flex: 1 0 0;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
            }
        }

        #popup-menu-button {
            margin-top: 6px;
            margin-left: 30px;
        }
    }
    // Header Over Slideshow
    &.header-over-slideshow {
        .haru-header-nav-wrap {
            #popup-menu-button {
                background-color: $white;
                &:hover,
                &:active {
                    background-color: $primary_color;
                }
            }
            .header-elements {
                .header-elements-item {
                    &.search-box-wrap {
                        input[type="text"] {
                            color: $white;
                            letter-spacing: 1px;
                            @include placeholder(rgba($white, .5));
                        }
                        .search-box {
                            button {
                                &:hover {
                                    color: $white;
                                }
                            }
                        }
                    }
                    &.mini-cart-wrap {
                        .widget_shopping_cart_content {
                            .widget_shopping_cart_icon {
                                position: relative;
                                .total {
                                    background: $primary_color;
                                    color: $white;
                                }
                            }
                        }
                    }
                    .my-wishlist-wrap {
                        .haru-wishlist {
                            span.total {
                                background-color: $primary_color;
                                color: $white;
                            }
                        }
                    }
                    &.user-account-wrap {
                        
                    }
                    &.search-button-wrap {
                        
                    }
                }
            }
            .header-navigation {
                .menu-wrap {
                    .haru-main-menu {
                        // Only apply option for level 1
                    }
                }
            }
        }
        &.navigation_dark {

        }
        &.navigation_light {

        }
    }
    // Sticky
}