/* HARU HEADER SIDEBAR STYLE */
$header_background_dark: #312d2e;

#haru-header.header-sidebar {
    background-color: $header_background_color ;
    height: 100%;
    position: fixed;
    width: 300px;
    z-index: 1000;
    box-shadow: rgba(0, 0, 0, .2) 0 0 10px 0;

    @media screen and (max-width: $screen-md-max) {
        width: 250px;
    }

    .vertical-header-wrap {
        height: 100%;

        // Header top
        .header-top {
            text-align: center;

            .header-logo {
                padding: 40px 0;

                img {
                    max-height: 120px;
                    max-width: 100%;
                    padding: 5px 20px;
                    box-sizing: border-box;
                }
            }

            .header-elements-top {
                .header-elements-left {
                    .header-elements-item {
                        &:first-child {
                            margin-right: 25px;
                        }
                    }
                }
                
                .user-account-wrap {
                    .user-account-content {
                        .user-account-menu {
                            left: 0;
                            right: auto;
                            text-align: left;
                        }
                    }
                }
                .mini-cart-wrap {
                    .widget_shopping_cart_content {
                        .cart_list_wrap {
                            left: 0;
                            right: auto;
                        }
                    }

                    &.cart-sidebar {
                        .widget_shopping_cart_content {
                            .cart_list_wrap {
                                left: auto;
                                right: -300px;
                            }
                        }
                    }
                }
            }
        }

        // Header bottom
        .header-bottom {
            padding-top: 20px;

            // Vertical Menu
            .menu-wrap {
                width: 100%;

                .navbar-nav {
                    &.vertical-megamenu {
                        padding: 0;
                        width: 100%;

                        // General
                        li {
                            &.current-menu-item {
                                > a {
                                    color: $primary_color;
                                }
                            }
                        }

                        > li {
                            // Level 0
                            font-size: 14px;
                            float: none;
                            position: relative;
                            @include transition(all .2s ease-in-out);

                            > a {
                                display: block;
                                padding: 15px 30px 15px 30px;
                                font-weight: $fw_medium;

                                &:after {
                                    position: absolute;
                                    right: 30px;
                                    top: 15px;
                                    transition: all .3s;
                                }
                            }

                            &:hover {
                                > a {
                                    &:after {
                                        @include rotate(-90deg);
                                    }
                                }
                            }

                            // DROPDOWN STYLE
                            &.menu_style_dropdown {
                                // Hover on each level
                                &:hover {
                                    // Need change only on Level 1
                                    > ul {
                                        left: 100%;
                                        top: 0;
                                    }
                                }
                            }

                            // COLUMNS STYLE
                            &.menu_style_column {
                                > ul {
                                    // Change css level 1
                                    background: $header_background_color;
                                    left: 100%;
                                    min-width: 970px;
                                    top: 0;
                                }
                            }

                            // TAB STYLE
                            &.menu_style_tab {
                                > ul {
                                    // Change css level 1
                                    background: $header_background_color;
                                    left: 100%;
                                    min-width: 970px;
                                    top: 0;
                                }
                            }

                            // Fullwidth
                            &.mega-fullwidth {
                                > ul {
                                    max-width: calc(100vw - 330px);
                                }
                            }
                        }
                    }
                }
            }

            // Header elements bottom (navigation)
            .header-elements {
                &.header-elements-nav {
                    .header-elements-item {
                        margin: 0;
                        padding: 10px 30px;
                        width: 100%;

                        &.header-social-network-wrap {
                            margin-top: 60px;
                            text-align: center;

                            li {
                                padding: 0 5px;

                                &:first-child {
                                    padding-left: 0;
                                }

                                a {
                                    color: $text_color_secondary;

                                    &:hover {
                                        color: $primary_color;
                                    }                                    
                                }
                            }
                        }
                        &.custom-text-wrap {
                            color: $text_color_secondary;
                            text-align: center;
                            
                            span {
                                color: $text_color_secondary;
                            }
                        }
                        a.header-icon,
                        i.header-icon {
                            font-size: 14px;
                        }          
                    }
                }
            }
        }
    }

    // Header Light
    &.header-light {

    }

    // Header Dark
    &.header-dark {
        background-color: $header_background_dark;

        .vertical-header-wrap {
            // Header top
            .header-top {
                .header-elements {
                    .header-elements-item {
                        // General color
                        a.header-icon,
                        i.header-icon {
                            color: $text_color_secondary;

                            &:hover {
                                color: $primary_color;
                            }
                        }
                    }
                }
            }
            // Header bottom
            .header-bottom {
                // Vertical Menu
                .menu-wrap {
                    width: 100%;
                    .navbar-nav {
                        &.vertical-megamenu {
                            // General
                            li {
                                &.current-menu-item {
                                    > a {

                                    }
                                }
                            }
                            > li {
                                > a {
                                    color: $text_color_secondary;
                                }
                                &:hover {
                                    > a {
                                        color: $primary_color;
                                    }
                                }
                                // DROPDOWN STYLE
                                &.menu_style_dropdown {
                                    // Hover on each level
                                    &:hover {
                                        // Need change only on Level 1
                                        > ul {

                                        }
                                    }
                                }
                                // COLUMNS STYLE
                                &.menu_style_column {
                                    > ul {
                                        // Change css level 1
                                        // background: $header_background_dark;
                                    }
                                }
                                // TAB STYLE
                                &.menu_style_tab {
                                    > ul {
                                        // Change css level 1
                                        // background: $header_background_dark;
                                    }
                                }
                            }
                        }
                    }
                }
                // Header elements bottom (navigation)
                .header-elements {
                    &.header-elements-nav {
                        .header-elements-item {
                            &.custom-text-wrap {
                                color: $text_color_secondary;

                                span {
                                    color: $primary_color;
                                }
                            }
                        }
                    }
                    .header-elements-item {
                        // General color
                        a.header-icon,
                        i.header-icon {
                            color: $text_color_secondary;

                            &:hover {
                                color: $primary_color;
                            }
                        }
                    }
                }
            }
        }
    }
}
// 
body {
    &.header-sidebar {
        #haru-content-main {
            // padding-top: 15px;
        }

        .haru-archive-blog,
        .haru-single-blog {
            padding: 0 15px;
        }

        .haru-archive-product,
        .haru-single-product {
            padding: 0 15px;
        }

        [data-vc-stretch-content="true"] {
            padding-left: 300px;

            @media screen and (max-width: $screen-md-max) {
                padding-left: 250px;
            }

            @media screen and (max-width: $screen-sm-max) { 
                padding-left: 0;
            }
        }
    }
}
// Padding main content
.header-sidebar {
    .haru-top-header {
        padding-left: 300px;
        position: fixed;
        width: 100%;
        z-index: 1000;

        @media screen and (max-width: $screen-md-max) {
            padding-left: 250px;
        }

        @media screen and (max-width: $screen-sm-max) {
            padding-left: 0;
            position: relative;
        }
    }
    #haru-content-main {
        padding-left: 300px!important;

        @media screen and (max-width: $screen-md-max) {
            padding-left: 250px;
        }

        @media screen and (max-width: $screen-sm-max) { 
            padding-left: 0!important;
        }
    }

    footer {
        margin-left: 300px!important;

        @media screen and (max-width: $screen-md-max) {
            margin-left: 250px!important;
        }

        @media screen and (max-width: $screen-sm-max) { 
            margin-left: 0!important;
        }
    }
}