/*-----------------------------------
 * HEADER CUSTOMIZE
 *-----------------------------------*/

.header-theme-check {
    padding: 0 15px;
}

.header-elements-left {
    .header-elements-item {
        margin-right: 25px;

        @media screen and(max-width: $screen-md-max) {
            margin-right: 20px;
        }

        @media screen and(max-width: $screen-xs-max) {
            margin-right: 5px;
        }

        &:first-child {
            margin-right: 0;
        }
    }
}

.header-elements-right {
    .header-elements-item {
        margin-left: 25px;

        @media screen and(max-width: $screen-md-max) {
            margin-left: 20px;
        }

        @media screen and(max-width: $screen-xs-max) {
            margin-left: 5px;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}

.header-elements-nav {
    .header-elements-item {
        margin-left: 25px;

        @media screen and(max-width: $screen-md-max) {
            margin-left: 20px;
        }

        @media screen and(max-width: $screen-xs-max) {
            margin-left: 5px;
        }

        &:first-child {
            margin-left: 0;
        }
    }
}


.header-elements-item {
    position: relative;
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;

    // General color
    a.header-icon,
    i.header-icon {
        color: $text_color;
        font-size: 14px;
        transition: all .3s;

        &:hover {
            color: $primary_color;
            transition: all .3s;
        }
    }
}

/*-----------------------------------
 * SOCIAL
 *-----------------------------------*/
.header-social-network-wrap {
    display: inline-block;
    padding: 0; 
    margin: 0;
    list-style: none;

    li {
        display: inline-block;
        margin: 0 3px;

        @media screen and (max-width: $screen-md-max) {
            margin: 0 2px;
        }

        &:first-child {
            margin-left: 0;
        }

        &:last-child {
            margin-right: 0;
        }

        a {
            i {
                width: 28px;
                height: 28px;
                text-align: center;
                line-height: 28px;
                border-radius: 50%;
                color: $white!important;
                background-color: $primary_color;

                @media screen and (max-width: $screen-md-max) {
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                }
            }


            .fa-twitter {
                background-color: #00acee;
            }

            .fa-instagram {
                background-color: #6a453b;
            }

            .fa-facebook {
                background-color: #3b5998;
            }

            .fa-youtube {
                background-color: #c4302b;
            }

            .fa-vimeo {
                background-color: #86c9ef;
            }
        }
    }
}

/*-----------------------------------
 * MINI CART
 *-----------------------------------*/
.mini-cart-wrap {
    &.no-price {
        .sub-total-text {
            display: none;
        }
    }
    &.with-price {
        .sub-total-text {
            position: absolute;
            top: 25px;
            right: 0px;
            span.amount {
                font-size: 13px;
            }
        }
        .widget_shopping_cart_content {
            .widget_shopping_cart_icon > i.wicon {
                @include rounded(0);
                background-color: transparent;
            }
        }
    }
    .widget_shopping_cart_content {
        display: block;
        text-align: left;
        &:hover {
            .cart_list_wrap {
                top: 100%;
                visibility: visible;
                opacity: 1;
                -webkit-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                -moz-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                -ms-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                -o-transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                transition-timing-function: cubic-bezier(0.11, 0.76, 0.24, 0.93);
                @media screen and(max-width: $screen-sm-max) {
                    margin-top: 0;
                }
            }
        }
        .widget_shopping_cart_icon {
            position: relative;
            .total {
                position: absolute;
                bottom: 62%;
                left: 66%;
                background: $primary_color;
                color: $white;
                width: 18px;
                height: 18px;
                text-align: center;
                font-size: 10px;
                @include rounded(50%);
            }
            > i {
                cursor: pointer;
            }
        }
        .cart_list_wrap {
            display: block;
            visibility: hidden;
            opacity: 0;
            position: absolute;
            top: 150%;
            right: 0;
            left: auto;
            min-width: 300px;
            background-color: $white;
            border: solid 1px $border_color;
            z-index: 999;
            @include transition( 0.5s all );
            .mini-cart-sidebar-header {
                display: none;
            }
            li.empty {
                padding: 15px;
                text-align: center;
                h4 {
                    text-transform: uppercase;
                    padding: 0 0 15px;
                    margin: 0;
                    font-size: 16px;
                    word-spacing: 0.2em;
                }
                p {
                    color: $text_color;
                    padding: 0;
                    margin: 0;
                    font-size: 14px;
                }
            }
            li {
                padding: 15px 0;
                margin: 0;
                position: relative;
                &:first-child {
                    padding-top: 0;
                }
                + li {
                    border-top: solid 1px $border_color;
                }
                .cart-left {
                    float: left;
                    font-size: 0;
                    overflow: hidden;
                    margin-right: 10px;
                    border: solid 1px #eee;
                    background: #fff;
                    > a > img {
                        height: auto;
                        width: 58px;
                        margin: 0;
                        display: block;
                        float: none;
                    }
                }
                .cart-right {
                    overflow: hidden;
                    > a {
                        word-spacing: 1px;
                        font-size: 12px;
                        font-weight: 700;
                        display: block;
                        padding-right: 15px;
                        color: $heading_color;
                        @include transition(all .35s ease);
                        &:hover {
                            color: $link_color_hover;
                        }
                    }
                    > span.quantity {
                        font-size: 12px;
                        display: block;
                        text-align: left;
                    }
                    > a.remove {
                        position: absolute;
                        right: 0;
                        top: 15px;
                        padding-right: 0;
                        font-size: 18px;
                    }
                }
                &:after {
                    content: "";
                    display: block;
                    clear: both;
                }
            }
            .cart-total {
                padding: 0 15px 15px;
                position: relative;
                color: $heading_color;
                font-weight: 700;
            }
            p.total {
                padding: 0;
                font-size: 13px;
                font-weight: bold;
                margin: 0;
                border-top: solid 1px #eee;
                border-bottom: solid 1px #eee;
                line-height: 43px;
                strong {
                    text-transform: uppercase;
                }
                > span.amount {
                    font-weight: 700;
                    float: right;
                }
            }
            p.buttons {
                text-align: center;
                margin: 0;
                padding: 15px 0 0;
                font-size: 0;
                .button {
                    color: $white;
                    -webkit-border-radius: 0;
                    -moz-border-radius: 0;
                    border-radius: 0;
                    line-height: 20px;
                    padding: 10px;
                    font-size: 12px;
                    min-width: 115px;
                    width: 48%;
                    display: inline-block;
                    text-transform: uppercase;
                    background-color: #333;
                    &:hover{
                        background-color: $primary_color;
                    }
                    > i.fa {
                        margin-right: 5px;
                    }
                    &.checkout {
                        background-color: $primary_color;
                        &:hover {
                            background-color: darken($primary_color, 20%);
                        }
                    }
                    @media(max-width:480px){
                        min-width: 100px;
                    }
                }
                .button + .button {
                    margin-left: 4%;
                }
            }
            dl {
                border: none;
                margin: 0;
                padding: 0;
                dt {
                    float: left;
                    margin: 0 10px 0 0;
                    padding: 0;
                    line-height: 20px;
                    // clear: none;
                    font-size: 12px;
                    font-weight: 400;
                }
                dd {
                    padding: 0;
                    line-height: 20px;
                    display: block;
                    float: none;
                    margin: 0;
                    font-size: 12px;
                }
                p {
                    margin: 0;
                    padding: 0;
                }
            }
        }
        ul.cart_list, ul.product_list_widget {
            position: relative;
            margin: 0;
            list-style: none;
            padding: 15px 15px 0;
            max-height: 350px;
            overflow-y: auto;
            &::-webkit-scrollbar-track {
                
                border-radius: 10px;
                background-color: #F5F5F5;  
            }
            &::-moz-scrollbar-track {
                border-radius: 10px;
                background-color: #F5F5F5;  
            }
            &::-webkit-scrollbar {
                width: 5px;
                background-color: #F5F5F5;
            }
            &::-moz-scrollbar {
                width: 5px;
                background-color: #F5F5F5;
            }
            &::-webkit-scrollbar-thumb {
                border-radius: 10px;   
                background-color: $primary_color;
            }
            &::-moz-scrollbar-thumb {
                 border-radius: 10px;   
                background-color: $primary_color;
            }
        }
    }
    // Cart sidebar
    &.cart-sidebar {
        .sub-total-text {
            display: none;
        }
        .widget_shopping_cart_content {
            .cart_list_wrap {
                background-color: $white;
                border: none;
                position: fixed;
                z-index: 9999;
                top: 0;
                left: 100%;
                bottom: 0;
                height: 100%;
                width: 300px;
                overflow: hidden;
                padding: 0;
                opacity: 1;
                visibility: visible;
                @include transform(translateX(0));
                @include box-shadow( 0 0px 10px 0 rgba(0, 0, 0, 0.2));
                @include transition(all .5s);
                &.in {
                    @include transform(translateX(-100%));
                }
                .mini-cart-sidebar-header {
                    display: block;
                    background-color: $black;
                    color: $white;
                    display: block;
                    font-weight: 700;
                    padding: 10px 15px;
                    position: relative;
                    text-transform: uppercase;
                    .canvas-sidebar-close {
                        position: absolute;
                        height: 45px;
                        width: 45px;
                        right: 0;
                        top: 0;
                        &:hover {
                            cursor: pointer;
                            &:before, &:after {
                                background-color: $primary_color;
                                transition: all .3s;
                            }
                        }
                        &:before, &:after {
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 20px;
                            top: 50%;
                            left: 13px;
                            margin-top: -1px;
                            background-color: $white;
                            @include transform(translateX(-50%));
                            transition: all .3s;
                        }
                        &:before {
                            @include transform(rotate(45deg));
                        }
                        &:after {
                            @include transform(rotate(-45deg));
                        }
                    }
                }
                .ul.cart_list, ul.product_list_widget {
                    padding: 20px 15px 0 15px;
                    max-height: calc(100% - 195px);
                    li {
                        &:first-child {
                            border-top: none;
                        }
                        border-top: 1px solid rgba($border_color, .3);
                    }
                }
                .cart-total {
                    
                }
            }
        }
    }
}

// CANVAS MENU
.canvas-mask-overlay {
    display: block;
    position: fixed;
    background: rgba($black, .9);
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 9998;
    opacity: 0;
    visibility: hidden;
    @include transition(all .5s);

    &.in {
        opacity: 1;
        visibility: visible;
        cursor: crosshair;
        @include transition(all .5s);
    }
}

body {
    &.admin-bar {
        .haru-canvas-sidebar-wrap {
            top: 32px;
        }
    }
}

.haru-canvas-sidebar-wrap {
    background-color: $white;
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 100%;
    bottom: 0;
    width: 300px;
    overflow: hidden;
    @include transform(translateX(0));
    @include box-shadow(none);
    @include transition(all .5s);

    &.in {
        @include box-shadow( 0 0px 10px 0 rgba(0, 0, 0, 0.2));
        @include transform(translateX(-100%));
    }

    .canvas-sidebar-header {
        background-color: $black;
        color: $white;
        display: block;
        font-weight: 700;
        padding: 10px 15px;
        position: relative;
        text-transform: uppercase;

        .canvas-sidebar-close {
            position: absolute;
            height: 45px;
            width: 45px;
            right: 0;
            top: 0;

            &:hover {
                cursor: pointer;

                &:before, 
                &:after {
                    background-color: $primary_color;
                    transition: all .3s;
                }
            }

            &:before, 
            &:after {
                content: '';
                position: absolute;
                height: 2px;
                width: 20px;
                top: 50%;
                left: 13px;
                margin-top: -1px;
                background-color: $white;
                @include transform(translateX(-50%));
                transition: all .3s;
            }

            &:before {
                @include transform(rotate(45deg));
            }

            &:after {
                @include transform(rotate(-45deg));
            }
        }
    }

    .canvas-sidebar-inner {
        padding: 15px;
    }
}

/*-----------------------------------
 * VERTICAL MENU
 *-----------------------------------*/
.vertical-menu-wrap {
    width: 100%;
    background-color: $primary_color;
    margin-left: 0;
    border-radius: $border_radius;

    .vertical-menu-toggle {
        color: $white;
        display: block;
        padding: 0 15px;
        line-height: 60px;
        text-transform: uppercase;
        font-weight: $fw_semi_bold;

        i {
            padding-right: 10px;
        }
    }

    // Vertical Menu (Copy from header-4.scss)
    .menu-wrap {
        background-color: $white;
        position: absolute;
        width: 100%;
        display: none;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        box-shadow: 0 1px 10px 0 rgba($black, .2);
        &.show-view-all {
            .vertical-view-cate {
                display: block;
            }
        }
        .vertical-view-cate {
            border-top: 1px solid $border_color;
            display: none;
            padding: 15px 15px 15px 41px;
            position: relative;
            font-weight: 700;
            transition: all .3s;
            @media screen and ( max-width:$screen-md-max ) {
                padding: 10px 15px 10px 41px;
            }
            &:hover {
                transition: all .3s;
            }
            &:after {
                content: "\f0a3";
                color: $primary_color;
                font-family: IcoFont;
                font-size: 16px;
                position: absolute;
                left: 15px;
                top: 13px;
                @media screen and ( max-width:$screen-md-max ) {
                    top: 8px;
                }
            }
            &.show-category {
                &:after {
                    content: "\f072";
                }
            }
        }
        .menu-item-toggle {
            clear: both;
            &:hover {
                background-color: $white;
                a {
                    &:before {
                        height: 100%;
                        transition: all .3s;
                    }
                }
            }
            a {
                &:before {
                    content: "";
                    background-color: $primary_color;
                    position: absolute;
                    width: 2px;
                    height: 0;
                    top: 0;
                    left: 0;
                    transition: all .3s;
                }
            }
        }
        .navbar-nav {
            &.vertical-megamenu {
                padding: 0;
                width: 100%;
                // General
                li {
                    &.current-menu-item {
                        > a {
                            color: $primary_color;
                        }
                    }
                }
                > li {
                    // Level 0
                    border-top: 1px solid $border_color;
                    font-size: 14px;
                    float: none;
                    position: relative;
                    @include transition(all .2s ease-in-out);
                    &:first-child {
                        border-top: none;
                    }
                    &.menu-item-more {
                        display: none;
                        &.show {
                            display: block;
                        }
                    }
                    > a {
                        display: block;
                        font-weight: 700;
                        padding: 14px 15px 14px 15px;
                        text-transform: none;
                        @media screen and ( max-width:$screen-md-max ) {
                            padding: 11px 15px 11px 15px;
                        }
                        &:before {
                            content: "";
                            background-color: $primary_color;
                            position: absolute;
                            width: 2px;
                            height: 0;
                            top: 0;
                            left: 0;
                            transition: all .3s;
                        }
                        &:after {
                            display: block!important;
                            position: absolute;
                            right: 15px;
                            top: 15px;
                            transition: all .3s;
                        }
                        i {
                            color: $primary_color;
                            font-size: 16px!important;
                            line-height: 20px;
                            margin-right: 8px;
                        }
                    }
                    &.current-menu-item {
                        background-color: $white;
                        > a {
                            &:before {
                                height: 100%;
                                transition: all .3s;
                            }
                        }
                    }
                    &:hover {
                        background-color: $white;
                        > a {
                            &:before {
                                height: 100%;
                                transition: all .3s;
                            }
                            &:after {
                                @include rotate(-90deg);
                            }
                        }
                    }
                    // DROPDOWN STYLE
                    &.menu_style_dropdown {
                        // Hover on each level
                        &:hover {
                            // Need change only on Level 1
                            > ul {
                                left: 100%;
                                top: 0;
                            }
                        }
                    }
                    // COLUMNS STYLE
                    &.menu_style_column {
                        > ul {
                            // Change css level 1
                            background: $header_background_color;
                            left: 100%;
                            min-width: 875px;
                            top: 0;
                        }
                    }
                    // TAB STYLE
                    &.menu_style_tab {
                        > ul {
                            // Change css level 1
                            background: $header_background_color;
                            left: 100%;
                            min-width: 875px;
                            top: 0;
                        }
                    }
                }
            }
        }
    }
}
