/*-----------------------------------
 * HEADER MOBILE
 *-----------------------------------*/
$mobile_menu_background: #fff;
/* HARU MOBILE MENU */
header.haru-mobile-header {
    display: none;

    // Show mobile header on small screen
    @media screen and (max-width: $screen-sm-max) {
        display: block;
    }

    &.sticky {
        
    }

    .logo-mobile-retina {
        display: none;

        @media only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
            display: block;
        }
    }
    
    .logo-mobile-default {
        display: block;

        @media only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min-device-pixel-ratio: 2) {
            display: none;
        }
    }

    .haru-mobile-header-wrap {
        border-bottom: solid 1px $border_color;
        z-index: 1000;

        .haru-mobile-header-container {
            background-color: $white;
            position: relative;

            // Header inner
            .haru-mobile-header-inner {
                height: 60px;
                position: relative;

                .header-logo-mobile {
                    line-height: 60px;
                    vertical-align: middle;
                    text-align: center;

                    img {
                        max-height: 24px;
                        @include box-sizing(border-box);
                    }
                }

                .header-elements {
                    display: block;
                    font-size: 0;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    margin: auto;
                    right: 0;
                    color: $black;

                    &:before {
                        content: "";
                        display: inline-block;
                        vertical-align: middle;
                        height: 100%;
                    }

                    .header-elements-item {
                        display: inline-block;
                        vertical-align: middle;
                        padding: 0 5px;

                        &:first-child {
                            padding-left: 0;
                        }

                        &:last-child {
                            padding-right: 0;
                        }

                        i {
                            font-size: 14px;
                        }
                    }
                }
            }

            // Header mobile navigation
            .haru-mobile-header-nav {
                background: $mobile_menu_background;
                display: none;
                margin-bottom: 15px;

                // FLY MENU
                &.menu-mobile-fly {
                    display: block;
                    position: fixed;
                    margin: 0;
                    top: 0;
                    bottom: 0;
                    overflow: auto;
                    overflow-x: hidden;
                    width: 300px;
                    left: -300px;
                    border-right: solid 1px $primary_color;
                    z-index: 300; // overlay is 299
                    transition: all .3s;

                    &.in {
                        left: 0;
                    }

                    ul.haru-nav-mobile-menu {
                        padding: 20px 0;
                    }
                }

                // DROPDOWN MENU
                &.menu-mobile-dropdown {
                    .mobile-menu-header {
                        .mobile-menu-close {
                            display: none;
                        }
                    }

                    ul.haru-nav-mobile-menu {
                        padding: 10px 0 0 0;
                    }
                }

                // Social
                .mobile-header-social {
                    padding: 0;
                    padding: 20px 0;
                    margin: 0;
                    text-align: center;

                    .header-elements-item {
                        i {
                            font-size: 14px;
                        }
                    }
                }

                // General
                .mobile-menu-header {
                    background-color: $black;
                    color: $white;
                    font-weight: 700;
                    padding: 10px 0;
                    text-align: center;
                    text-transform: uppercase;

                    .mobile-menu-close {
                        position: absolute;
                        height: 45px;
                        width: 45px;
                        right: 0;
                        top: 0;

                        &:hover {
                            cursor: pointer;

                            &:before, 
                            &:after {
                                background-color: $primary_color;
                                transition: all .3s;
                            }
                        }

                        &:before, 
                        &:after {
                            content: '';
                            position: absolute;
                            height: 2px;
                            width: 20px;
                            top: 50%;
                            left: 13px;
                            margin-top: -1px;
                            background-color: $white;
                            transform: translateX(-50%);
                            transition: all .3s;
                        }

                        &:before {
                            transform: rotate(45deg);
                        }

                        &:after {
                            transform: rotate(-45deg);
                        }
                    }
                }

                ul.haru-nav-mobile-menu {
                    padding: 0;
                    margin-bottom: 0;

                    li.menu-item {
                        color: $text_color;
                        position: relative;
                        transition: all .3s;

                        > a {
                            color: $text_color;
                            display: block;
                            font-size: 14px;
                            padding: 10px 15px;
                            transition: all .3s;

                            &:hover {
                                color: $primary_color;
                                transition: all .3s;
                            }
                        }

                        > b.menu-caret {
                            color: $text_color;
                            float: right;
                            font-size: 18px;
                            font-weight: 400;
                            height: 45px;
                            position: absolute;
                            right: 0;
                            top: 0;
                            width: 45px;
                            transition: all .3s;

                            &:before,
                            &:after {
                                display: block;
                                content: "";
                                position: absolute;
                                right: 16px;
                                width: 13px;
                                height: 13px;
                                z-index: 10;
                                @include transform(rotate(-90deg));
                                transition: all .3s;
                            }

                            &:before {
                                top: 22px;
                                height: 1px;
                                border-top: 1px solid;
                                border-left: 1px solid;
                                border-top-color: inherit;
                                border-left-color: inherit;
                            }

                            &:after {
                                top: 16px;
                                right: 22px;
                                border-top: 1px solid;
                                border-left: 1px solid;
                                width: 1px;
                            }

                            &:hover {
                                cursor: pointer;
                                color: $primary_color;
                            }

                            &.active {
                                &:before {
                                    opacity: 0;
                                    visibility: hidden;
                                }
                            }
                        }

                        &:not(.sub-menu-open):hover {
                            
                        }

                        &.sub-menu-open {
                            
                        }
                    }

                    li.current-menu-ancestor > a,
                    li.current-menu-parent > a,
                    li.current-menu-item > a,
                    li.menu-current > a,
                    li > a:hover,
                    li:hover > a,
                    li ul.sub-menu li:hover > a {
                        color: $primary_color;

                        > b.caret:before {

                        }
                    }
                }
                // General
                .haru-nav-mobile-menu {
                    li {
                        list-style: none;
                        list-style-type: none;

                        > ul.sub-menu {
                            position: relative;
                            list-style: none;
                            padding: 0;
                            margin: 0;
                            padding-left: 15px;
                            display: none;
                        }
                    }
                }
            }
            // Overlay
            .haru-mobile-menu-overlay {
                opacity: 0;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba($black, .6);
                z-index: -1;
                pointer-events: none;
                overflow: hidden;
                -webkit-backface-visibility: hidden;
                @include transition(opacity .3s ease);
            }
        }
    }

    /*-----------------------------------
     * HEADER MOBILE 1
     *-----------------------------------*/
    &.header-mobile-1 {
        .haru-mobile-header-wrap {
            .haru-mobile-header-container {
                // Header inner
                .haru-mobile-header-inner {
                    .toggle-icon-wrap {

                    }
                    .header-elements {
                        .header-elements-item {
                            // Shopping cart
                            &.mini-cart-wrap {
                                // No Price
                                &.no-price {
                                    .widget_shopping_cart_content {
                                        .widget_shopping_cart_icon {
                                            i {
                                                height: 22px;
                                            }

                                            .total {
                                                right: 0px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .header-logo-mobile {
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }
            }
        }
    }
    /*-----------------------------------
     * HEADER MOBILE 2
     *-----------------------------------*/
    &.header-mobile-2 {
        .header-mobile-above {
            padding: 15px 0;
            text-align: center;

            img {
                max-height: 24px;
                @include box-sizing(border-box);
            }
        }

        .haru-mobile-header-wrap {
            background-color: #8e8e8e;
            border-bottom: none;

            .haru-mobile-header-container {
                background-color: transparent;

                // Header inner
                .haru-mobile-header-inner {
                    position: relative;

                    .toggle-icon-wrap {
                        &.in {
                            .toggle-icon {
                                span {
                                    background: transparent;
                                }
                            }
                        }
                        .toggle-icon {
                            &:after, 
                            &:before {
                                background: none repeat scroll 0 0 $white;
                            }

                            span {
                                background: none repeat scroll 0 0 $white;
                            }
                        }
                    }

                    .header-elements {
                        .header-elements-item {
                            .haru-icon {
                                background-color: $white;
                            }

                            // Shopping cart
                            &.mini-cart-wrap {
                                // No Price
                                &.no-price {
                                    .widget_shopping_cart_content {
                                        .widget_shopping_cart_icon {
                                            i {
                                                color: $white;
                                                height: 22px;
                                            }

                                            .total {
                                                right: 0px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    /*-----------------------------------
     * HEADER MOBILE 3
     *-----------------------------------*/
    &.header-mobile-3 {
        .haru-mobile-header-wrap {
            background-color: $white;
            
            .haru-mobile-header-container {
                // Header inner
                .haru-mobile-header-inner {
                    .header-logo-mobile {
                        position: absolute;
                    }

                    .header-elements {
                        right: 50px;
                        left: auto;

                        .header-elements-item {
                            // Shopping cart
                            &.mini-cart-wrap {
                                // No Price
                                &.no-price {
                                    .widget_shopping_cart_content {
                                        .widget_shopping_cart_icon {
                                            i {
                                                height: 22px;
                                            }

                                            .total {
                                                right: 0px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }

                    .toggle-icon-wrap {
                        right: 0;
                        left: auto;
                    }
                }
            }
        }
        
        .mini-cart-wrap {
            position: static;

            .widget_shopping_cart_content .cart_list_wrap {
                left: -200px;
                right: auto;

                @media screen and (max-width: $screen-mobile) {
                    left: -175px;
                }
            }
        }
    }

    /*-----------------------------------
     * HEADER MOBILE STICKY
     *-----------------------------------*/


}

// Body transition
body {
    @media screen and (max-width: $screen-xs-max) {
        left: 0;
        transition: all .3s;
    }

    &.menu-mobile-in {
        left: 280px;
        overflow: hidden;

        header.haru-mobile-header {
            .haru-mobile-header-wrap {
                .haru-mobile-header-container {
                    // Overlay
                    .haru-mobile-menu-overlay {
                        opacity: 1;
                        z-index: 299;
                        pointer-events: auto;
                        cursor: crosshair;
                        color: $white;
                    }
                }
            }
        }
    }
}

// @TODO: doesn't have now
form.haru-search-form-mobile-menu {
    display: none;
}

/*-----------------------------------
 * HEADER MOBILE ICON TOGGLE
 *-----------------------------------*/
.toggle-icon-wrap {
    display: inline-block;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    top: 0;
    vertical-align: middle;

    &:before {
        content: "";
        display: inline-block;
        height: 100%;
        vertical-align: middle;
    }

    .toggle-icon {
        display: inline-block;
        height: 30px;
        position: relative;
        vertical-align: middle;
        width: 30px;

        > span {
            background: none repeat scroll 0 0 $black;
            bottom: 0;
            display: block;
            height: 2px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            top: 0;
            width: 80%;
            @include transition(all .3s ease);
        }

        &:after, 
        &:before {
            background: none repeat scroll 0 0 $black;
            content: "";
            height: 2px;
            left: 0;
            margin: auto;
            position: absolute;
            right: 0;
            width: 80%;
            @include transition(all .3s ease);
        }

        &:before {
            top: 20%;
            @include transform-origin(top left);
        }

        &:after {
            bottom: 20%;
            @include transform-origin(bottom left);
        }
    }

    &.in {
        .toggle-icon {
            span {
                background: transparent;
            }

            &:before {
                @include rotate(45deg);
            }

            &:after {
                @include rotate(-45deg);
            }
        }
    }
}

// One Page mobile
body.onepage {
    .haru-mobile-header {
        .container {
            @media screen and (max-width: $screen-sm-max) {
                width: 100%;
            }
        }
    }
}