// Header-1
.header-1 {
    .haru-header-nav-wrap {
        padding: 0 3%;
        border-bottom: 1px solid $border_color;

        &.nav-sticky {
            border: none;
        }

        .header-nav-above {
            height: 70px;
            transition: all .3s;

            .header-left {
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0px;
                flex: 1 0 0;
            }

            .header-center {
                .header-navigation {
                    .menu-wrap {
                        .haru-main-menu {
                            float: none;
                            text-align: center;

                            > li {
                                text-align: left;
                                display: inline-block;
                                float: none;

                                > a {
                                    line-height: 70px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                }
                            }
                            // Mega Menu Align right
                            > li {
                                position: relative;
                                &.menu_style_dropdown {
                                    > ul {
                                        right: 0;
                                        > li { // Level 2
                                            &:hover {
                                                > ul {
                                                    left: -100%;
                                                    right: auto;
                                                    > li { // Level 3
                                                        &:hover {
                                                            > ul {
                                                                left: -100%;
                                                                right: auto;
                                                                > li { // Level 4
                                                                    &:hover {
                                                                        > ul {
                                                                            left: -100%;
                                                                            right: auto;
                                                                            > li { // Level 5
                                                                                &:hover {
                                                                                    > ul {
                                                                                        left: -100%;
                                                                                        right: auto;
                                                                                        > li { // Level 6
                                                                                            &:hover {
                                                                                                > ul {
                                                                                                    left: -100%;
                                                                                                    right: auto;
                                                                                                    
                                                                                                }
                                                                                            }
                                                                                        }
                                                                                    }
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .header-right {
                display: flex;
                -webkit-box-flex: 1;
                -ms-flex: 1 0 0px;
                flex: 1 0 0;
                -webkit-box-pack: end;
                -ms-flex-pack: end;
                justify-content: flex-end;
                align-items: center;

                > div {
                    margin: 0 5px;

                    &:first-child {
                        margin-left: 0;
                    }

                    &:last-child {
                        margin-right: 0;
                    }
                }
            }
        }
    }
    // Header Over Slideshow
    &.header-over-slideshow {
        .haru-header-nav-wrap {
            .header-elements {
                .header-elements-item {
                    &.search-box-wrap {
                        input[type="text"] {
                            color: $white;
                            letter-spacing: 1px;

                            @include placeholder(rgba($white, .5));
                        }

                        .search-box {
                            button {
                                &:hover {
                                    color: $white;
                                }
                            }
                        }
                    }

                    &.mini-cart-wrap {
                        .widget_shopping_cart_content {
                            .widget_shopping_cart_icon {
                                position: relative;

                                .total {
                                    background: $primary_color;
                                    color: $white;
                                }
                            }
                        }
                    }

                    .my-wishlist-wrap {
                        .haru-wishlist {
                            span.total {
                                background-color: $primary_color;
                                color: $white;
                            }
                        }
                    }

                    &.user-account-wrap {
                        
                    }
                    
                    &.search-button-wrap {
                        
                    }
                }
            }
            .header-navigation {
                .menu-wrap {
                    .haru-main-menu {
                        // Only apply option for level 1
                    }
                }
            }
        }
        &.navigation_dark {

        }
        &.navigation_light {

        }
    }
    // Sticky
}