// Header-7
.header-7 {
    .haru-header-nav-above-wrap {
        .header-nav-above {
            height: 70px;

            .header-left {
                .header-logo {
                    
                }
            }

            .header-right {
                .header-elements-item {
                    &.search-product-category {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    // Nav
    .haru-header-nav-wrap {
        height: 60px;

        .header-navigation {
            position: relative;

            &:before {
                content: '';
                position: absolute;
                top: 0;
                left: calc(25% + 8px);
                height: 1px;
                width: calc(75% - 8px);
                background-color: $border_color;
            }

            .header-elements-nav {
                &.left {
                    width: calc(25% - 22px);
                }
            }

            .header-primary-menu {
                margin-left: 30px;

                .menu-wrap {
                    .haru-main-menu {
                        > li {
                            &.current-menu-item,
                            &:hover {
                                > a {

                                }
                            }

                            > a {
                                line-height: 59px;
                                
                                &:hover {

                                }
                            }
                        }
                    }
                }
            }
            .header-elements-nav {
                display: flex;
                align-items: center;

                &.right {
                    .header-elements {
                        .header-elements-item {
                            a.header-icon,
                            i.header-icon {

                            }
                        }
                        .header-social-network-wrap {
                            li {
                                line-height: 59px;

                                a {
                                    color: $white;
                                    transition: all .3s;

                                    &:hover {
                                        color: $secondary_color;
                                        transition: all .3s;
                                    }
                                }
                            }
                        }
                        .haru-canvas-sidebar-toggle-wrap {
                            a {
                                color: $white;
                                transition: all .3s;

                                &:hover {
                                    color: $secondary_color;
                                    transition: all .3s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // Sticky
}