// Header-2
.header-2 {
    .haru-header-nav-wrap {
        padding: 0 15px;
        border-bottom: 1px solid $border_color;

        &.nav-sticky {
            border: none;
        }

        .header-nav-above {
            height: 80px;
            transition: all .3s;

            .header-left {
                text-align: left;
            }

            .header-center {
                .header-navigation {
                    .menu-wrap {
                        .haru-main-menu {
                            > li {
                                > a {
                                    line-height: 80px;
                                    padding-top: 0;
                                    padding-bottom: 0;
                                }
                            }
                        }
                    }
                }

                .menu-left {
                    -webkit-box-flex: 1;
                    -ms-flex: 1 0 0px;
                    flex: 1 0 0;

                    .navbar-nav {
                        float: right;

                        >li {
                            &:last-child {

                            }
                        }
                    }
                }

                .menu-right {
                    -webkit-box-flex: 1;
                    -ms-flex: 1 0 0px;
                    flex: 1 0 0;

                    .navbar-nav {
                        >li {
                            &:first-child {

                            }
                        }
                    }
                }

                .header-logo {
                    text-align: center;
                    padding: 0 30px;

                    img {
                        @media screen and (max-width: $screen-md-max) {
                            max-width: 150px!important;
                        }
                    }
                }

            }

            .header-right {
                text-align: right;

                .header-elements-item {
                    text-align: left;
                }
            }
        }
    }

    // Header Over Slideshow
    &.header-over-slideshow {
        .haru-header-nav-wrap {
            .post-category-wrap {
                .categories {
                    border: 1px solid rgba($white, .3);

                    &:before {
                        background-color: $white;
                    }

                    h2 {
                        color: $white;
                    }
                }
            }

            .header-elements {
                .header-elements-item {
                    color: $white;

                    &.search-box-wrap {
                        input[type="text"] {
                            color: $white;
                            letter-spacing: 1px;
                            @include placeholder(rgba($white, .5));
                        }

                        .search-box {
                            button {
                                &:hover {
                                    color: $white;
                                }
                            }
                        }
                    }

                    &.mini-cart-wrap {
                        .widget_shopping_cart_content {
                            .widget_shopping_cart_icon {
                                position: relative;
                                .total {
                                    background: $white;
                                    color: $primary_color;
                                }
                            }
                        }
                    }
                }
            }

            .header-navigation {
                .menu-wrap {
                    .haru-main-menu {
                        // Only apply option for level 1
                        > li {
                            &.current-menu-item {
                                > a {
                                    &:before {

                                    }
                                }
                            }
                            > a {
                                &:before {

                                }
                            }
                            &:hover {
                                > a {
                                    
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    // Sticky
}