/* Style for Mega Menu */
/***** TABLE OF CONTENTS *****
*** 1. GENERAL
*** 2. MEGA MENU STYLE COLUMN
*** 3. MEGA MENU STYLE DROPDOWN
*** 4. MEGA MENU STYLE TAB
*/

/* RESET MENU STYLE */
.navbar {
    border: none;
    margin: 0;
    padding: 0;

    .navbar-nav {
        @media (min-width: $screen-sm-min) {
            padding: 0;
        }

        a, ul, li, div, form, input {
            margin: 0;
            padding: 0;
            font-family: $menu_font;
        }

        a { 
            position: relative;
            text-decoration: none; 
        }

        li {
            list-style: none;    
        }

        // Menu style
        > li {
            // Only level 0
            > a {
                display: block;
                // padding: 15px;
                // text-transform: uppercase;
                // @include transition(all .3s ease);

                span.haru_sub_label {
                    color: $white;
                    font-size: 9px;
                    margin-left: 5px;
                    padding: 0 5px;
                    position: absolute;
                    right: -2px;
                    height: 15px;
                    line-height: 14px;
                    top: 50%;
                    text-transform: capitalize;
                    @include transform(translateY(calc(-50% - 15px)));
                }

                // Caret symbol
                &:after {
                    top: -2px;
                }
            }

            // GENERAL
            a {
                // Icon
                i {
                    line-height: 20px;

                    &.left {
                        padding-right: 5px;
                        float: left;
                    }

                    &.center {
                        padding-left: 5px;
                    }

                    &.right {
                        padding-left: 5px;
                    }

                }

                // Sub label
                span.haru_sub_label {
                    color: $white;
                    font-size: 10px;
                    margin-left: 5px;
                    padding: 1px 3px;
                }

                // Caret symbol
                &:after {
                    content: '\f107'; 
                    font-family: FontAwesome;
                    padding-left: 6px;
                    font-size: 10px;
                    position: relative;
                }

                &:only-child:after { 
                    content: '';
                }

            }

            // DROPDOWN STYLE
            &.menu_style_dropdown {
                // Hover on each level
                &:hover {
                    // Level 1
                    > ul {
                        display: block;
                        opacity: 1;
                        visibility: visible;
                        overflow: visible;

                        > li {
                            &:hover {
                                // Caret rotate
                                > a {
                                    &:after {
                                        transition: all .3s;
                                        @include transform(rotate(-90deg));
                                    }
                                }

                                // Level 2
                                > ul {
                                    display: block;
                                    left: 100%;
                                    opacity: 1;
                                    overflow: visible;
                                    position: absolute;
                                    top: 0;
                                    visibility: visible;

                                    > li {
                                        &:hover {
                                            // Caret rotate
                                            > a {
                                                &:after {
                                                    transition: all .3s;
                                                    @include transform(rotate(-90deg));
                                                }
                                            }

                                            // Level 3
                                            > ul {
                                                display: block;
                                                left: 100%;
                                                opacity: 1;
                                                overflow: visible;
                                                position: absolute;
                                                top: 0;
                                                visibility: visible;

                                                > li {
                                                    &:hover {
                                                        // Caret rotate
                                                        > a {
                                                            &:after {
                                                                transition: all .3s;
                                                                @include transform(rotate(-90deg));
                                                            }
                                                        }
                                                        // Level 4
                                                        > ul {
                                                            display: block;
                                                            left: 100%;
                                                            opacity: 1;
                                                            overflow: visible;
                                                            position: absolute;
                                                            top: 0;
                                                            visibility: visible;
                                                            > li {
                                                                &:hover {
                                                                    // Caret rotate
                                                                    > a {
                                                                        &:after {
                                                                            transition: all .3s;
                                                                            @include transform(rotate(-90deg));
                                                                        }
                                                                    }
                                                                    // Level 5
                                                                    > ul {
                                                                        display: block;
                                                                        left: 100%;
                                                                        opacity: 1;
                                                                        overflow: visible;
                                                                        position: absolute;
                                                                        top: 0;
                                                                        visibility: visible;
                                                                        > li {
                                                                            &:hover {
                                                                                // Caret rotate
                                                                                > a {
                                                                                    &:after {
                                                                                        transition: all .3s;
                                                                                        @include transform(rotate(-90deg));
                                                                                    }
                                                                                }
                                                                                // Level 6
                                                                                > ul {
                                                                                    display: block;
                                                                                    left: 100%;
                                                                                    opacity: 1;
                                                                                    overflow: visible;
                                                                                    position: absolute;
                                                                                    top: 0;
                                                                                    visibility: visible;
                                                                                }
                                                                            }
                                                                        }
                                                                    }
                                                                }
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
                
                // All sub menu have same style
                ul {
                    background-color: $white;
                    display: none;
                    opacity: 0;
                    overflow: hidden;
                    position: absolute;
                    padding: 3px 0;
                    visibility: hidden;
                    @include box-shadow(0 4px 10px 0 rgba(0, 0, 0, .1));
                    // Animate css @TODO: need change to config
                    @include animation-duration(.5s);
                    @include animation-delay(.1s);

                    li {
                        display: block;
                        float: none;
                        min-width: 250px;
                        position: relative;

                        @media screen and (max-width: 1400px) {
                            min-width: 220px;
                        }

                        @media screen and (max-width: $screen-md-max) {
                            min-width: 190px;
                        }

                        a {
                            display: block;
                            line-height: 20px;
                            padding: 12px 20px;

                            &:after {
                                position: absolute;
                                right: 15px;
                                transition: all .3s;
                            }
                        }
                    }
                }
            }

            // COLUMNS STYLE
            &.menu_style_column {
                // 2 columns
                &.mega-col-columns-2 {
                    > ul > li {
                        float: left;
                        width: 50%;
                    }
                }

                // 3 columns
                &.mega-col-columns-3 {
                    > ul > li {
                        float: left;
                        width: 33.3333333%; 
                    }
                }

                // 4 columns
                &.mega-col-columns-4 {
                    > ul > li {
                        float: left;
                        width: 25%;
                    }
                }

                // 5 columns
                &.mega-col-columns-5 {
                    > ul > li {
                        float: left;
                        width: 20%;
                    }
                }

                // 6 columns
                &.mega-col-columns-6 {
                    > ul > li {
                        float: left;
                        width: 16.6666666%; 
                    }
                }

                // Show sub menu on hover
                &:hover {
                    > ul {
                        display: block;
                        opacity: 1;
                        overflow: visible;
                        visibility: visible;
                    }
                }

                // Hidden sub menu
                > ul {
                    display: none;
                    left: 0;
                    opacity: 0;
                    overflow: hidden;
                    padding: 30px 0px;
                    position: absolute;
                    top: 100%;
                    visibility: hidden;
                    width: 100%;
                    @include box-shadow(0 0px 4px 0 rgba(0, 0, 0, 0.2));
                    // Animate css @TODO: need change to config
                    @include animation-duration(0.5s);
                    @include animation-delay(0.1s);
                    > li {
                        border-left: 1px solid $border_color;

                        &:first-child {
                            border: none;
                            padding-left: 2px;
                        }

                        // Column title
                        > a {
                            position: relative;
                            display: block;
                            padding: 0 20px 15px 20px;
                            font-weight: $fw_semi_bold;
                            color: $heading_color;
                            text-transform: uppercase;

                            &:hover {
                                color: $primary_color;
                            }

                            &:after {
                                display: none;
                            }
                        }

                        // Column menu list
                        ul {
                            li {
                                a {
                                    display: block;
                                    padding: 10px 20px;
                                    position: relative;
                                }
                            }
                        }

                        // Widget 
                        .haru_megamenu_widget_area {
      
                        }
                    }
                }
            }

            // TAB STYLE
            &.menu_style_tab {
                > ul {
                    display: none;
                    left: 0;
                    opacity: 0;
                    overflow: hidden;
                    position: absolute;
                    top: 99%;
                    visibility: hidden;
                    width: 100%;
                    @include box-shadow(0 2px 6px 2px rgba(0, 0, 0, .1));
                    // Animate css @TODO: need change to config
                    @include animation-duration(.5s);
                    @include animation-delay(.1s);

                    &:before {
                        background: #fafafa;
                        border-right: 1px solid $border_color;
                        bottom: 0;
                        content: '';
                        position: absolute;
                        top: 0;
                        width: 25%;
                    }

                    > li {
                        clear: none;
                        display: block;
                        position: static;
                        text-align: right;
                        width: 25%;

                        &:first-child {
                            margin-top: 20px;
                        }

                        &:hover,
                        &.active {
                            a {
                                &:before {
                                    height: 100%;
                                }
                            }
                        }

                        > a {
                            display: block;
                            font-weight: $fw_medium;
                            padding: 10px 20px;
                            position: relative;
                            text-align: right;

                            &:after {
                                content: '';
                            } 

                            &:before {
                                content: '';
                                height: 0;
                                left: 0;
                                position: absolute;
                                top: 0;
                                width: 2px;
                                @include transition(all .3s ease);
                            }
                        }

                        &.active {
                            > a {
                                border-top: 1px solid $border_color;
                                border-bottom: 1px solid $border_color;
                                color: $primary_color;
                                background: $white;
                            }
                        }

                        > .haru_megamenu_widget_area, > ul {
                            background: $white;
                            height: auto;
                            left: 25%;
                            opacity: 0;
                            padding: 20px 20px;
                            position: absolute;
                            right: 0;
                            top: 10px;
                            text-align: left;
                            visibility: hidden;
                            width: auto;
                            @include transition(all .5s ease-in-out);

                            &.columns-1 {
                                section {
                                    width: 100%;
                                }
                            }

                            &.columns-2 {
                                section {
                                    width: 50%;
                                    float: left;
                                }
                            }

                            &.columns-3 {
                                section {
                                    width: 33.3333%;
                                    float: left;
                                }
                            }

                            &.columns-4 {
                                section {
                                    width: 25%;
                                    float: left;
                                }
                            }

                            .widget-title-wrapper {
                                a {
                                    display: none;
                                }
                            }
                        }

                        // Show widget menu if is active (default active first tab)
                        &.active {
                            .haru_megamenu_widget_area, ul {
                                opacity: 1;
                                visibility: visible;
                                top: 0;
                                z-index: 999;
                            }
                        }
                    }
                }

                // Show menu tab
                &:hover {
                    ul {
                        display: block;
                        opacity: 1;
                        visibility: visible;
                    }
                }

                // Tab Columns
                // 2 columns
                &.mega-col-columns-2 {
                    > ul > li > ul > li {
                        float: left;
                        width: 50%;
                        padding: 10px 0;
                    }
                }

                // 3 columns
                &.mega-col-columns-3 {
                    > ul > li > ul > li {
                        float: left;
                        width: 33.3333333%;
                        padding: 10px 0;
                    }
                }
                // 4 columns
                &.mega-col-columns-4 {
                    > ul > li > ul > li {
                        float: left;
                        width: 25%;
                        padding: 10px 0;
                    }
                }

                // 5 columns
                &.mega-col-columns-5 {
                    > ul > li > ul > li {
                        float: left;
                        width: 20%;
                        padding: 10px 0;
                    }
                }

                // 6 columns
                &.mega-col-columns-6 {
                    > ul > li > ul > li {
                        float: left;
                        width: 16.6666666%;
                        padding: 10px 0;
                    }
                }
            }

            // Fullwidth Menu
            &.mega-fullwidth {
                > ul {
                    width: 1170px; // Use 100vw if fullscreen

                    @media screen and (max-width: $screen-md-max) {
                        width: 970px;
                    }
                }
            }
        }
    }
}

// Mega Menu Widget
.haru_widget_area {
    > .haru_megamenu_widget_area {
        section {
            position: relative;
            margin-top: 0;
            margin-bottom: 0;

            &:hover {
                .widget-title-wrapper {
                    h3 {

                    }
                }
            }

            .widget-title-wrapper {
                h3 {
                    font-size: 14px;
                    text-transform: uppercase;
                    font-weight: $fw_semi_bold;
                    margin: 0;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    color: $text_color_menu;
                    transition: all .35s ease;
                }       
            }

            // Widget Product List
            .product_list_widget {
                left: 0;
                padding: 0;
                position: relative;
                width: 100%;

                >li {
                    border: none;
                    padding: 4px 0;
                    transition: all .35s ease;

                    &:hover {
                        @include translate3d(0,-3px, 0);
                    }

                    a {
                        font-weight: $fw_bold;
                        padding-bottom: 0!important;

                        img {
                            border: 1px solid $border_color;
                            float: left;
                            margin: 0;
                            margin-right: 10px;
                            padding: 5px;
                            width: 33.33%;
                        }

                        &:after {
                            content: '';
                            display: none;
                        }
                    }

                    .star-rating {
                        font-family: star;
                        margin: 10px 0;
                        text-align:  left;

                        &:before {
                            content: "\73 \73 \73 \73 \73";
                            color: #f7bb2a;
                        }

                        span {
                            &:before {
                                content: "\53 \53 \53 \53 \53";
                                color: #f7bb2a;
                            }
                        }
                    }

                    .woocommerce-Price-amount {
                        
                    }

                    ins {
                        margin-right: 8px;
                    }
                }
            }

            // Tag cloud (copy from woocommerce-sidebar.scss)
            .widget_product_tag_cloud {
                .tagcloud a {
                    display: inline-block;
                    font-size: 14px!important;
                    padding: 5px 10px;
                    margin-right: 10px;
                    margin-top: 10px;
                    color: $text_color_secondary;
                    border: 1px solid $text_color_secondary;
                    border-radius: 5px;
                    
                    &:hover {
                        color: $white;
                        background: $primary_color;
                        border-radius: $primary_color;
                    }
                }
            }
            // Instagram widget

        }
    }
}

.haru_megamenu_widget_area {
    // Instagram
    ul.instagram-pics {
        list-style: none;
        margin: -5px;
        padding: 0;
        font-size: 0;

        li {
            display: inline-block;
            padding: 5px;
            margin: 0;
        }

        a {
            display: block;
            position: relative;
            overflow: hidden;

            &:before {
                content: "";
                position: absolute;
                width: 101%;
                height: 101%;
                background-color: rgba($primary_color, .5);
                opacity: 0;
                transition: all .2s linear;
            }

            &:after {
                display: none;
            }

            &:hover:before {
                opacity: 1;
            }

            img {
                padding: 5px;
                border: 1px solid $border_color;
                transition: all .3s;
            }
        }
    }

    ul.instagram-pics + p {
        margin: 0;
        font-size: 13px;
        font-style: italic;
        letter-spacing: 0.02em;
    }

    .null-instagram-feed {
        text-align: left;

        &.columns-4 {
            .instagram-pics {
                list-style: none;
                list-style-type: none;
                padding: 0;
                margin-left: -5px;
                margin-right: -5px;
                margin-top: -5px;

                li {
                    width: 25%;
                    display: inline-block;
                    padding: 5px;

                    a {
                        display: block;
                        position: relative;
                        overflow: hidden;
                    }
                }
            }
        }

        .clear {
            display: block;
        }
    }

    // Videos
    .videos-list {
        padding: 10px 20px!important;

        > li {
            margin-bottom: 16px!important;

            &:last-child {
                margin-bottom: 0!important;
            }
        }

        a {
            padding: 0!important;

            &:after {
                display: none!important;
            }
        }

        .video-item__thumbnail {

        }

        .video-item__title a {
            font-size: $fs_small + 1px!important;
        }

        .video-item__content {
            padding-left: 10px!important;
        }

        .video-item__meta {
            > div {
                margin-right: 15px!important;
            }

            a {
                font-size: $fs_small!important;
                font-weight: $fw_normal!important;
            }
        }

        .video-item__duration {
            padding: 0 5px!important;
        }
    }

    // Playlists
    .playlists-list {
        padding: 10px 20px!important;

        > li {
            margin-bottom: 16px!important;

            &:last-child {
                margin-bottom: 0!important;
            }
        }

        a {
            padding: 0!important;

            &:after {
                display: none!important;
            }
        }

        .playlist-item__thumbnail {

        }

        .playlist-item__title a {
            font-size: $fs_small + 1px!important;
        }

        .playlist-item__content {
            padding-left: 10px!important;
        }

        .playlist-item__meta {
            > div {
                margin-right: 15px!important;
            }

            a {
                font-size: $fs_small!important;
                font-weight: $fw_normal!important;
            }
        }
    }

    // Seriess
    .seriess-list {
        padding: 10px 20px!important;

        > li {
            margin-bottom: 16px!important;

            &:last-child {
                margin-bottom: 0!important;
            }
        }

        a {
            padding: 0!important;

            &:after {
                display: none!important;
            }
        }

        .series-item__thumbnail {

        }

        .series-item__title a {
            font-size: $fs_small + 1px!important;
        }

        .series-item__content {
            padding-left: 10px!important;
        }

        .series-item__meta {
            > div {
                margin-right: 15px!important;
            }

            a {
                font-size: $fs_small!important;
                font-weight: $fw_normal!important;
            }
        }
    }

    // Channels
    .channels-list {
        padding: 10px 20px!important;

        > li {
            margin-bottom: 16px!important;
            border-bottom: none;

            &:last-child {
                margin-bottom: 0!important;
            }
        }

        a {
            padding: 0!important;

            &:after {
                display: none!important;
            }
        }

        .channel-item__thumbnail {

        }

        .channel-item__title a {
            font-size: $fs_small + 1px!important;
        }

        .channel-item__content {
            padding-left: 10px!important;
        }

        .channel-item__meta {
            > div {
                margin-right: 15px!important;
            }

            a {
                font-size: $fs_small!important;
                font-weight: $fw_normal!important;
            }
        }

        .single-channel__subscribe {
            display: none;
        }
    }
}

.menu_style_tab {
    .haru_megamenu_widget_area {
        .videos-list,
        .playlists-list,
        .seriess-list,
        .channels-list {
            padding: 20px 0 0!important;
        }
    }
}

// No menu Assigned
.no-menu-assign {

}