/* Shortcode banner */ 
.banner-shortcode-wrap {
    // Style 1
    &.style_1 {
        .banner-content-wrap {
            position: relative;
            overflow: hidden;
            text-align: center;
            border-radius: 2 * $border_radius;

            &:hover {
                .banner-content-inner {
                    @include transition(all .35s);

                    &:before {
                        opacity: 0;
                        @include transition(all .35s);
                    }

                    .banner-content {
                        opacity: 1;
                        @include transition(all .35s);
                    }
                }

                img {
                    @include transform(scale(1.03));
                    @include transition(all .5s);
                }
            }

            img {
                width: 100%;
                @include transform(scale(1.0));
                @include transition(all .5s);
            }

            .banner-content-inner {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 15px;
                @include transition(all .35s);

                &:before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background-color: rgba($black, .1);
                    opacity: 0;
                    @include transition(all .35s);
                }

                .banner-content {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    width: 100%;
                    opacity: 0;
                    color: $white;
                    @include transition(all .35s);
                    @include transform(translateY(-50%));

                    .banner-title {
                        color: $white;
                        font-size: 18px;
                        font-weight: $fw_medium;
                        letter-spacing: 1px;
                        text-transform: uppercase;

                        @media screen and (max-width: $screen-sm-max) {
                            font-size: 16px;
                        }
                    }

                    .banner-description {
                        font-size: 14px;
                    }
                }
            }           
        }
    }
}