/* Clients Shortcode CSS */
.clients-shortcode-wrap {
    position: relative;
    &:hover {
        .owl-nav {
            .owl-prev, .owl-next {
                opacity: 1;
                @include transition(all .3s ease);
            }
        }
    }
    &.carousel {
        .clients-list {
            .client-item {
                &:hover {
                    img {
                        @include transform(scale(1.1));
                        @include transition(all .5s ease);
                    }
                }
                img {
                    width: auto;
                    padding: 10px 20px;
                    @media screen and (max-width: $screen-sm-max) {
                        padding: 10px 10px;
                    }
                    @include transform(scale(1.0));
                    @include transition(all .5s ease);
                }
            }
        }
    }
    // Style 2
    &.style_2 {
        .clients-list {
            .client-item {
                &:hover {
                    opacity: 1;
                    @include transition(all .3s ease);
                }
                opacity: .3;
                @include transition(all .3s ease);
            }
        }
    }
    .owl-nav {
        .owl-prev, .owl-next {
            position: absolute;
            display: block;
            top: 50%;
            z-index: 999;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: rgba($black, .2);
            color: $white;
            opacity: 0;
            @include translateY(-50%);
            @include transition(all .3s ease);
            &:hover {
                background: rgba($black, .5);
                cursor: pointer;
            }
        }
        .owl-prev {
            left: 0;
        }
        .owl-next {
            right: 0;
        }
    }
}