// Counter Shortcode
.counter-shortcode-wrap {
    // Style 1
    &.style_1 {
        margin: 10px 0;
        .icon-wrap {
            text-align: center;
        }
        .gr-counter {
            .content-inner {
                text-align: center;
                .icon-wrap {
                    color: $white;
                    font-size: 60px;
                    @media screen and (max-width: $screen-sm-max) {
                        font-size: 48px;
                    }
                }
                .gr-number-counter {
                    color: $white;
                    font-size: 36px;
                    font-weight: 700;
                    font-family: $secondary_font;
                    line-height: 1.2;
                    margin-top: 20px;
                    @media screen and (max-width: $screen-sm-max) {
                        font-size: 36px;
                        margin-top: 15px;
                    }
                }
                .gr-text-default {
                    color: $white;
                    margin-top: 15px;
                }
            }
        }
    }
    // Style 2
    &.style_2 {
        .gr-counter {
            .content-inner {
                @media screen and (max-width: $screen-xs-max) {
                    text-align: center;
                }
                .gr-number-counter {
                    color: $heading_color;
                    font-size: 56px;
                    font-family: $secondary_font;
                    font-weight: $fw-bold;
                    text-align: center;
                    @media screen and (max-width: $screen-lg-max) {
                        font-size: 48px;
                    }
                    @media screen and (max-width: $screen-md-max) {
                        font-size: 40px;
                    }
                    @media screen and (max-width: $screen-sm-max) {
                        font-size: 36px;
                    }
                }
                .gr-text-default {
                    text-transform: uppercase;
                    font-weight: $fw-semi-bold;
                    font-style: italic;
                    font-size: 18px;
                    letter-spacing: 1px;
                    text-align: center;
                    @media screen and (max-width: $screen-lg-max) {
                        font-size: 16px;
                    }
                    @media screen and (max-width: $screen-sm-max) {
                        font-size: 14px;
                    }
                }
            }
        }
    }
}