.footer-link-shortcode-wrap {
    // Style 1
    &.style_1 {
        .footer-link-content {
            .link-list {
                list-style: none;
                list-style-type: none;
                padding: 0;
                margin: 0;

                li {
                    padding: 6px 0;

                    &:first-child {
                        padding-top: 0;
                    }

                    &:last-child {
                        padding-bottom: 0;
                    }

                    a {
                        font-weight: $fw_normal;
                        font-size: $fs_base;
                        transition: all .3s;

                        &:hover {
                            color: $primary_color;
                            transition: all .3s;
                        }
                    }
                }
            }
        }
    }

    // Style 2
    &.style_2 {
        .footer-link-content {
            .link-list {
                list-style: none;
                list-style-type: none;
                padding: 0;
                margin: 0;

                li {
                    padding: 6px 0;

                    &:first-child {
                        padding-top: 0;
                    }

                    &:last-child {
                        padding-bottom: 0;
                    }

                    a {
                        color: $text_color_secondary;
                        font-weight: $fw_normal;
                        font-size: $fs_base;
                        transition: all .3s;

                        &:hover {
                            color: $primary_color;
                            transition: all .3s;
                        }
                    }
                }
            }
        }
    }

}