// Custom Heading
.vc_custom_heading {
    &.heading_style_1 {
        color: $heading_color;
        font-size: 32px;
        font-weight: $fw_semi_bold;
        line-height: 1.3;

        @media screen and(max-width: $screen-md-max) {
            font-size: 24px;
        }

        @media screen and(max-width: $screen-sm-max) {
            font-size: 20px;
        }

        @media screen and(max-width: $screen-xs-max) {
            font-size: 16px;
        }
    }

    &.heading_style_2 {
        color: $primary_color;
        font-size: 16px;
        font-weight: $fw_medium;
        letter-spacing: 1px;
        text-transform: uppercase;

        @media screen and(max-width: $screen-xs-max) {
            font-size: 14px;
        }
    }

    &.heading_style_3 {
        color: $heading_color;
        font-size: 24px;
        font-weight: $fw_semi_bold;
        line-height: 1.3;

        @media screen and(max-width: $screen-md-max) {
            font-size: 18px;
        }
        
        @media screen and(max-width: $screen-xs-max) {
            font-size: 16px;
        }
    }

    &.heading_style_4 {
        color: $heading_color;
        font-size: 18px;
        font-weight: $fw_semi_bold;
        line-height: 1.3;

        @media screen and(max-width: $screen-md-max) {
            font-size: 16px;
        }
    }

    &.heading_style_5 {
        color: $heading_color;
        font-size: 14px;
        font-weight: $fw_medium;
        line-height: 1.3;
        text-transform: uppercase;
    }

    &.heading_style_6 {
        color: $heading_color;
        font-size: 28px;
        font-weight: $fw_semi_bold;
        line-height: 1.3;

        @media screen and(max-width: $screen-md-max) {
            font-size: 24px;
        }

        @media screen and(max-width: $screen-sm-max) {
            font-size: 20px;
        }

        @media screen and(max-width: $screen-xs-max) {
            font-size: 18px;
        }
    }

    &.footer_style_1 {
        color: $white;
        font-size: 18px;
        padding-bottom: 15px;
        margin-bottom: 30px;
        margin-top: 15px;
        position: relative;
        font-weight: $fw_normal;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: #333;
        }

        span {
            position: relative;
            padding-bottom: 14px;

            &:before {
                content: '';
                position: absolute;
                width: 60px;
                height: 1px;
                bottom: 0;
                background-color: $primary_color;
            }
        }

        @media screen and(max-width: $screen-xs-max) {
            font-size: 16px;
        }
    }

    &.footer_style_2 {
        font-size: 18px;
        padding-bottom: 15px;
        margin-bottom: 30px;
        margin-top: 15px;
        position: relative;
        font-weight: $fw_medium;
        color: heading_color;

        &:before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: $border_color;
        }

        span {
            position: relative;
            padding-bottom: 14px;

            &:before {
                content: '';
                position: absolute;
                width: 60px;
                height: 1px;
                bottom: 0;
                background-color: $primary_color;
            }
        }

        @media screen and(max-width: $screen-xs-max) {
            font-size: 16px;
        }
    }

    &.footer_style_3 {
        font-size: 18px;
        font-weight: $fw_medium;
        color: $heading_color;
        margin-bottom: 30px;

        @media screen and(max-width: $screen-xs-max) {
            font-size: 16px;
        }
    }

    &.footer_style_4 {
        font-size: 18px;
        font-weight: $fw_medium;
        color: $white;
        margin-bottom: 30px;

        @media screen and(max-width: $screen-md-max) {
            font-size: 16px;
        }
    }
}