
.images-gallery-shortcode-wrap {
    // Grid
    &.grid {
        .images-list {
            margin: 0 -10px;
            .image-item {
                float: left;
                &:hover {
                    .slide-item {
                        &:before {
                            opacity: 1;
                            @include transition(all .3s);
                        }
                        .image-meta {
                            opacity: 1;
                            @include transition(all .3s);
                        }
                        .image-actions {
                            a {
                                transform: translate(0);
                                &.image-gallery-popup {
                                    transform: translateY(0);
                                    transition: all .3s;
                                }
                                &.image-gallery-link {
                                    transform: translateY(0);
                                    transition: all .5s;
                                }
                            }
                        }   
                    }
                }
                .slide-item {
                    position: relative;
                    &:before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        opacity: 0;
                        background-color: rgba($primary_color, .9);
                        @include transition(all .3s);
                    }
                    .image-meta {
                        position: absolute;
                        width: 100%;
                        top: 50%;
                        text-align: center;
                        color: $white;
                        opacity: 0;
                        @include transform(translateY(-50%));
                        @include transition(all .3s);
                        i {
                            font-size: 40px;
                            @include transition(all .3s);
                            @media screen and (max-width: $screen-sm-max) {
                                font-size: 30px;
                            }
                            &:hover {
                                color: $primary_color;
                                @include transition(all .3s);
                            }
                        }
                        .image-title {
                            color: $white;
                            font-size: 16px;
                            font-family: $body_font;
                            display: none;
                            @include transition(all .3s);
                            @media screen and (max-width: $screen-sm-max) {
                                font-size: 16px;
                            }
                        }
                    }
                    .image-actions {
                        a {
                            color: $primary_color;
                            margin: 0 3px;
                            display: inline-block;
                            i {
                                font-size: 18px;
                                font-weight: 700;
                                width: 50px;
                                height: 50px;
                                line-height: 50px;
                                text-align: center;
                                border-radius: 50%;
                                background-color: $white;
                            }
                            &.image-gallery-popup {
                                transform: translateY(-100%);
                                transition: all .3s;
                            }
                            &.image-gallery-link {
                                transform: translateY(-100%);
                                transition: all .5s;
                            }
                        }
                    }
                }
                // Padding
                &.padding-5 {
                    padding: 10px;
                }
                // Columns
                &.image-col-2 {
                    width: 50%;
                }
                &.image-col-3 {
                    width: 33.333333%;
                    @media screen and (max-width: $screen-xs-max) {
                        width: 50%;
                    }
                }
                &.image-col-4 {
                    width: 25%;
                    @media screen and (max-width: $screen-xs-max) {
                        width: 50%;
                    }
                }
                &.image-col-5 {
                    width: 20%;
                    @media screen and (max-width: $screen-sm-max) {
                        width: 25%;
                    }
                    @media screen and (max-width: $screen-xs-max) {
                        width: 50%;
                    }
                }
            }
        }
    }
    // Slick
    &.slick {
        .images-list {
            &:hover {
                .slick-arrow {
                    &.slick-prev,
                    &.slick-next {
                        opacity: 1;
                    }
                    &.slick-prev {
                        // left: 50px;
                        @include transition(all .3s);
                    }
                    &.slick-next {
                        // right: 50px;
                        @include transition(all .3s);
                    }
                }
            }
            .image-item {
                overflow: hidden;
                position: relative;
                padding: 0;
                @include transition(all .8s);
                &:focus {
                    outline: none;
                }
                &.slick-center {
                    .slide-item {
                        opacity: 1;
                        @include transition(all .5s);
                    }
                }
                img {
                    
                }
                .slide-item {
                    padding: 0 40px;
                    opacity: .2;
                    @include transition(all .5s);
                    @media screen and(max-width: $screen-lg-max) {
                        padding: 0 35px;
                    }
                    @media screen and(max-width: $screen-md-max) {
                        padding: 0 30px;
                    }
                    @media screen and(max-width: $screen-sm-max) {
                        padding: 0 20px;
                    }
                    @media screen and(max-width: $screen-xs-max) {
                        padding: 0 10px;
                    }
                }
            }
        }
        // Arrow
        .slick-arrow {
            &.slick-prev, &.slick-next {
                background: none;
                border: none;
                color: transparent;
                cursor: pointer;
                display: block;
                font-size: 0;
                line-height: 0;
                outline: none;
                padding: 0;
                position: absolute;
                bottom: -110px;
                z-index: 99;
                opacity: 1;
                @include transition(all .3s);
                // @include transform(translateY(-50%));
                @media screen and (max-width: $screen-xs-max) {
                    bottom: -70px;
                }
                &:before {
                    display: block;
                    color: $text_color_secondary;
                    font-family: 'slick';
                    font-size: 24px;
                    line-height: 1;
                    opacity: 1;
                    width: 48px;
                    height: 48px;
                    line-height: 46px;
                    border: 2px solid $text_color_secondary;
                    @include rounded(50%);
                    @include transition(all .3s);
                    @media screen and (max-width: $screen-xs-max) {
                        font-size: 18px;
                        width: 36px;
                        height: 36px;
                        line-height: 34px;
                    }
                }
                &:hover {
                    &:before {
                        background-color: $primary_color;
                        border: 2px solid $primary_color;
                        color: $white;
                        @include transition(all .3s);
                    }
                }
            }
            &.slick-prev {
                left: calc(50% - 95px);
                margin-right: 50px;
                &:before {
                    content: "\f053";
                    font-family: FontAwesome;
                }
            }
            &.slick-next {
                right: calc(50% - 95px);
                &:before {
                    content: "\f054";
                    font-family: FontAwesome;
                }
            }
        }
        // 
        .slide-count-wrap {
            font-size: 18px;
            font-weight: $fw_bold;
            color: $heading_color;
            padding-top: 70px;
            text-align: center;
            @media screen and (max-width: $screen-xs-max) {
                padding-top: 40px;
            }
        }
    }
}