/*-----------------------------------
 * SHORTCODES PRODUCTS SLIDER
 *-----------------------------------*/
.products-slider-shortcode-wrapper {
    // Carousel layout
    &.carousel {
        position: relative;
        &:hover {
            ul.products {
                .owl-nav {
                    .owl-prev,
                    .owl-next {
                        opacity: 1;
                        @include transition(all .3s ease);
                    }
                }
            }
        }
        ul.products {
            padding: 0;
            margin: 0;
            list-style: none;
            list-style-type: none;
            li.product {
                position: relative;
                padding: 0!important;
                margin: 0!important;
                width: 100%;
            }
            // 
            .owl-nav {
                .owl-prev,
                .owl-next {
                    position: absolute;
                    display: inline-block;
                    font-size: 18px;
                    z-index: 999;
                    width: 40px;
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    background: rgba($black, .2);
                    color: $white;
                    opacity: 0;
                    top: 50%;
                    @include translateY(-50%);
                    @include transition(all .3s ease);
                    &:hover {
                        background: rgba($black, .5);
                        cursor: pointer;
                    }
                    @media screen and (max-width: $screen-sm-max) {
                        width: 35px;
                        height: 35px;
                        line-height: 35px;
                    }
                    @media screen and (max-width: $screen-xs-max) {
                        width: 30px;
                        height: 30px;
                        line-height: 28px;
                    }
                }
                .owl-prev {
                    left: 0;
                }
                .owl-next {
                    right: 0;
                }
            }
        }
    }
}