/*-----------------------------------
 * SHORTCODES PRODUCT LIST (COPY FROM ARCHIVE PRODUCT)
 *-----------------------------------*/
.products-shortcode-wrap.list {
    ul.products {
        margin-left: -15px;
        margin-right: -15px;
        &.list {
            margin-left: 0px;
            margin-right: 0px;
            li.product {
                width: 100%;
                padding: 0px;
                border: 1px solid $border_color;
                margin-bottom: 30px;
                .product-inner {
                    .product-flash, .onsale {
                        left: 5px!important;
                        top: 5px!important;
                        bottom: auto!important;
                        margin: 0;
                        @include transform(translateX(0));
                    }
                    .product-thumb-primary, .product-thumb-one {
                        float: left;
                        margin-right: 20px;
                        position: relative;
                        img {
                            margin-bottom: 0;
                            @media screen and (max-width: $screen-xs-max) {
                                width: 100%;
                            }
                        }
                        @media screen and (max-width: $screen-xs-max) {
                            margin-right: 0;
                            margin-bottom: 15px;
                            width: 100%;
                        }
                    }
                    .star-rating {
                        position: relative;
                        top: auto;
                        left: auto;
                        opacity: 1;
                        margin: 0;
                        margin-top: 15px;
                        @include transform(translateX(0));
                        @media screen and (max-width: $screen-xs-max) {
                            margin-left: 15px;
                            margin-right: 15px;
                        }
                    }
                    span.price {
                        text-align: left;
                        margin-top: 15px;
                        @media screen and (max-width: $screen-xs-max) {
                            margin-left: 15px;
                            margin-right: 15px;
                        }
                    }
                    h2 {
                        font-size: 18px;
                        font-weight: 700;
                        text-align: left;
                        text-transform: uppercase;
                        padding-top: 35px!important;
                        padding-bottom: 10px!important;
                        margin-top: 0px!important;
                        @media screen and (max-width: $screen-xs-max) {
                            margin-left: 15px;
                            margin-right: 15px;
                        }
                    }
                    p {
                        text-align: left;
                        @media screen and (max-width: $screen-xs-max) {
                            margin-left: 15px;
                            margin-right: 15px;
                        }
                    }
                    .product-actions {
                        opacity: 1;
                        width: auto;
                        top: auto;
                        left: 280px;
                        bottom: auto;
                        right: auto;
                        margin-top: 10px;
                    }
                }
            }
        }
    }
}