/*-----------------------------------
 * PRODUCT BASE
 *-----------------------------------*/
.products-shortcode-paging-wrap {
    margin-top: 40px;
    @media screen and (max-width: $screen-sm-max) {
        margin-top: 25px;
    }
    &.paging-default {
        .woocommerce-pagination {
            // Page Number
            ul.page-numbers {
                list-style: none;
                list-style-type: none;
                display: inline-block;
                padding: 0;
                margin: 0;
                li {
                    display: inline-block;
                    padding-right: 5px;
                    span, a {
                        border: 1px solid $border_color;
                        color: $heading_color;
                        display: inline-block;
                        padding: 2px 13px;
                        @include rounded(3px);
                        @include transition(all .3s);
                    }
                    span.current {
                        background-color: $primary_color;
                        border: 1px solid $primary_color;
                        color: $white;
                    }
                    a {
                        &:hover, &:focus {
                            background: $primary_color;
                            border: 1px solid $primary_color;
                            color: $white;
                        }
                        &.prev, &.next {
                            text-transform: capitalize;
                        }
                    }
                }
            }
        }
    }
    // Loadmore
    &.paging-load-more {
        button {
            border: 2px solid #ccc;
            background: transparent;
            color: $primary_color;
            font-weight: 700;
            letter-spacing: .1em;
            padding: 10px 20px;
            text-align: center;
            text-transform: uppercase;
            width: 160px;
            @include rounded(30px);
            @include transition(all .3s ease);
            &:hover {
                border: 2px solid $primary_color;
                background: $primary_color;
                color: $white;
                @include transition(all .3s ease);
            }
            &:focus {
                outline: none;
            }
        }
    }
}