// Product creative
.haru-woo-shortcodes-products-ajax-category {
    border: 1px solid $border_color;
    overflow: hidden;
    position: relative;
    // Products Tab
    .products-tabs {
        list-style: none;
        list-style-type: none;
        padding: 0;
        margin: 0!important;
        width: calc(25% - 22px);
        float: left;
        @media screen and ( max-width:$screen-xs-max ) {
            padding: 0;
            width: 100%;
        }
        .heading-title {
            border-top: 3px solid $primary_color;
            position: relative;
            padding: 25px 10px 25px 60px;
            i {
                font-size: 26px;
                line-height: 34px;
                padding: 5px 0;
                text-align: center;
                position: absolute;
                top: 50%;
                left: 25px;
                @include transform(translate(0,-50%));
                &:after {
                    background-color: $primary_color;
                    content: "";
                    position: absolute;
                    width: 30px;
                    height: 3px;
                    bottom: -8px;
                    left: 0;
                }
            }
            span {
                color: $heading_color;
                font-weight: 500;
                font-size: 18px;
                text-transform: uppercase;
            }
        }
        li {
            color: $heading_color;
            cursor: pointer;            
            display: block;
            font-size: 14px;
            padding: 3px 5px 3px 20px;
            @include transition(all .3s);
            &:hover {
                color: $primary_color;
                @include transition(all .3s);
            }
            span {
                display: block;
                position: relative;
                padding: 5px;
            }
        }
        li.current {
            color: $primary_color;
        }
    }

    .products-content {
        width: calc(75% + 22px);
        float: left;
        overflow: hidden;
        min-height: 300px;
        padding: 0 10px 10px 10px;
        @include transition(all 0.35s ease);
        @media screen and ( max-width:$screen-xs-max ) {
            padding-right: 10px;
            width: 100%!important;
        }
        &.loading {
            position: relative;
            @include transition(all 0.35s ease);
            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: -1px;
                left: 0;
                z-index: 5;
                background-color: $white;
            }
            &:before {
                content: '\f110';
                font-family: fontAwesome;
                position: absolute;
                top: 10%;
                left: 50%;
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
                z-index: 6;
                font-size: 24px;
                @include translateX(-50%);

            }
        }
        // Slider
        &.slider {
            padding-left: 20px;
            padding-right: 20px;
            ul.products {
                margin-bottom: 0;
                padding: 0;
                &:hover {
                    .owl-nav{
                        opacity: 1;
                        @include transition(all 0.35s ease);
                    }
                }
                li.type-product {
                    list-style: none;
                    list-style-type: none;
                    width: 100%!important;
                    padding: 0!important;
                    margin: 20px 0;
                }
                .owl-nav {
                    opacity: 0;
                    @include transition(all 0.35s ease);
                    .owl-prev, .owl-next {
                        position: absolute;
                        display: block;
                        top: 40%;
                        z-index: 99;
                        width: 40px;
                        height: 40px;
                        line-height: 40px;
                        text-align: center;
                        background: rgba($black, .2);
                        color: $white;
                        &:hover {
                            background: rgba($black, .4);
                            cursor: pointer;
                            @include transition(all .3s ease);
                        }
                    }
                    .owl-next {
                        right: 0;
                    }
                    .owl-prev {
                        left: 0;
                    }
                }
            }
        }
        // Grid
        &.grid {
            ul.products {
                margin: 0;
                padding: 0;
                li.type-product {
                    position: relative;
                    padding: 20px 10px 5px 10px;
                    margin: 0;
                }
                &.columns-2 {
                    li.type-product {
                        width: 50%;
                        float: left;
                    }
                    // Responsive
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                    @media screen and ( max-width:$screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-3 {
                    li.type-product {
                        width: 33.333333%;
                        float: left;    
                    }
                    // Responsive
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                    @media screen and ( max-width:$screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-4 {
                    li.type-product {
                        width: 25%;
                        float: left;
                    }
                    // Responsive
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                    @media screen and ( max-width:$screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-5 {
                    li.type-product {
                        width: 20%;
                        float: left;
                    }
                    // Responsive
                    @media screen and ( max-width: $screen-md-max ) {
                        li.type-product {
                            width: 25%;
                        }
                    }
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                    @media screen and ( max-width:$screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-6 {
                    li.type-product {
                        width: 16.666666%;
                        float: left;
                    }
                    // Responsive
                    @media screen and ( max-width: $screen-md-max ) {
                        li.type-product {
                            width: 25%;
                        }
                    }
                    @media screen and ( max-width:$screen-sm-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                    @media screen and ( max-width:$screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
            }
        }
        
    }
    .see-more-wrapper {
        display: none;
    }
    
    // Product Banner
    .products-banner {
        float: right;
        position: relative;
        width: calc(25% - 7px);
        padding: 20px;
        padding-left: 10px;
        @media screen and ( max-width:$screen-sm-max ) {
            
        }
        @media screen and ( max-width:$screen-xs-max ) {
            width: 100%;
            padding-left: 20px;
        }
        .haru-carousel {
            margin: 0;
            padding: 0;
            &:hover {
                .owl-nav {
                    div {
                        opacity: 1;
                        @include transition(all .3s ease);
                    }
                }
            }
            .owl-nav {
                div {
                    background: rgba($black, .2);
                    color: $white;
                    display: block;
                    height: 40px;
                    line-height: 40px;
                    opacity: 0;
                    position: absolute;
                    text-align: center;
                    top: 50%;
                    width: 40px;
                    z-index: 99;
                    @include translateY(-50%);
                    @include transition(all .3s ease);
                    &:hover {
                        background: rgba($black, .4);
                        cursor: pointer;
                        @include transition(all .3s ease);
                    }
                    &.owl-next {
                        right: 0;
                    }
                    &.owl-prev {
                        left: 0;
                    }
                }
            }
            .owl-dots {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
                .owl-dot {
                    background: transparent;
                    border: 1px solid $white;
                    display: inline-block;
                    height: 10px;
                    margin: 0 3px;
                    width: 10px;
                    @include rounded(50%);
                    &.active {
                        background: $white;
                    }
                }
            }
        }
    }
    // Filter Position
    &.filter_left {
        &:before {
            border-right: 1px solid $border_color;
            content: "";
            position: absolute;
            width: calc(25% - 22px);
            height: 100%;
            left: 0;
            top: 0;
            background-color: #f9f9f9;
            @media screen and(max-width: $screen-xs-max) {
                display: none;
            }
        }
        .products-tabs {
            position: relative;
            &:before {
                background-color: #f9f9f9;
                content: "";
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                @media screen and(max-width: $screen-xs-max) {
                    display: block;
                }
            }
            li {
                @media screen and(max-width: $screen-xs-max) {
                    display: inline-block;
                }
            }
            .heading-title {
                @media screen and(max-width: $screen-xs-max) {
                    display: block;
                }
            }
        }
    }
    &.filter_right {
        &:before {
            border-left: 1px solid $border_color;
            content: "";
            position: absolute;
            width: calc(25% - 22px);
            height: 100%;
            right: 0;
            top: 0;
            background-color: #f9f9f9;
            @media screen and(max-width: $screen-xs-max) {
                display: none;
            }
        }
        .products-tabs {
            float: right;
            position: relative;
            &:before {
                background-color: #f9f9f9;
                content: "";
                display: none;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                @media screen and(max-width: $screen-xs-max) {
                    display: block;
                }
            }
            li {
                @media screen and(max-width: $screen-xs-max) {
                    display: inline-block;
                }
            }
            .heading-title {
                @media screen and(max-width: $screen-xs-max) {
                    display: block;
                }
            }
        }
        .products-content {
            float: right;
            padding-left: 10px;
            padding-right: 10px;
            &.slider {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        .products-banner {
            padding-left: 20px;
            padding-right: 20px;
            @media screen and (max-width: $screen-xs-max) {

            }
        }
        &.has-banner {
            .products-content {
                padding-left: 0;
                padding-right: 10px;
            }
        }
    }
    &.filter_top {
        .products-tabs {
            border-bottom: 1px solid $border_color;
            padding: 0;
            width: 100%;
            text-align: center;
            li {
                border-top: none;
                display: inline-block;
                padding-right: 20px;
            }
            .heading-title {
                border-bottom: 1px solid $border_color;
                display: block;
                padding: 15px 0;
                margin-bottom: 0;
                i {
                    left: 0;
                    position: relative;
                    @include transform(none);
                }
                span {
                    margin-left: 10px;
                }
            }
        }
        .products-content {
            padding-left: 10px;
            width: 100%;
            &.grid {
                ul.products {
                    &.columns-2,
                    &.columns-3,
                    &.columns-4,
                    &.columns-5,
                    &.columns-6 {
                        li.type-product {
                            @media screen and ( max-width:$screen-sm-max ) {
                                width: 33.333333%;
                            }
                            @media screen and ( max-width:$screen-xs-max ) {
                                width: 50%;
                            }
                        }
                    }
                }
            }
            &.slider {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
        &.has-banner {
            .products-content {
                width: 100%;
                padding-right: 10px;
            }
        }
        // Banner
        .products-banner {
            padding-left: 20px;
            padding-top: 0;
            width: 100%;
        }
    }

    // Has banner
    &.has-banner {
        .products-content {
            width: calc(50% + 29px);
            padding-right: 0;
            @media screen and (max-width: $screen-xs-max) {
                padding-right: 10px;
            }
            &.slider {
                padding-right: 10px;
                
            }
        }
        &.filter_left {
            &.slider {
                .products-content {
                    padding-right: 20px;
                }
            }
        }
        &.filter_right {
            .products-banner {
                padding-right: 10px;
                @media screen and (max-width: $screen-xs-max) {
                    padding-right: 20px;
                }
            }
            &.slider {
                .products-content {
                    padding-right: 20px;
                    padding-left: 10px;
                    @media screen and (max-width: $screen-xs-max) {
                        padding-left: 20px;
                    }
                }
            }
        }
        &.filter_top {
            &.slider {
                .products-content {
                    padding-right: 20px;
                }
            }
        }
    }
}