// Product Category
// Header Sidebar
body.header-sidebar {
	.product-category-shortcode-wrap {
		&.grid {
			.category-list {
				.category-item {
					@media screen and(max-width: $screen-md-max) {
						width: 33.333333%;
					}
					@media screen and(max-width: $screen-xs-max) {
						width: 50%;
					}
				}
			}
		}
	}
}
// Header Normal
.product-category-shortcode-wrap {
	&.grid {
		.category-list {
			border-top: 1px solid $border_color;
			border-bottom: 1px solid $border_color;
			padding-bottom: 3px;
			flex-wrap: wrap;
			.category-item {
				border-right: 1px solid $border_color;
				border-bottom: 1px solid $border_color;
				padding: 40px 0 30px;
				width: 16.666666%;
				text-align: center;
				@media screen and(max-width: $screen-md-max) {
					padding: 20px 0 10px;
            	}
            	@media screen and(max-width: $screen-sm-max) {
					width: 33.333333%;
            	}
            	@media screen and(max-width: $screen-xs-max) {
					width: 50%;
            	}
				&:last-child {
					border-right: none;
				}
				.category-title,
				a {
					color: $heading_color;
					font-size: 15px;
					padding-top: 15px;
					@include transition(all .3s);
					&:hover {
						color: $primary_color;
						@include transition(all .3s);
					}
				}
			}
		}
	}
	&.list {
		background-color: #f8ecee;
		border: 1px solid $border_color;
		width: 270px;
		padding: 75px 0;
		background-position: bottom right;
		background-repeat: no-repeat;
		@media screen and(max-width: $screen-md-max) {
			padding: 45px 0;
		}
		.category-list {
			background-color: #fcf5f6;
			border-top: 1px solid $border_color;
			border-bottom: 1px solid $border_color;
			padding: 2px 0;
			text-align: center;
			position: relative;
			&:before {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: $border_color;
				left: 0;
				top: 3px;
			}
			&:after {
				content: "";
				position: absolute;
				width: 100%;
				height: 1px;
				background-color: $border_color;
				left: 0;
				bottom: 3px;
			}
			.category-item {
				border-bottom: 1px solid $border_color;
				display: block;
				padding: 15px;
				margin: 0 3px;
				box-sizing: content-box;
				@media screen and(max-width: $screen-md-max) {
					padding: 10px 15px;
				}
				&:first-child {
					padding-top: 13px;
				}
				&:last-child {
					border-bottom: none;
					padding-bottom: 13px;
				}

				.category-title,
				a {
					color: $heading_color;
					font-size: 15px;
					font-weight: 400;
					@include transition(all .3s);
				}
				a {
					position: relative;
					left: 0;
					@include transition(all .3s);
					&:hover {
						color: $primary_color;
						left: 15px;
						@include transition(all .3s);
						&:before {
							opacity: 1;
							@include transition(all .3s);
						}
					}
					&:before {
						position: absolute;
						content: "*";
						opacity: 0;
						top: 60%;
						left: -15px;
						@include transition(all .3s);
						@include transform(translateY(-50%));
					}
				}
			}
		}
	}
}