// Product creative
.haru-products-ajax-order {
    overflow: hidden;
    position: relative;
    // Products Tab
    .products-tabs {
        list-style: none;
        padding: 0;
        margin: 0;
        &.align_left {
            text-align: left;
        }
        &.align_center {
            text-align: center;
        }
        &.align_right {
            text-align: right;
        }
        li {
            cursor: pointer;
            color: $text_color_secondary;       
            display: inline-block;
            font-size: 20px;
            padding: 8px 15px;
            @include transition(all .3s);
            &:hover {
                color: $primary_color;
                @include transition(all .3s);
            }
            &:first-child {
                padding-left: 0;
            }
            &:last-child {
                padding-right: 0;
            }
            span {
                
            }
            @media screen and (max-width: $screen-sm-max) {
                font-size: 20px;
            }
            @media screen and (max-width: $screen-xs-max) {
                font-size: 16px;
                padding: 8px 8px;
            }
        }
        li.current {
            color: $primary_color;
        }
    }

    .products-content {
        min-height: 300px;
        @include transition(all .35s);
        &.loading {
            position: relative;
            @include transition(all .35s);
            &:after {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                top: -1px;
                left: 0;
                z-index: 5;
                background-color: $white;
            }
            &:before {
                content: '\f110';
                font-family: fontAwesome;
                position: absolute;
                top: 10%;
                left: 50%;
                -webkit-animation: fa-spin 2s infinite linear;
                animation: fa-spin 2s infinite linear;
                z-index: 6;
                font-size: 24px;
                @include translateX(-50%);
            }
        }
        // Slider
        &.slider {
            ul.products {
                margin-bottom: 0;
                padding: 0;
                &:hover {
                    .owl-nav{
                        opacity: 1;
                        @include transition(all .35s);
                    }
                }
                li.type-product {
                    padding: 0!important;
                }
                .owl-nav {
                    display: block;
                    position: absolute;
                    right: 0;
                    top: -30px;
                    .owl-prev, .owl-next {
                        border: 1px solid #cccccc;
                        display: inline-block;
                        font-size: 18px;
                        z-index: 999;
                        width: 40px;
                        height: 40px;
                        line-height: 36px;
                        text-align: center;
                        color: #ccc;
                        opacity: 1;
                        @include rounded(50%);
                        @include translateY(-50%);
                        @include transition(all .3s ease);
                        &:hover {
                            border: 1px solid $primary_color;
                            color: $primary_color;
                            cursor: pointer;
                        }
                        @media screen and (max-width: $screen-sm-max) {
                            width: 35px;
                            height: 35px;
                            line-height: 32px;
                        }
                        @media screen and (max-width: $screen-xs-max) {
                            width: 30px;
                            height: 30px;
                            line-height: 28px;
                        }
                    }
                    .owl-prev {
                        left: 0;
                    }
                    .owl-next {
                        margin-left: 10px;
                        right: 0;
                    }
                    @media screen and (max-width: $screen-xs-max) {
                        top: -20px;
                    }
                }
            }
        }
        // Grid
        &.grid {
            ul.products {
                margin-left: -15px;
                margin-right: -15px;
                padding: 0;
                li.type-product {

                }
                &.columns-2 {
                    li.type-product {
                        width: 50%;
                    }
                    // Responsive
                    @media screen and ( max-width: $screen-sm-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                    @media screen and ( max-width: $screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-3 {
                    li.type-product {
                        width: 33.333333%;
                    }
                    // Responsive
                    @media screen and ( max-width: $screen-sm-max ) {
                        li.type-product {
                            width: 33.333333%;
                        }
                    }
                    @media screen and ( max-width: $screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-4 {
                    li.type-product {
                        width: 25%;
                    }
                    // Responsive
                    @media screen and ( max-width: $screen-sm-max ) {
                        li.type-product {
                            width: 33.333333%;
                        }
                    }
                    @media screen and ( max-width: $screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-5 {
                    li.type-product {
                        width: 20%;
                    }
                    // Responsive
                    @media screen and ( max-width: $screen-md-max ) {
                        li.type-product {
                            width: 25%;
                        }
                    }
                    @media screen and ( max-width: $screen-sm-max ) {
                        li.type-product {
                            width: 33.333333%;
                        }
                    }
                    @media screen and ( max-width: $screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
                &.columns-6 {
                    li.type-product {
                        width: 16.666666%;
                    }
                    // Responsive
                    @media screen and ( max-width: $screen-md-max ) {
                        li.type-product {
                            width: 25%;
                        }
                    }
                    @media screen and ( max-width: $screen-sm-max ) {
                        li.type-product {
                            width: 33.333333%;
                        }
                    }
                    @media screen and ( max-width: $screen-xs-max ) {
                        li.type-product {
                            width: 50%;
                        }
                    }
                }
            }
        }
        
    }
}