// TOP RATED
.products-top-seller-shortcode-wrap {

    .yith-wcwl-add-to-wishlist {
        display: none;
    }
    
    // Carousel layout
    &.carousel_1 {
        position: relative;
        &:hover {
            
        }
        .products-title {
            font-size: 18px;
            line-height: 1.4;
            margin-bottom: 30px;
            margin-top: -5px;
            padding: 0 10px 13px 0;
            display: inline-block;
            background-color: $white;
            text-transform: uppercase;
            @media screen and (max-width: $screen-md-max) {
                font-size: 16px;
            }
            &:after {
                content: "";
                position: absolute;
                left: 0;
                border-top-color: $border_color;
                border-top-style: double;
                top: 10px;
                width: 100%;
                z-index: -1;
            }
        }
        .products {
            .item-carousel {
                list-style: none;
                padding-left: 0;
                li.product {
                    border-bottom: 1px solid $border_color;
                    margin-bottom: 15px;
                    padding-bottom: 15px;
                    &:hover {
                        .product-inner {
                            .onsale, 
                            .product-flash {
                                opacity: 1;
                                @include transition(all .3s);
                            }
                        }
                        .product-varations {
                            opacity: 0;
                        }
                    }
                    .product-inner {
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        .product-thumbnail {
                            width: 35%;
                            .product-thumb-primary {
                                &:before {
                                    opacity: 0;
                                    visibility: hidden;
                                }
                            }
                        }
                        .product-info {
                            margin-left: 15px;
                            padding-top: 10px;
                            text-align: left;
                            .woocommerce-loop-product__title {
                                font-size: 14px;
                                margin-top: 0!important;
                                padding-top: 0;
                            }
                            .star-rating {
                                margin-left: 0;
                                opacity: 1;
                            }
                        }
                        .product-label {
                            left: 10px!important;
                        }
                        .onsale, 
                        .product-flash {
                            opacity: 1;
                            @include transition(all .3s);
                        }
                        .star-rating {
                            position: relative;
                            left: 0;
                        }
                    }
                }
            }
            // 
            .owl-nav {
                display: none!important;
                position: absolute;
                display: block;
                bottom: calc(100% + 38px);
                z-index: 9;
                width: 100%;
                text-align: right;
                .owl-prev, .owl-next {
                    display: inline-block;
                    z-index: 9;
                    width: 30px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background: #f6f6f6;
                    color: #a5a5a5;
                    @include rounded(3px);
                    @include transition(all .3s ease);
                    &:hover {
                        background: $primary_color;
                        cursor: pointer;
                        color: $white;
                    }
                }
                .owl-prev {
                    
                }
                .owl-next {
                    margin-left: 5px;
                }
            }
        }
    }
}