.progress-bar-shortcode-wrap {
	&.style_1 {
		.bar-list {

		}
		.bar-item {
			margin-top: 30px;
			@media screen and (max-width: $screen-sm-max) {
				margin-top: 20px;
			}
			&:first-child {
				margin-top: 0;
			}
		}
		.bar-label {
			font-size: 16px;
			font-weight: bold;
			margin-bottom: 10px;
			text-transform: uppercase;
			@media screen and (max-width: $screen-md-max) {
				font-size: 14px;
			}
		}
		.progress {
			background-color: $border-color;
			height: 5px;
			overflow: visible;
			@include box-shadow(none);
			@include rounded(5px);
		}
		.progress-bar {
			background-color: $primary_color;
			position: relative;
			@include box-shadow(none);
		}
		.skill {
			color: $primary_color;
			font-size: 16px;
			font-weight: bold;
			position: absolute;
			top: calc(-100% - 29px);
			right: -25px;
			height: 20px;
			width: 50px;
			@media screen and (max-width: $screen-md-max) {
				font-size: 14px;
			}
		}
	}

	&.style_2 {
		.bar-list {

		}

		.bar-item {
			display: flex;
			margin-bottom: 40px;
			&:last-child {
				margin-bottom: 0;
			}
		}

		.bar-circle {
			padding-right: 70px;
			@media screen and (max-width: $screen-sm-max) {
				padding-right: 30px;
			}
			@media screen and (max-width: $screen-xs-max) {
				padding-right: 30px;
			}
		}

		.bar-label {
			color: $heading_color;
			font-size: 18px;
			font-weight: $fw_semi_bold;
			padding-bottom: 10px;
			@media screen and (max-width: $screen-xs-max) {
				font-size: 16px;
			}
		}

		.bar-info {
			list-style: none;
			padding: 0;
			margin: 0;
			li {
				margin-bottom: 5px;
				@media screen and (max-width: $screen-xs-max) {
					font-size: 14px;
				}
			}
		}

		// Variable
		$borderWidth: 7px;
		$border-color-default: $white;
		$border-color-fill: $primary_color;
		$size: 140px;
		@media screen and (max-width: $screen-md-max) {
			// $borderWidth: 5px;
			// $size: 100px;
		}

		.progress {
		  	width: $size;
		  	height: $size;
		  	line-height: $size;
		  	background: none;
		  	box-shadow: none;
		  	position: relative;
		  	margin-bottom: 0;

		  	&:after {
			    content: "";
			    width: 100%;
			    height: 100%;
			    border-radius: 50%;
			    border: $borderWidth solid $border-color-default;
			    position: absolute;
			    top: 0;
			    left: 0;
		  	}

		  	> span {
			    width: 50%;
			    height: 100%;
			    overflow: hidden;
			    position: absolute;
			    top: 0;
			    z-index: 1;
		  	}

		  	.progress-left {
			    left: 0;
		  	}

		  	.progress-bar {
			    width: 100%;
			    height: 100%;
			    background: none;
			    border-width: $borderWidth;
			    border-style: solid;
			    position: absolute;
			    top: 0;
			    border-color: $border-color-fill;
		  	}

		  	.progress-left .progress-bar {
			    left: 100%;
			    border-top-right-radius: ($size/2);
			    border-bottom-right-radius: ($size/2);
			    border-left: 0;
			    -webkit-transform-origin: center left;
			    transform-origin: center left;
		  	}

		  	.progress-right {
		    	right: 0;

		    	.progress-bar {
			      	left: -100%;
			      	border-top-left-radius: ($size/2);
			      	border-bottom-left-radius: ($size/2);
			      	border-right: 0;
			      	-webkit-transform-origin: center right;
			      	transform-origin: center right;
		    	}
		  	}

		  	.progress-value {
		  		color: $heading_color;
			    display: flex;
			    border-radius: 50%;
			    font-size: 24px;
			    font-weight: $fw_bold;
			    text-align: center;
			    align-items: center;
			    justify-content: center;
			    height: 100%;
			    @media screen and(max-width: $screen-sm-max) {
			    	font-size: 20px;
			    }
			    @media screen and(max-width: $screen-xs-max) {
			    	font-size: 16px;
			    }
		  	}
		}

	}
} 


$animationTime: 1s;
// Create how many steps
$howManySteps: 100; //this needs to be even. For fun try using 20 and changine in the HTML the data-percentage to 15 or 85

/* This for loop creates the 	necessary css animation names 
Due to the split circle of progress-left and progress right, we must use the animations on each side. 
*/
@for $i from 1 through $howManySteps {
	$stepName: ($i*(100 / $howManySteps));

	//animation only the left side if below 50%
	@if $i <= ($howManySteps/2) { 
		.progress[data-percentage="#{$stepName}"] {
			.progress-right .progress-bar {
				 animation: loading-#{$i} $animationTime linear forwards;
			}
			.progress-left .progress-bar {
				animation: 0;
			}
		}
	}
	//animation only the right side if above 50%
	@if $i > ($howManySteps/2)  {  
		.progress[data-percentage="#{$stepName}"] {
			.progress-right .progress-bar {
				animation: loading-#{($howManySteps/2)} $animationTime linear forwards; //set the animation to longest animation
			}
			.progress-left .progress-bar {
		      	animation: loading-#{$i - ($howManySteps/2)} $animationTime linear forwards $animationTime;
		    }
		}
	}
}

// Animation
@for $i from 1 through ($howManySteps/2) { 
	$degrees: (180/($howManySteps/2));
	$degrees: ($degrees*$i);
	@keyframes loading-#{$i} {
	    0% {
	        -webkit-transform: rotate(0deg);
	        transform: rotate(0deg);
	    }
	    100% {
	        -webkit-transform: rotate($degrees);
			transform: rotate(#{$degrees}deg);
	    }
	}
}