/*!
Haru Vidio Editor Styles
*/

// Style for Blocks
$primary_color:                 #af6464 !default; // use the !default flag to prevent your preset variables from being overridden
$secondary_color:               #9c4343 !default;
$text_color:                    #696969 !default;
$heading_color:                 #312d2e !default;
$link_color:                    #696969 !default;
$link_color_hover:              #af6464 !default;
$link_color_active:             #af6464 !default;

$body_font: 'Work Sans' !default; 
$secondary_font: 'Playfair Display' !default;
$font-weight-normal: 400;


// .editor-styles-wrapper will auto generate
body {
    color: $text_color!important;
    line-height: 1.8!important;
    font-family: $body_font; // Will override by Theme Options
    font-weight: $font-weight-normal;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    color: $heading_color;
    font-family: "Work Sans"; // Will override by Theme Options
    font-weight: 600;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 21px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 14px;
}

p {
	font-size: 14px;
}

a {
    text-decoration: none;
    color: $link_color;
    &:hover {
        color: $link_color_hover;
        text-decoration: none;
    }
    &:active {
        color: $link_color_active;
        text-decoration: none;
    }
    &:focus {
        color: $link_color_active;
        outline: none;
        text-decoration: none;
    }
}

.editor-post-title__block .editor-post-title__input {
	font-family: $secondary_font;
	color: $heading_color;
	font-size: 34px;
	margin-top: 0;
}

blockquote {
    border-left: none;
    font-size: 16px;
    font-style: italic;
    margin: 3% 5%;
    font-family: "Playfair Display";

	p {
		color: $heading_color;
		font-size: 16px;
	}
	.wp-block-quote__citation {
		font-style: italic;
		font-size: 16px;
	}
}

.wp-block-pullquote {
	color: $heading_color;

	.wp-block-pullquote__citation {
		font-style: italic; 
		text-transform: none;
		font-size: 16px;
	}
}