/**
 *
 * @package    HaruTheme
 * @version    1.0.0
 * @author     Administrator <admin@harutheme.com>
 * @copyright  Copyright (c) 2017, HaruTheme
 * @license    http://opensource.org/licenses/gpl-2.0.php GPL v2 or later
 * @link       http://harutheme.com
*/

/* Form Add Sidebar */
#haru-form-add-sidebar {
    background-color: #fafafa;
    border: 1px solid #e5e5e5;
    padding: 30px 10px;margin: 20px 0;
    color: #23282d;
    text-align: center;
    -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.04); 
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}
#haru-form-add-sidebar input[type="text"] {
    width: 350px;
    vertical-align: middle;
    line-height:21px;
}
#haru-add-sidebar{
    border: none;
    border-radius: 0;
}
.sidebar-haru-custom-sidebar .delete-sidebar {
    position: absolute;
    top: 14px;
    right: -1px;
    font-size: 15px;
    color: #ccc;
    z-index: 99;
}
.sidebar-haru-custom-sidebar .delete-sidebar:hover{
    color: #aaa;
}

/* Widget */
#widgets-right .widget-inside textarea{
    white-space: normal;
    min-height: 100px;
}

.widget-multi-select .select2-search__field {
    width: 0!important
}

/* Add Post column */
#post-format.column-post-format {
    width: 100px;
    text-align: center;
}
.post-format.column-post-format {
    text-align: center;
}
.manage-column.column-post-format {
    text-align: center;
}

/* Visual notice */
.vc_license-activation-notice {
    display: none;
}
/* Revolution slider notice */
.rs-update-notice-wrap {
    display: none;
}