/* META BOX TABS */
#post-body #normal-sortables {
  min-height: 0;
}

.rwmb-input {
  position: relative;
}

.rwmb-field {
  margin: 0;
  padding: 10px 0 20px;
  border-bottom: solid 1px #f0f0f0;
}

.rwmb-meta-box {
  padding: 10px 10px;
}

.rwmb-meta-box .rwmb-checkbox-wrapper .description {
  display: block;
}

.rwmb-color-wrapper .wp-picker-holder {
  z-index: 2;
}

.rwmb-images li {
  width: auto !important;
  height: auto !important;
  min-width: 150px;
  min-height: 30px;
}

.rwmb-images li img {
  width: auto;
  height: auto;
  max-height: 150px;
  border: solid 3px #f0f0f0;
}

.rwmb-label {
  font-weight: 600;
}

.haru-meta-tabs-wrap {
  height: auto;
  overflow: hidden;
}

.haru-meta-tabs-wrap.all-hidden {
  display: none;
}

#haru-tabbed-meta-boxes {
  position: relative;
  z-index: 1;
  float: right;
  width: 100%;
  border-left: 1px solid #e3e3e3;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#haru-tabbed-meta-boxes .postbox-header h2 {
  pointer-events: none;
}

#haru-tabbed-meta-boxes .postbox-header .handle-actions {
  display: none;
}

#haru-tabbed-meta-boxes .inside {
  display: block !important;
}

#haru-tabbed-meta-boxes > div {
  border-left: 0;
  border-right: 0;
  border-top: 0;
  margin-bottom: 0;
  padding-bottom: 20px;
  padding-top: 10px;
}

#haru-tabbed-meta-boxes > div > .hndle, #haru-tabbed-meta-boxes > div > .handlediv {
  display: none !important;
}

#haru-meta-box-tabs {
  margin: 0;
  width: 100%;
  position: relative;
  z-index: 2;
  float: left;
  margin-right: -1px;
  background: #f7f7f7;
}

#haru-meta-box-tabs li {
  margin-bottom: 0;
  float: left;
}

#haru-meta-box-tabs li.user-hidden {
  display: none !important;
}

#haru-meta-box-tabs li > a {
  display: block;
  color: #0073aa;
  padding: 6px 12px;
  line-height: 1.5;
  text-decoration: none;
}

#haru-meta-box-tabs li > a:hover {
  color: #222;
  background: #fff;
}

#haru-meta-box-tabs li > a:focus {
  outline: none;
}

#haru-meta-box-tabs li > a.active {
  border-right-color: #FFF;
  background: #4fb845;
  box-shadow: none;
  color: #fff;
}

.closed #haru-meta-box-tabs, .closed #haru-tabbed-meta-boxes {
  display: none;
}

/* CheckBox
----------------------------------------*/
.rwmb-checkbox {
  opacity: 0;
  position: absolute;
}

.rwmb-checkbox + label {
  position: relative;
  background-color: #ed6f6f;
  width: 58px;
  height: 24px;
  display: inline-block;
  text-transform: uppercase;
  color: #fff;
  font-size: 11px;
  font-weight: 600;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.rwmb-checkbox + label:before {
  content: "\f00c";
  font-family: FontAwesome;
  text-align: center;
  background-color: #fff;
  width: 18px;
  height: 18px;
  line-height: 18px;
  display: inline-block;
  font-size: 10px;
  position: absolute;
  top: 3px;
  left: 3px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.rwmb-checkbox + label:after {
  content: attr(data-off);
  position: absolute;
  top: 0px;
  right: 0;
  width: 37px;
  text-align: center;
  line-height: 24px;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
}

.rwmb-checkbox:checked + label {
  background-color: #4fb845;
}

.rwmb-checkbox:checked + label:before {
  -webkit-transform: translateX(34px);
  -moz-transform: translateX(34px);
  -ms-transform: translateX(34px);
  -o-transform: translateX(34px);
  transform: translateX(34px);
  color: #4fb845;
}

.rwmb-checkbox:checked + label:after {
  content: attr(data-on);
  -webkit-transform: translateX(-21px);
  -moz-transform: translateX(-21px);
  -ms-transform: translateX(-21px);
  -o-transform: translateX(-21px);
  transform: translateX(-21px);
}

#haru_meta_box_product_secondary_image .rwmb-image_advanced-wrapper {
  margin: 0;
  padding: 0;
  border-bottom: none;
}

#haru_meta_box_product_secondary_image .rwmb-image_advanced-wrapper .rwmb-label {
  display: none;
}

#haru_meta_box_product_secondary_image .rwmb-meta-box {
  padding: 0;
}

#haru_meta_box_product_secondary_image .rwmb-images li {
  float: none;
  margin: auto;
}